; For now you must run this buildout on a python where numpy and scipy are
; installed, for example using system packages

[buildout]
develop = .
parts = interpreter test
versions = versions

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = dream

[test]
recipe = zc.recipe.testrunner
eggs = dream

[versions]
# python 2 compatible
pyparsing = 1.5.7

# 2.4.1 does not work for me
rpy2 = >=2.3,<2.4
