PS D:\POLIMI\Digital twins\Digital_Twin\Digital Twin> python .\mydt.py
Importing the libraries.....
Deleting existing model (excepted by 'initial.json') from the relative folder path:'models/5s_determ'
File '1679337721_1.json' deleted...
File '1679337751_2.json' deleted...
Done! Deleted 2 successfuly
--- printing databases paths ---
Digital Database: 'databases/5s_determ/digital_database.db'
Real Database: 'databases/5s_determ/real_database.db'
ID Database: 'databases/5s_determ/ID_database.db'
|- Deleting existing databases...
20 March 19:44:38 |[WARNING][broker_manager.py/delete_databases()] The Digital Database doesn't exist yet in the path 'databases/5s_determ/digital_database.db', proceding without deleting...
|-- Real Database deleted successfuly from databases/5s_determ/real_database.db
|-- ID Database deleted successfuly from databases/5s_determ/ID_database.db
Broker Manager internally create for publishing feedback...
20 March 19:44:39 |---- Digital Twin '5s_determ' created sucessfully ----
20 March 19:45:08 |[Internal Service] Starting Synchronization n° 1
--- Model Path being used: models/5s_determ/1679337909_1.json
---------- Pointer Status Initial ----------
Start Time: 1679337879
Start Time ID: 1

End Time: 1679337909
End Time ID: 3
-------------------------------------
 20 March 19:45:08 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679337909. Sleeping for 10 seconds and trying again
---------- Pointer Status Updated ----------
Start Time: 1679337879
Start Time ID: 1

End Time: 1679337904
End Time ID: 3
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 20 March 19:45:18 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 1', 'Part 2', 'Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 1, status: Started, part_id: Part 1, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 2 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 1, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Started, part_id: Part 2, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
 20 March 19:45:18 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
20 March 19:45:18 |[Internal Service] System Synchronized. Next Sync (n° 2): 20 March 19:45:39
20 March 19:45:38 |[Internal Service] Starting Synchronization n° 2
--- Model Path being used: models/5s_determ/1679337939_2.json
---------- Pointer Status Initial ----------
Start Time: 1679337905
Start Time ID: 4

End Time: 1679337939
End Time ID: 6
-------------------------------------
 20 March 19:45:38 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679337939. Sleeping for 10 seconds and trying again
 20 March 19:45:48 |[interfaceDB.py/update_end_time] Pointer End Time updated from 6 to 7
---------- Pointer Status Updated ----------
Start Time: 1679337905
Start Time ID: 4

End Time: 1679337941
End Time ID: 7
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 20 March 19:45:48 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 2, status: Started, part_id: Part 1, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 2 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 2, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Started, part_id: Part 3, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 3']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 3, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
 20 March 19:45:48 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
20 March 19:45:48 |[Internal Service] System Synchronized. Next Sync (n° 3): 20 March 19:46:09
20 March 19:45:48 |[Internal Service] Starting Validation (n° 1)
--- Model Path being used: models/5s_determ/initial.json
---------- Pointer Status Initial ----------
Start Time: 1679337879
Start Time ID: 1

End Time: 1679337939
End Time ID: 6
-------------------------------------
 20 March 19:45:48 |[interfaceDB.py/update_end_time] Pointer End Time updated from 6 to 7
---------- Pointer Status Updated ----------
Start Time: 1679337879
Start Time ID: 1

End Time: 1679337941
End Time ID: 7
-------------------------------------
parts_zero: []
20 March 19:45:48 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 4, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
20 March 19:45:48 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 5, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
20 March 19:45:48 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 6, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
20 March 19:45:48 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 7, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
Part 4 was not found in the parts of trace... Removing part from the list
Part 5 was not found in the parts of trace... Removing part from the list
Part 6 was not found in the parts of trace... Removing part from the list
Part 7 was not found in the parts of trace... Removing part from the list
----------------  Cleaning Parts for TDS  ----------------
Not all the parts in the system appeared in the traces. Printing parts that didn't appeared:
|-- Part 4
|-- Part 5
|-- Part 6
|-- Part 7
Printing parts that appeared and are being considered for TDS:
|-- Part 1
|-- Part 2
|-- Part 3
------------------------------------------------------------
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlation of randoness needed

=== matrix_ptime_TDS ===
Part 1: [18]
Part 2: [18]
Part 3: [18]
-----------------------------------------------------------------------------------------
============ Running Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 1 from Queue 1 (capacity= 6)
Time: 16 - [Conveyor towards Queue 2] GOT Part 1
Time: 16 - [Machine 1] got Part 2 from Queue 1 (capacity= 5)
Time: 28 - [Conveyor towards Queue 2] PUT Part 1 in the Queue 2
Time: 29 - [Machine 2] got Part 1 from Queue 2 (capacity= 0)
Time: 32 - [Conveyor towards Queue 2] GOT Part 2
Time: 32 - [Machine 1] got Part 3 from Queue 1 (capacity= 4)
Time: 44 - [Conveyor towards Queue 2] PUT Part 2 in the Queue 2
Time: 48 - [Conveyor towards Queue 2] GOT Part 3
Time: 48 - [Machine 1] got Part 4 from Queue 1 (capacity= 3)
Time: 60 - [Conveyor towards Queue 2] PUT Part 3 in the Queue 2
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 1', 'Started', 'Part 1', 'Queue 1', None, None)
(2, 16, 'Machine 1', 'Finished', 'Part 1', 'Queue 2', None, None)
(3, 16, 'Machine 1', 'Started', 'Part 2', 'Queue 1', None, None)
(4, 29, 'Machine 2', 'Started', 'Part 1', 'Queue 2', None, None)
(5, 32, 'Machine 1', 'Finished', 'Part 2', 'Queue 2', None, None)
(6, 32, 'Machine 1', 'Started', 'Part 3', 'Queue 1', None, None)
(7, 48, 'Machine 1', 'Finished', 'Part 3', 'Queue 2', None, None)
(8, 48, 'Machine 1', 'Started', 'Part 4', 'Queue 1', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 1 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 1 - Started','Machine 1 - Finished', 'Machine 1 - Started']
--- LCSS Time ---
[0, 16, 16, 29, 32, 32, 48, 48]
>>> LCSS Indicator: 1.1428571428571428
=========================================================
---------- Pointer Status Initial ----------
Start Time: 1679337879
Start Time ID: 1

End Time: 1679337939
End Time ID: 6
-------------------------------------
 20 March 19:45:49 |[interfaceDB.py/update_end_time] Pointer End Time updated from 6 to 7
---------- Pointer Status Updated ----------
Start Time: 1679337879
Start Time ID: 1

End Time: 1679337941
End Time ID: 7
-------------------------------------
parts_zero: []
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlation of randoness needed

=== matrix_ptime_TDS ===
Part 1: [18]
Part 2: [18]
Part 3: [18]
-----------------------------------------------------------------------------------------
============ Running quasi Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 1 from Queue 1 (capacity= 6)
Time: 16 - [Conveyor towards Queue 2] GOT Part 1
Time: 16 - [Machine 1] got Part 2 from Queue 1 (capacity= 5)
Time: 28 - [Conveyor towards Queue 2] PUT Part 1 in the Queue 2
Time: 29 - [Machine 2] got Part 1 from Queue 2 (capacity= 0)
Time: 32 - [Conveyor towards Queue 2] GOT Part 2
Time: 32 - [Machine 1] got Part 3 from Queue 1 (capacity= 4)
Time: 44 - [Conveyor towards Queue 2] PUT Part 2 in the Queue 2
Time: 48 - [Conveyor towards Queue 2] GOT Part 3
Time: 48 - [Machine 1] got Part 4 from Queue 1 (capacity= 3)
Time: 60 - [Conveyor towards Queue 2] PUT Part 3 in the Queue 2
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 1', 'Started', 'Part 1', 'Queue 1', None, None)
(2, 16, 'Machine 1', 'Finished', 'Part 1', 'Queue 2', None, None)
(3, 16, 'Machine 1', 'Started', 'Part 2', 'Queue 1', None, None)
(4, 29, 'Machine 2', 'Started', 'Part 1', 'Queue 2', None, None)
(5, 32, 'Machine 1', 'Finished', 'Part 2', 'Queue 2', None, None)
(6, 32, 'Machine 1', 'Started', 'Part 3', 'Queue 1', None, None)
(7, 48, 'Machine 1', 'Finished', 'Part 3', 'Queue 2', None, None)
(8, 48, 'Machine 1', 'Started', 'Part 4', 'Queue 1', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 1 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 1 - Started','Machine 1 - Finished', 'Machine 1 - Started']
--- LCSS Time ---
[0, 16, 16, 29, 32, 32, 48, 48]
>>> LCSS Indicator: 1.1428571428571428
===============================================================
_______________________ Validation Results _______________________
> LCSS indicator for LOGIC: 1.1428571428571428
> LCSS indicator for INPUT: 1.1428571428571428
__________________________________________________________________
20 March 19:45:49 |[Internal Service] System Validated. Next Validation (n° 2): 20 March 19:46:39
20 March 19:46:08 |[Internal Service] Starting Synchronization n° 3
--- Model Path being used: models/5s_determ/1679337969_3.json
---------- Pointer Status Initial ----------
Start Time: 1679337942
Start Time ID: 8

End Time: 1679337969
End Time ID: 12
-------------------------------------
 20 March 19:46:08 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679337969. Sleeping for 10 seconds and trying again
---------- Pointer Status Updated ----------
Start Time: 1679337942
Start Time ID: 8

End Time: 1679337960
End Time ID: 12
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 20 March 19:46:18 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 1, status: Started, part_id: Part 4, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 2, status: Finished, part_id: Part 1, queue_name: Queue 3
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 2, status: Started, part_id: Part 2, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 4, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3', 'Part 4']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Started, part_id: Part 5, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 6', 'Part 7']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3', 'Part 4']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
 20 March 19:46:18 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 6', 'Part 7']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3', 'Part 4']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
20 March 19:46:18 |[Internal Service] System Synchronized. Next Sync (n° 4): 20 March 19:46:39
20 March 19:46:38 |[Internal Service] Starting Synchronization n° 4
--- Model Path being used: models/5s_determ/1679337999_4.json
---------- Pointer Status Initial ----------
Start Time: 1679337961
Start Time ID: 13

End Time: 1679337999
End Time ID: 19
-------------------------------------
 20 March 19:46:38 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679337999. Sleeping for 10 seconds and trying again
 20 March 19:46:48 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679337999. Sleeping for 10 seconds and trying again
---------- Pointer Status Updated ----------
Start Time: 1679337961
Start Time ID: 13

End Time: 1679337998
End Time ID: 19
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 20 March 19:46:58 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 6', 'Part 7']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3', 'Part 4']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 3, status: Started, part_id: Part 1, queue_name: Queue 3
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 6', 'Part 7']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3', 'Part 4']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 5, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 6', 'Part 7']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3', 'Part 4', 'Part 5']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Started, part_id: Part 6, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 7']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3', 'Part 4', 'Part 5']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 2, status: Finished, part_id: Part 2, queue_name: Queue 4
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 7']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3', 'Part 4', 'Part 5']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 2']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 2, status: Started, part_id: Part 3, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 7']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5']
Part in Machine: ['Part 3']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 2']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 6, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 7']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: ['Part 3']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 2']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Started, part_id: Part 7, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 7']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: ['Part 3']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 2']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
 20 March 19:46:58 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 7']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: ['Part 3']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 2']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
20 March 19:46:58 |[Internal Service] System Synchronized. Next Sync (n° 5): 20 March 19:47:09
20 March 19:46:58 |[Internal Service] Starting Validation (n° 2)
--- Model Path being used: models/5s_determ/1679337939_2.json
20 March 19:46:58 |[WARNING][interfaceDB.py/find_line_ID_start_end()] Changed Start Time by force because a initial trace was 'Finished'. Jumping start time id from 7 to 8.
---------- Pointer Status Initial ----------
Start Time: 1679337942
Start Time ID: 8

End Time: 1679337999
End Time ID: 19
-------------------------------------
---------- Pointer Status Updated ----------
Start Time: 1679337942
Start Time ID: 8

End Time: 1679337998
End Time ID: 19
-------------------------------------
parts_zero: []
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlation of randoness needed

=== matrix_ptime_TDS ===
Part 1: [11]
Part 2: [39]
Part 3: []
Part 4: [17]
Part 5: [18]
Part 6: [18]
Part 7: []
-----------------------------------------------------------------------------------------
============ Running Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 4 from Queue 1 (capacity= 3)
Time: 13 - [Conveyor towards Queue 3] GOT Part 1
Time: 13 - [Machine 2] got Part 2 from Queue 2 (capacity= 1)
Time: 16 - [Conveyor towards Queue 2] GOT Part 4
Time: 16 - [Machine 1] got Part 5 from Queue 1 (capacity= 2)
Time: 28 - [Conveyor towards Queue 2] PUT Part 4 in the Queue 2
Time: 32 - [Conveyor towards Queue 2] GOT Part 5
Time: 32 - [Machine 1] got Part 6 from Queue 1 (capacity= 1)
Time: 33 - [Conveyor towards Queue 3] PUT Part 1 in the Queue 3
Time: 34 - [Machine 3] got Part 1 from Queue 3 (capacity= 0)
Time: 44 - [Conveyor towards Queue 2] PUT Part 5 in the Queue 2
Time: 48 - [Conveyor towards Queue 2] GOT Part 6
Time: 48 - [Machine 1] got Part 7 from Queue 1 (capacity= 0)
Time: 53 - [Conveyor towards Queue 4] GOT Part 2
Time: 53 - [Machine 2] got Part 3 from Queue 2 (capacity= 2)
Time: 60 - [Conveyor towards Queue 2] PUT Part 6 in the Queue 2
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 1', 'Started', 'Part 4', 'Queue 1', None, None)
(2, 13, 'Machine 2', 'Finished', 'Part 1', 'Queue 3', None, None)
(3, 13, 'Machine 2', 'Started', 'Part 2', 'Queue 2', None, None)
(4, 16, 'Machine 1', 'Finished', 'Part 4', 'Queue 2', None, None)
(5, 16, 'Machine 1', 'Started', 'Part 5', 'Queue 1', None, None)
(6, 32, 'Machine 1', 'Finished', 'Part 5', 'Queue 2', None, None)
(7, 32, 'Machine 1', 'Started', 'Part 6', 'Queue 1', None, None)
(8, 34, 'Machine 3', 'Started', 'Part 1', 'Queue 3', None, None)
(9, 48, 'Machine 1', 'Finished', 'Part 6', 'Queue 2', None, None)
(10, 48, 'Machine 1', 'Started', 'Part 7', 'Queue 1', None, None)
(11, 53, 'Machine 2', 'Finished', 'Part 2', 'Queue 4', None, None)
(12, 53, 'Machine 2', 'Started', 'Part 3', 'Queue 2', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 1 - Started', 'Machine 2 - Finished', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 3 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 2 - Finished', 'Machine 2 - Started']
--- LCSS Time ---
[0, 13, 13, 16, 16, 32, 32, 34, 48, 48, 53, 53]
>>> LCSS Indicator: 1.0
=========================================================
20 March 19:46:59 |[WARNING][interfaceDB.py/find_line_ID_start_end()] Changed Start Time by force because a initial trace was 'Finished'. Jumping start time id from 7 to 8.
---------- Pointer Status Initial ----------
Start Time: 1679337942
Start Time ID: 8

End Time: 1679337999
End Time ID: 19
-------------------------------------
---------- Pointer Status Updated ----------
Start Time: 1679337942
Start Time ID: 8

End Time: 1679337998
End Time ID: 19
-------------------------------------
parts_zero: []
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlation of randoness needed

=== matrix_ptime_TDS ===
Part 1: [11]
Part 2: [39]
Part 3: []
Part 4: [17]
Part 5: [18]
Part 6: [18]
Part 7: []
-----------------------------------------------------------------------------------------
============ Running quasi Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 4 from Queue 1 (capacity= 3)
Time: 13 - [Conveyor towards Queue 3] GOT Part 1
Time: 13 - [Machine 2] got Part 2 from Queue 2 (capacity= 1)
Time: 16 - [Conveyor towards Queue 2] GOT Part 4
Time: 16 - [Machine 1] got Part 5 from Queue 1 (capacity= 2)
Time: 28 - [Conveyor towards Queue 2] PUT Part 4 in the Queue 2
Time: 32 - [Conveyor towards Queue 2] GOT Part 5
Time: 32 - [Machine 1] got Part 6 from Queue 1 (capacity= 1)
Time: 33 - [Conveyor towards Queue 3] PUT Part 1 in the Queue 3
Time: 34 - [Machine 3] got Part 1 from Queue 3 (capacity= 0)
Time: 44 - [Conveyor towards Queue 2] PUT Part 5 in the Queue 2
Time: 48 - [Conveyor towards Queue 2] GOT Part 6
Time: 48 - [Machine 1] got Part 7 from Queue 1 (capacity= 0)
Time: 53 - [Conveyor towards Queue 4] GOT Part 2
Time: 53 - [Machine 2] got Part 3 from Queue 2 (capacity= 2)
Time: 60 - [Conveyor towards Queue 2] PUT Part 6 in the Queue 2
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 1', 'Started', 'Part 4', 'Queue 1', None, None)
(2, 13, 'Machine 2', 'Finished', 'Part 1', 'Queue 3', None, None)
(3, 13, 'Machine 2', 'Started', 'Part 2', 'Queue 2', None, None)
(4, 16, 'Machine 1', 'Finished', 'Part 4', 'Queue 2', None, None)
(5, 16, 'Machine 1', 'Started', 'Part 5', 'Queue 1', None, None)
(6, 32, 'Machine 1', 'Finished', 'Part 5', 'Queue 2', None, None)
(7, 32, 'Machine 1', 'Started', 'Part 6', 'Queue 1', None, None)
(8, 34, 'Machine 3', 'Started', 'Part 1', 'Queue 3', None, None)
(9, 48, 'Machine 1', 'Finished', 'Part 6', 'Queue 2', None, None)
(10, 48, 'Machine 1', 'Started', 'Part 7', 'Queue 1', None, None)
(11, 53, 'Machine 2', 'Finished', 'Part 2', 'Queue 4', None, None)
(12, 53, 'Machine 2', 'Started', 'Part 3', 'Queue 2', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 1 - Started', 'Machine 2 - Finished', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 3 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 2 - Finished', 'Machine 2 - Started']
--- LCSS Time ---
[0, 13, 13, 16, 16, 32, 32, 34, 48, 48, 53, 53]
>>> LCSS Indicator: 1.0
===============================================================
_______________________ Validation Results _______________________
> LCSS indicator for LOGIC: 1.0
> LCSS indicator for INPUT: 1.0
__________________________________________________________________
20 March 19:46:59 |[Internal Service] System Validated. Next Validation (n° 3): 20 March 19:47:39
20 March 19:47:08 |[Internal Service] Starting Synchronization n° 5
--- Model Path being used: models/5s_determ/1679338029_5.json
---------- Pointer Status Initial ----------
Start Time: 1679337999
Start Time ID: 20

End Time: 1679338029
End Time ID: 23
-------------------------------------
 20 March 19:47:08 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679338029. Sleeping for 10 seconds and trying again
 20 March 19:47:18 |[interfaceDB.py/update_end_time] Pointer End Time updated from 23 to 24
---------- Pointer Status Updated ----------
Start Time: 1679337999
Start Time ID: 20

End Time: 1679338032
End Time ID: 24
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 20 March 19:47:18 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 7']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: ['Part 3']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 2']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 4, status: Started, part_id: Part 2, queue_name: Queue 4
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 7']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: ['Part 3']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 2']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 3, status: Finished, part_id: Part 1, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 7']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: ['Part 3']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 2']
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 7, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 3']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 2']
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
Event - machine_name: Machine 5, status: Started, part_id: Part 1, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 3']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 2']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
Event - machine_name: Machine 2, status: Finished, part_id: Part 3, queue_name: Queue 3
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 3']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 2']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
-----------------------------------------------------------------
 20 March 19:47:18 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 3']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 2']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
-----------------------------------------------------------------
20 March 19:47:18 |[Internal Service] System Synchronized. Next Sync (n° 6): 20 March 19:47:39
20 March 19:47:38 |[Internal Service] Starting Synchronization n° 6
--- Model Path being used: models/5s_determ/1679338059_6.json
---------- Pointer Status Initial ----------
Start Time: 1679338033
Start Time ID: 25

End Time: 1679338059
End Time ID: 31
-------------------------------------
 20 March 19:47:38 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679338059. Sleeping for 10 seconds and trying again
 20 March 19:47:48 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679338059. Sleeping for 10 seconds and trying again
 20 March 19:47:58 |[interfaceDB.py/update_end_time] Pointer End Time updated from 31 to 32
---------- Pointer Status Updated ----------
Start Time: 1679338033
Start Time ID: 25

End Time: 1679338064
End Time ID: 32
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 20 March 19:47:58 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 3']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 2']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 2, status: Started, part_id: Part 4, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 3']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 2']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
Event - machine_name: Machine 4, status: Finished, part_id: Part 2, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 3']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 2']
Part in Machine: ['Part 1']
Event - machine_name: Machine 5, status: Finished, part_id: Part 1, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 8']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 3']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 2']
Part in Machine: []
Event - machine_name: Machine 5, status: Started, part_id: Part 2, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 8']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 3']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 2']
Event - machine_name: Machine 1, status: Started, part_id: Part 8, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 8']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 3']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 2']
Event - machine_name: Machine 3, status: Started, part_id: Part 3, queue_name: Queue 3
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 8']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 2']
Event - machine_name: Machine 5, status: Finished, part_id: Part 2, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 9']
Part in Machine: ['Part 8']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 8, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 9']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7', 'Part 8']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
 20 March 19:47:58 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 9']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7', 'Part 8']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
20 March 19:47:58 |[Internal Service] System Synchronized. Next Sync (n° 7): 20 March 19:48:09
20 March 19:47:58 |[Internal Service] Starting Validation (n° 3)
--- Model Path being used: models/5s_determ/1679337999_4.json
---------- Pointer Status Initial ----------
Start Time: 1679337998
Start Time ID: 19

End Time: 1679338059
End Time ID: 31
-------------------------------------
 20 March 19:47:58 |[interfaceDB.py/update_end_time] Pointer End Time updated from 31 to 32
---------- Pointer Status Updated ----------
Start Time: 1679337998
Start Time ID: 19

End Time: 1679338064
End Time ID: 32
-------------------------------------
parts_zero: []
20 March 19:47:58 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 5, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
20 March 19:47:58 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 6, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
Part 5 was not found in the parts of trace... Removing part from the list
Part 6 was not found in the parts of trace... Removing part from the list
----------------  Cleaning Parts for TDS  ----------------
Not all the parts in the system appeared in the traces. Printing parts that didn't appeared:
|-- Part 5
|-- Part 6
Printing parts that appeared and are being considered for TDS:
|-- Part 4
|-- Part 2
------------------------------------------------------------
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlation of randoness needed

=== matrix_ptime_TDS ===
Part 1: [17, 15]
Part 2: [23, 14]
Part 3: [34]
Part 4: []
Part 7: [17]
Part 8: [18]
-----------------------------------------------------------------------------------------
============ Running Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 4] got Part 2 from Queue 4 (capacity= 0)
Time: 15 - [Conveyor towards Queue 2] GOT Part 7
Time: 18 - [Conveyor towards Queue 5] GOT Part 1
Time: 23 - [Conveyor towards Queue 5] GOT Part 2
Time: 27 - [Conveyor towards Queue 2] PUT Part 7 in the Queue 2
Time: 28 - [Conveyor towards Queue 5] PUT Part 1 in the Queue 5
Time: 29 - [Machine 5] got Part 1 from Queue 5 (capacity= 0)
Time: 33 - [Conveyor towards Queue 5] PUT Part 2 in the Queue 5
Time: 36 - [Conveyor towards Queue 3] GOT Part 3
Time: 36 - [Machine 2] got Part 4 from Queue 2 (capacity= 3)
Time: 45 - [Terminator] xxx Part 1 terminated xxx
Time: 45 - [Terminator] Part 8 replaced
Time: 45 - [Conveyor towards Queue 1] GOT Part 8
Time: 45 - [Machine 5] got Part 2 from Queue 5 (capacity= 0)
Time: 55 - [Conveyor towards Queue 1] PUT Part 8 in the Queue 1
Time: 56 - [Machine 1] got Part 8 from Queue 1 (capacity= 0)
Time: 56 - [Conveyor towards Queue 3] PUT Part 3 in the Queue 3
Time: 57 - [Machine 3] got Part 3 from Queue 3 (capacity= 0)
Time: 61 - [Terminator] xxx Part 2 terminated xxx
Time: 61 - [Terminator] Part 9 replaced
Time: 61 - [Conveyor towards Queue 1] GOT Part 9
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 4', 'Started', 'Part 2', 'Queue 4', None, None)
(2, 15, 'Machine 1', 'Finished', 'Part 7', 'Queue 2', None, None)
(3, 18, 'Machine 3', 'Finished', 'Part 1', 'Queue 5', None, None)
(4, 23, 'Machine 4', 'Finished', 'Part 2', 'Queue 5', None, None)
(5, 29, 'Machine 5', 'Started', 'Part 1', 'Queue 5', None, None)
(6, 36, 'Machine 2', 'Finished', 'Part 3', 'Queue 3', None, None)
(7, 36, 'Machine 2', 'Started', 'Part 4', 'Queue 2', None, None)
(8, 45, 'Machine 5', 'Finished', 'Part 1', 'Queue 1', None, None)
(9, 45, 'Machine 5', 'Started', 'Part 2', 'Queue 5', None, None)
(10, 56, 'Machine 1', 'Started', 'Part 8', 'Queue 1', None, None)
(11, 57, 'Machine 3', 'Started', 'Part 3', 'Queue 3', None, None)
(12, 61, 'Machine 5', 'Finished', 'Part 2', 'Queue 1', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 4 - Started', 'Machine 1 - Finished', 'Machine 3 - Finished', 'Machine 4 - Finished', 'Machine 5 - Started', 'Machine 2 - Finished', 'Machine 2 - Started', 'Machine 5 - Finished', 'Machine 5 - Started', 'Machine 1 - Started', 'Machine 3 - Started', 'Machine 5 - Finished']
--- LCSS Time ---
[0, 15, 18, 23, 29, 36, 36, 45, 45, 56, 57, 61]
>>> LCSS Indicator: 1.0
=========================================================
---------- Pointer Status Initial ----------
Start Time: 1679337998
Start Time ID: 19

End Time: 1679338059
End Time ID: 31
-------------------------------------
 20 March 19:47:59 |[interfaceDB.py/update_end_time] Pointer End Time updated from 31 to 32
---------- Pointer Status Updated ----------
Start Time: 1679337998
Start Time ID: 19

End Time: 1679338064
End Time ID: 32
-------------------------------------
parts_zero: []
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlation of randoness needed

=== matrix_ptime_TDS ===
Part 1: [17, 15]
Part 2: [23, 14]
Part 3: [34]
Part 4: []
Part 7: [17]
Part 8: [18]
-----------------------------------------------------------------------------------------
============ Running quasi Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 4] got Part 2 from Queue 4 (capacity= 0)
Time: 15 - [Conveyor towards Queue 2] GOT Part 7
Time: 18 - [Conveyor towards Queue 5] GOT Part 1
Time: 23 - [Conveyor towards Queue 5] GOT Part 2
Time: 27 - [Conveyor towards Queue 2] PUT Part 7 in the Queue 2
Time: 28 - [Conveyor towards Queue 5] PUT Part 1 in the Queue 5
Time: 29 - [Machine 5] got Part 1 from Queue 5 (capacity= 0)
Time: 33 - [Conveyor towards Queue 5] PUT Part 2 in the Queue 5
Time: 36 - [Conveyor towards Queue 3] GOT Part 3
Time: 36 - [Machine 2] got Part 4 from Queue 2 (capacity= 3)
Time: 45 - [Terminator] xxx Part 1 terminated xxx
Time: 45 - [Terminator] Part 8 replaced
Time: 45 - [Conveyor towards Queue 1] GOT Part 8
Time: 45 - [Machine 5] got Part 2 from Queue 5 (capacity= 0)
Time: 55 - [Conveyor towards Queue 1] PUT Part 8 in the Queue 1
Time: 56 - [Machine 1] got Part 8 from Queue 1 (capacity= 0)
Time: 56 - [Conveyor towards Queue 3] PUT Part 3 in the Queue 3
Time: 57 - [Machine 3] got Part 3 from Queue 3 (capacity= 0)
Time: 61 - [Terminator] xxx Part 2 terminated xxx
Time: 61 - [Terminator] Part 9 replaced
Time: 61 - [Conveyor towards Queue 1] GOT Part 9
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 4', 'Started', 'Part 2', 'Queue 4', None, None)
(2, 15, 'Machine 1', 'Finished', 'Part 7', 'Queue 2', None, None)
(3, 18, 'Machine 3', 'Finished', 'Part 1', 'Queue 5', None, None)
(4, 23, 'Machine 4', 'Finished', 'Part 2', 'Queue 5', None, None)
(5, 29, 'Machine 5', 'Started', 'Part 1', 'Queue 5', None, None)
(6, 36, 'Machine 2', 'Finished', 'Part 3', 'Queue 3', None, None)
(7, 36, 'Machine 2', 'Started', 'Part 4', 'Queue 2', None, None)
(8, 45, 'Machine 5', 'Finished', 'Part 1', 'Queue 1', None, None)
(9, 45, 'Machine 5', 'Started', 'Part 2', 'Queue 5', None, None)
(10, 56, 'Machine 1', 'Started', 'Part 8', 'Queue 1', None, None)
(11, 57, 'Machine 3', 'Started', 'Part 3', 'Queue 3', None, None)
(12, 61, 'Machine 5', 'Finished', 'Part 2', 'Queue 1', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 4 - Started', 'Machine 1 - Finished', 'Machine 3 - Finished', 'Machine 4 - Finished', 'Machine 5 - Started', 'Machine 2 - Finished', 'Machine 2 - Started', 'Machine 5 - Finished', 'Machine 5 - Started', 'Machine 1 - Started', 'Machine 3 - Started', 'Machine 5 - Finished']
--- LCSS Time ---
[0, 15, 18, 23, 29, 36, 36, 45, 45, 56, 57, 61]
>>> LCSS Indicator: 1.0
===============================================================
_______________________ Validation Results _______________________
> LCSS indicator for LOGIC: 1.0
> LCSS indicator for INPUT: 1.0
__________________________________________________________________
20 March 19:47:59 |[Internal Service] System Validated. Next Validation (n° 4): 20 March 19:48:39
20 March 19:48:08 |[Internal Service] Starting Synchronization n° 7
--- Model Path being used: models/5s_determ/1679338089_7.json
---------- Pointer Status Initial ----------
Start Time: 1679338065
Start Time ID: 33

End Time: 1679338089
End Time ID: 36
-------------------------------------
 20 March 19:48:08 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679338089. Sleeping for 10 seconds and trying again
---------- Pointer Status Updated ----------
Start Time: 1679338065
Start Time ID: 33

End Time: 1679338088
End Time ID: 36
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 20 March 19:48:18 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 9']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7', 'Part 8']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 1, status: Started, part_id: Part 9, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 9']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7', 'Part 8']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 2, status: Finished, part_id: Part 4, queue_name: Queue 4
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 9']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7', 'Part 8']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 4']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 2, status: Started, part_id: Part 5, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 9']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 6', 'Part 7', 'Part 8']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 4']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 9, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 6', 'Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 4']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
 20 March 19:48:18 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 6', 'Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 4']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
20 March 19:48:18 |[Internal Service] System Synchronized. Next Sync (n° 8): 20 March 19:48:39
20 March 19:48:38 |[Internal Service] Starting Synchronization n° 8
--- Model Path being used: models/5s_determ/1679338119_8.json
---------- Pointer Status Initial ----------
Start Time: 1679338089
Start Time ID: 37

End Time: 1679338119
End Time ID: 43
-------------------------------------
 20 March 19:48:38 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679338119. Sleeping for 10 seconds and trying again
---------- Pointer Status Updated ----------
Start Time: 1679338089
Start Time ID: 37

End Time: 1679338116
End Time ID: 43
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 20 March 19:48:48 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 6', 'Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 4']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 4, status: Started, part_id: Part 4, queue_name: Queue 4
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 6', 'Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 4']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 3, status: Finished, part_id: Part 3, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 6', 'Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 4']
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 3']
Part in Machine: []
Event - machine_name: Machine 5, status: Started, part_id: Part 3, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 6', 'Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 4']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
Event - machine_name: Machine 2, status: Finished, part_id: Part 5, queue_name: Queue 3
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 6', 'Part 7', 'Part 8', 'Part 9']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 5']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 4']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
Event - machine_name: Machine 2, status: Started, part_id: Part 6, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 5']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 4']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 3']
Event - machine_name: Machine 4, status: Finished, part_id: Part 4, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 5']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 4']
Part in Machine: ['Part 3']
Event - machine_name: Machine 5, status: Finished, part_id: Part 3, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 10']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 5']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 4']
Part in Machine: []
-----------------------------------------------------------------
 20 March 19:48:48 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 10']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 5']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 4']
Part in Machine: []
-----------------------------------------------------------------
20 March 19:48:48 |[Internal Service] System Synchronized. Next Sync (n° 9): 20 March 19:49:09
20 March 19:48:48 |[Internal Service] Starting Validation (n° 4)
--- Model Path being used: models/5s_determ/1679338059_6.json
20 March 19:48:48 |[WARNING][interfaceDB.py/find_line_ID_start_end()] Changed Start Time by force because a initial trace was 'Finished'. Jumping start time id from 32 to 33.
---------- Pointer Status Initial ----------
Start Time: 1679338070
Start Time ID: 33

End Time: 1679338119
End Time ID: 43
-------------------------------------
---------- Pointer Status Updated ----------
Start Time: 1679338070
Start Time ID: 33

End Time: 1679338116
End Time ID: 43
-------------------------------------
parts_zero: []
20 March 19:48:48 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 7, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
20 March 19:48:48 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 8, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
Part 7 was not found in the parts of trace... Removing part from the list
Part 8 was not found in the parts of trace... Removing part from the list
----------------  Cleaning Parts for TDS  ----------------
Not all the parts in the system appeared in the traces. Printing parts that didn't appeared:
|-- Part 7
|-- Part 8
Printing parts that appeared and are being considered for TDS:
|-- Part 9
|-- Part 5
|-- Part 6
------------------------------------------------------------
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlation of randoness needed

=== matrix_ptime_TDS ===
Part 3: [24, 15]
Part 4: [2, 23]
Part 5: [38]
Part 6: []
Part 9: [18]
-----------------------------------------------------------------------------------------
============ Running Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 9 from Queue 1 (capacity= 0)
Time: 9 - [Conveyor towards Queue 4] GOT Part 4
Time: 9 - [Machine 2] got Part 5 from Queue 2 (capacity= 3)
Time: 16 - [Conveyor towards Queue 2] GOT Part 9
Time: 28 - [Conveyor towards Queue 2] PUT Part 9 in the Queue 2
Time: 29 - [Conveyor towards Queue 4] PUT Part 4 in the Queue 4
Time: 30 - [Machine 4] got Part 4 from Queue 4 (capacity= 0)
Time: 31 - [Conveyor towards Queue 5] GOT Part 3
Time: 41 - [Conveyor towards Queue 5] PUT Part 3 in the Queue 5
Time: 42 - [Machine 5] got Part 3 from Queue 5 (capacity= 0)
Time: 49 - [Conveyor towards Queue 3] GOT Part 5
Time: 49 - [Machine 2] got Part 6 from Queue 2 (capacity= 3)
Time: 53 - [Conveyor towards Queue 5] GOT Part 4
Time: 58 - [Terminator] xxx Part 3 terminated xxx
Time: 58 - [Terminator] Part 10 replaced
Time: 58 - [Conveyor towards Queue 1] GOT Part 10
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 1', 'Started', 'Part 9', 'Queue 1', None, None)
(2, 9, 'Machine 2', 'Finished', 'Part 4', 'Queue 4', None, None)
(3, 9, 'Machine 2', 'Started', 'Part 5', 'Queue 2', None, None)
(4, 16, 'Machine 1', 'Finished', 'Part 9', 'Queue 2', None, None)
(5, 30, 'Machine 4', 'Started', 'Part 4', 'Queue 4', None, None)
(6, 31, 'Machine 3', 'Finished', 'Part 3', 'Queue 5', None, None)
(7, 42, 'Machine 5', 'Started', 'Part 3', 'Queue 5', None, None)
(8, 49, 'Machine 2', 'Finished', 'Part 5', 'Queue 3', None, None)
(9, 49, 'Machine 2', 'Started', 'Part 6', 'Queue 2', None, None)
(10, 53, 'Machine 4', 'Finished', 'Part 4', 'Queue 5', None, None)
(11, 58, 'Machine 5', 'Finished', 'Part 3', 'Queue 1', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 1 - Started', 'Machine 2 - Finished', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 4 - Started', 'Machine 3 - Finished', 'Machine 5 - Started', 'Machine 2 - Finished', 'Machine 2 - Started', 'Machine 4 - Finished', 'Machine 5 - Finished']
--- LCSS Time ---
[0, 9, 9, 16, 30, 31, 42, 49, 49, 53, 58]
>>> LCSS Indicator: 1.0
=========================================================
20 March 19:48:49 |[WARNING][interfaceDB.py/find_line_ID_start_end()] Changed Start Time by force because a initial trace was 'Finished'. Jumping start time id from 32 to 33.
---------- Pointer Status Initial ----------
Start Time: 1679338070
Start Time ID: 33

End Time: 1679338119
End Time ID: 43
-------------------------------------
---------- Pointer Status Updated ----------
Start Time: 1679338070
Start Time ID: 33

End Time: 1679338116
End Time ID: 43
-------------------------------------
parts_zero: []
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlation of randoness needed

=== matrix_ptime_TDS ===
Part 3: [24, 15]
Part 4: [2, 23]
Part 5: [38]
Part 6: []
Part 9: [18]
-----------------------------------------------------------------------------------------
============ Running quasi Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 9 from Queue 1 (capacity= 0)
Time: 9 - [Conveyor towards Queue 4] GOT Part 4
Time: 9 - [Machine 2] got Part 5 from Queue 2 (capacity= 3)
Time: 16 - [Conveyor towards Queue 2] GOT Part 9
Time: 28 - [Conveyor towards Queue 2] PUT Part 9 in the Queue 2
Time: 29 - [Conveyor towards Queue 4] PUT Part 4 in the Queue 4
Time: 30 - [Machine 4] got Part 4 from Queue 4 (capacity= 0)
Time: 31 - [Conveyor towards Queue 5] GOT Part 3
Time: 41 - [Conveyor towards Queue 5] PUT Part 3 in the Queue 5
Time: 42 - [Machine 5] got Part 3 from Queue 5 (capacity= 0)
Time: 49 - [Conveyor towards Queue 3] GOT Part 5
Time: 49 - [Machine 2] got Part 6 from Queue 2 (capacity= 3)
Time: 53 - [Conveyor towards Queue 5] GOT Part 4
Time: 58 - [Terminator] xxx Part 3 terminated xxx
Time: 58 - [Terminator] Part 10 replaced
Time: 58 - [Conveyor towards Queue 1] GOT Part 10
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 1', 'Started', 'Part 9', 'Queue 1', None, None)
(2, 9, 'Machine 2', 'Finished', 'Part 4', 'Queue 4', None, None)
(3, 9, 'Machine 2', 'Started', 'Part 5', 'Queue 2', None, None)
(4, 16, 'Machine 1', 'Finished', 'Part 9', 'Queue 2', None, None)
(5, 30, 'Machine 4', 'Started', 'Part 4', 'Queue 4', None, None)
(6, 31, 'Machine 3', 'Finished', 'Part 3', 'Queue 5', None, None)
(7, 42, 'Machine 5', 'Started', 'Part 3', 'Queue 5', None, None)
(8, 49, 'Machine 2', 'Finished', 'Part 5', 'Queue 3', None, None)
(9, 49, 'Machine 2', 'Started', 'Part 6', 'Queue 2', None, None)
(10, 53, 'Machine 4', 'Finished', 'Part 4', 'Queue 5', None, None)
(11, 58, 'Machine 5', 'Finished', 'Part 3', 'Queue 1', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 1 - Started', 'Machine 2 - Finished', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 4 - Started', 'Machine 3 - Finished', 'Machine 5 - Started', 'Machine 2 - Finished', 'Machine 2 - Started', 'Machine 4 - Finished', 'Machine 5 - Finished']
--- LCSS Time ---
[0, 9, 9, 16, 30, 31, 42, 49, 49, 53, 58]
>>> LCSS Indicator: 1.0
===============================================================
_______________________ Validation Results _______________________
> LCSS indicator for LOGIC: 1.0
> LCSS indicator for INPUT: 1.0
__________________________________________________________________
20 March 19:48:50 |[Internal Service] System Validated. Next Validation (n° 5): 20 March 19:49:39
20 March 19:49:08 |[Internal Service] Starting Synchronization n° 9
--- Model Path being used: models/5s_determ/1679338149_9.json
---------- Pointer Status Initial ----------
Start Time: 1679338117
Start Time ID: 44

End Time: 1679338149
End Time ID: 49
-------------------------------------
 20 March 19:49:08 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679338149. Sleeping for 10 seconds and trying again
 20 March 19:49:18 |[interfaceDB.py/update_end_time] Pointer End Time updated from 49 to 50
---------- Pointer Status Updated ----------
Start Time: 1679338117
Start Time ID: 44

End Time: 1679338151
End Time ID: 50
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 20 March 19:49:18 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 10']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 5']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 4']
Part in Machine: []
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 5, status: Started, part_id: Part 4, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 10']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 5']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 4']
Event - machine_name: Machine 1, status: Started, part_id: Part 10, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 10']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 5']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 4']
Event - machine_name: Machine 3, status: Started, part_id: Part 5, queue_name: Queue 3
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 10']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 4']
Event - machine_name: Machine 5, status: Finished, part_id: Part 4, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 11']
Part in Machine: ['Part 10']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 10, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 11']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9', 'Part 10']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Started, part_id: Part 11, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 11']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9', 'Part 10']
Part in Machine: ['Part 6']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 2, status: Finished, part_id: Part 6, queue_name: Queue 4
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 11']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9', 'Part 10']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 6']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
 20 March 19:49:18 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 11']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9', 'Part 10']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 6']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
20 March 19:49:18 |[Internal Service] System Synchronized. Next Sync (n° 10): 20 March 19:49:39
20 March 19:49:38 |[Internal Service] Starting Synchronization n° 10
--- Model Path being used: models/5s_determ/1679338179_10.json
---------- Pointer Status Initial ----------
Start Time: 1679338152
Start Time ID: 51

End Time: 1679338179
End Time ID: 54
-------------------------------------
 20 March 19:49:38 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679338179. Sleeping for 10 seconds and trying again
---------- Pointer Status Updated ----------
Start Time: 1679338152
Start Time ID: 51

End Time: 1679338173
End Time ID: 54
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 20 March 19:49:48 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 11']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9', 'Part 10']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 6']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 2, status: Started, part_id: Part 7, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 11']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 8', 'Part 9', 'Part 10']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 6']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 11, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 8', 'Part 9', 'Part 10', 'Part 11']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 6']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 4, status: Started, part_id: Part 6, queue_name: Queue 4
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 8', 'Part 9', 'Part 10', 'Part 11']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 6']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 3, status: Finished, part_id: Part 5, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 8', 'Part 9', 'Part 10', 'Part 11']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 6']
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 5']
Part in Machine: []
-----------------------------------------------------------------
 20 March 19:49:48 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 8', 'Part 9', 'Part 10', 'Part 11']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 6']
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 5']
Part in Machine: []
-----------------------------------------------------------------
20 March 19:49:48 |[Internal Service] System Synchronized. Next Sync (n° 11): 20 March 19:50:09
20 March 19:49:48 |[Internal Service] Starting Validation (n° 5)
--- Model Path being used: models/5s_determ/1679338119_8.json
20 March 19:49:48 |[WARNING][interfaceDB.py/find_line_ID_start_end()] Changed Start Time by force because a initial trace was 'Finished'. Jumping start time id from 43 to 44.
---------- Pointer Status Initial ----------
Start Time: 1679338120
Start Time ID: 44

End Time: 1679338179
End Time ID: 54
-------------------------------------
---------- Pointer Status Updated ----------
Start Time: 1679338120
Start Time ID: 44

End Time: 1679338173
End Time ID: 54
-------------------------------------
parts_zero: []
20 March 19:49:48 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 8, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
20 March 19:49:48 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 9, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
Part 8 was not found in the parts of trace... Removing part from the list
Part 9 was not found in the parts of trace... Removing part from the list
----------------  Cleaning Parts for TDS  ----------------
Not all the parts in the system appeared in the traces. Printing parts that didn't appeared:
|-- Part 8
|-- Part 9
Printing parts that appeared and are being considered for TDS:
|-- Part 10
|-- Part 7
|-- Part 5
|-- Part 4
------------------------------------------------------------
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlation of randoness needed

=== matrix_ptime_TDS ===
Part 4: [15]
Part 5: [39]
Part 6: [31]
Part 7: []
Part 10: [17]
Part 11: [18]
-----------------------------------------------------------------------------------------
============ Running Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 10 from Queue 1 (capacity= 0)
Time: 0 - [Machine 3] got Part 5 from Queue 3 (capacity= 0)
Time: 0 - [Machine 5] got Part 4 from Queue 5 (capacity= 0)
Time: 16 - [Conveyor towards Queue 2] GOT Part 10
Time: 16 - [Terminator] xxx Part 4 terminated xxx
Time: 16 - [Terminator] Part 11 replaced
Time: 16 - [Conveyor towards Queue 1] GOT Part 11
Time: 26 - [Conveyor towards Queue 1] PUT Part 11 in the Queue 1
Time: 27 - [Machine 1] got Part 11 from Queue 1 (capacity= 0)
Time: 28 - [Conveyor towards Queue 2] PUT Part 10 in the Queue 2
Time: 36 - [Conveyor towards Queue 4] GOT Part 6
Time: 36 - [Machine 2] got Part 7 from Queue 2 (capacity= 3)
Time: 40 - [Conveyor towards Queue 5] GOT Part 5
Time: 43 - [Conveyor towards Queue 2] GOT Part 11
Time: 50 - [Conveyor towards Queue 5] PUT Part 5 in the Queue 5
Time: 51 - [Machine 5] got Part 5 from Queue 5 (capacity= 0)
Time: 55 - [Conveyor towards Queue 2] PUT Part 11 in the Queue 2
Time: 56 - [Conveyor towards Queue 4] PUT Part 6 in the Queue 4
Time: 57 - [Machine 4] got Part 6 from Queue 4 (capacity= 0)
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 1', 'Started', 'Part 10', 'Queue 1', None, None)
(2, 0, 'Machine 3', 'Started', 'Part 5', 'Queue 3', None, None)
(3, 0, 'Machine 5', 'Started', 'Part 4', 'Queue 5', None, None)
(4, 16, 'Machine 1', 'Finished', 'Part 10', 'Queue 2', None, None)
(5, 16, 'Machine 5', 'Finished', 'Part 4', 'Queue 1', None, None)
(6, 27, 'Machine 1', 'Started', 'Part 11', 'Queue 1', None, None)
(7, 36, 'Machine 2', 'Finished', 'Part 6', 'Queue 4', None, None)
(8, 36, 'Machine 2', 'Started', 'Part 7', 'Queue 2', None, None)
(9, 40, 'Machine 3', 'Finished', 'Part 5', 'Queue 5', None, None)
(10, 43, 'Machine 1', 'Finished', 'Part 11', 'Queue 2', None, None)
(11, 51, 'Machine 5', 'Started', 'Part 5', 'Queue 5', None, None)
(12, 57, 'Machine 4', 'Started', 'Part 6', 'Queue 4', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 1 - Started', 'Machine 3 - Started', 'Machine 5 - Started', 'Machine 1 - Finished', 'Machine 5 - Finished', 'Machine 1 - Started','Machine 2 - Finished', 'Machine 2 - Started', 'Machine 3 - Finished', 'Machine 1 - Finished', 'Machine 4 - Started']
--- LCSS Time ---
[0, 0, 0, 16, 16, 27, 36, 36, 40, 43, 57]
>>> LCSS Indicator: 1.0
=========================================================
20 March 19:49:49 |[WARNING][interfaceDB.py/find_line_ID_start_end()] Changed Start Time by force because a initial trace was 'Finished'. Jumping start time id from 43 to 44.
---------- Pointer Status Initial ----------
Start Time: 1679338120
Start Time ID: 44

End Time: 1679338179
End Time ID: 54
-------------------------------------
---------- Pointer Status Updated ----------
Start Time: 1679338120
Start Time ID: 44

End Time: 1679338173
End Time ID: 54
-------------------------------------
parts_zero: []
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlation of randoness needed

=== matrix_ptime_TDS ===
Part 4: [15]
Part 5: [39]
Part 6: [31]
Part 7: []
Part 10: [17]
Part 11: [18]
-----------------------------------------------------------------------------------------
============ Running quasi Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 10 from Queue 1 (capacity= 0)
Time: 0 - [Machine 3] got Part 5 from Queue 3 (capacity= 0)
Time: 0 - [Machine 5] got Part 4 from Queue 5 (capacity= 0)
Time: 16 - [Conveyor towards Queue 2] GOT Part 10
Time: 16 - [Terminator] xxx Part 4 terminated xxx
Time: 16 - [Terminator] Part 11 replaced
Time: 16 - [Conveyor towards Queue 1] GOT Part 11
Time: 26 - [Conveyor towards Queue 1] PUT Part 11 in the Queue 1
Time: 27 - [Machine 1] got Part 11 from Queue 1 (capacity= 0)
Time: 28 - [Conveyor towards Queue 2] PUT Part 10 in the Queue 2
Time: 36 - [Conveyor towards Queue 4] GOT Part 6
Time: 36 - [Machine 2] got Part 7 from Queue 2 (capacity= 3)
Time: 40 - [Conveyor towards Queue 5] GOT Part 5
Time: 43 - [Conveyor towards Queue 2] GOT Part 11
Time: 50 - [Conveyor towards Queue 5] PUT Part 5 in the Queue 5
Time: 51 - [Machine 5] got Part 5 from Queue 5 (capacity= 0)
Time: 55 - [Conveyor towards Queue 2] PUT Part 11 in the Queue 2
Time: 56 - [Conveyor towards Queue 4] PUT Part 6 in the Queue 4
Time: 57 - [Machine 4] got Part 6 from Queue 4 (capacity= 0)
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 1', 'Started', 'Part 10', 'Queue 1', None, None)
(2, 0, 'Machine 3', 'Started', 'Part 5', 'Queue 3', None, None)
(3, 0, 'Machine 5', 'Started', 'Part 4', 'Queue 5', None, None)
(4, 16, 'Machine 1', 'Finished', 'Part 10', 'Queue 2', None, None)
(5, 16, 'Machine 5', 'Finished', 'Part 4', 'Queue 1', None, None)
(6, 27, 'Machine 1', 'Started', 'Part 11', 'Queue 1', None, None)
(7, 36, 'Machine 2', 'Finished', 'Part 6', 'Queue 4', None, None)
(8, 36, 'Machine 2', 'Started', 'Part 7', 'Queue 2', None, None)
(9, 40, 'Machine 3', 'Finished', 'Part 5', 'Queue 5', None, None)
(10, 43, 'Machine 1', 'Finished', 'Part 11', 'Queue 2', None, None)
(11, 51, 'Machine 5', 'Started', 'Part 5', 'Queue 5', None, None)
(12, 57, 'Machine 4', 'Started', 'Part 6', 'Queue 4', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 1 - Started', 'Machine 3 - Started', 'Machine 5 - Started', 'Machine 1 - Finished', 'Machine 5 - Finished', 'Machine 1 - Started','Machine 2 - Finished', 'Machine 2 - Started', 'Machine 3 - Finished', 'Machine 1 - Finished', 'Machine 4 - Started']
--- LCSS Time ---
[0, 0, 0, 16, 16, 27, 36, 36, 40, 43, 57]
>>> LCSS Indicator: 1.0
===============================================================
_______________________ Validation Results _______________________
> LCSS indicator for LOGIC: 1.0
> LCSS indicator for INPUT: 1.0
__________________________________________________________________
20 March 19:49:49 |[Internal Service] System Validated. Next Validation (n° 6): 20 March 19:50:39
20 March 19:50:08 |[Internal Service] Starting Synchronization n° 11
--- Model Path being used: models/5s_determ/1679338209_11.json
---------- Pointer Status Initial ----------
Start Time: 1679338174
Start Time ID: 55

End Time: 1679338209
End Time ID: 61
-------------------------------------
 20 March 19:50:08 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679338209. Sleeping for 10 seconds and trying again
---------- Pointer Status Updated ----------
Start Time: 1679338174
Start Time ID: 55

End Time: 1679338204
End Time ID: 61
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 20 March 19:50:18 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 8', 'Part 9', 'Part 10', 'Part 11']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 6']
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 5']
Part in Machine: []
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 5, status: Started, part_id: Part 5, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 8', 'Part 9', 'Part 10', 'Part 11']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 6']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
Event - machine_name: Machine 2, status: Finished, part_id: Part 7, queue_name: Queue 3
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 8', 'Part 9', 'Part 10', 'Part 11']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 7']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 6']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
Event - machine_name: Machine 2, status: Started, part_id: Part 8, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 9', 'Part 10', 'Part 11']
Part in Machine: ['Part 8']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 7']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: ['Part 6']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 5']
Event - machine_name: Machine 4, status: Finished, part_id: Part 6, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 9', 'Part 10', 'Part 11']
Part in Machine: ['Part 8']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 7']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 6']
Part in Machine: ['Part 5']
Event - machine_name: Machine 5, status: Finished, part_id: Part 5, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 12']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 9', 'Part 10', 'Part 11']
Part in Machine: ['Part 8']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 7']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 6']
Part in Machine: []
Event - machine_name: Machine 5, status: Started, part_id: Part 6, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 12']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 9', 'Part 10', 'Part 11']
Part in Machine: ['Part 8']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 7']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 6']
Event - machine_name: Machine 1, status: Started, part_id: Part 12, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 12']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 9', 'Part 10', 'Part 11']
Part in Machine: ['Part 8']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 7']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 6']
-----------------------------------------------------------------
 20 March 19:50:18 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: []
Part in Machine: ['Part 12']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 9', 'Part 10', 'Part 11']
Part in Machine: ['Part 8']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 7']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 6']
-----------------------------------------------------------------
20 March 19:50:18 |[Internal Service] System Synchronized. Next Sync (n° 12): 20 March 19:50:39
20 March 19:50:38 |[Internal Service] Starting Synchronization n° 12
--- Model Path being used: models/5s_determ/1679338239_12.json
---------- Pointer Status Initial ----------
Start Time: 1679338205
Start Time ID: 62

End Time: 1679338239
End Time ID: 67
-------------------------------------
 20 March 19:50:38 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679338239. Sleeping for 10 seconds and trying again
20 March 19:50:45 |---- Digital Twin '5s_determ' was killed manually ----
PS D:\POLIMI\Digital twins\Digital_Twin\Digital Twin>
