Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\HP> D:
PS D:\> cd '.\POLIMI\Digital twins\Digital_Twin\Digital Twin\'
PS D:\POLIMI\Digital twins\Digital_Twin\Digital Twin> python .\mydt.py
Importing the libraries.....
API object created for '5s_Model' using 'premium' account.
Deleting existing model (excepted by 'initial.json') from the relative folder path:'models/5s_determ'
File '1679445962_1.json' deleted...
File '1679445992_2.json' deleted...
Done! Deleted 2 successfuly
--- printing databases paths ---
Digital Database: 'databases/5s_determ/digital_database.db'
Real Database: 'databases/5s_determ/real_database.db'
ID Database: 'databases/5s_determ/ID_database.db'
|- Deleting existing databases...
22 March 10:01:20 |[WARNING][broker_manager.py/delete_databases()] The Digital Database doesn't exist yet in the path 'databases/5s_determ/digital_database.db', proceding without deleting...
|-- Real Database deleted successfuly from databases/5s_determ/real_database.db
|-- ID Database deleted successfuly from databases/5s_determ/ID_database.db
Broker Manager internally create for publishing feedback...
22 March 10:01:20 |---- Digital Twin '5s_determ' created sucessfully ----
22 March 10:01:49 |[Internal Service] Starting Synchronization n° 1
--- Model Path being used: models/5s_determ/1679475710_1.json
---------- Pointer Status Initial ----------
Start Time: 1679475680
Start Time ID: 1

End Time: 1679475710
End Time ID: 6
-------------------------------------
 22 March 10:01:49 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679475710. Sleeping for 10 seconds and trying again
 22 March 10:01:59 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679475710. Sleeping for 10 seconds and trying again
 22 March 10:02:09 |[interfaceDB.py/update_end_time] Pointer End Time updated from 6 to 7
---------- Pointer Status Updated ----------
Start Time: 1679475680
Start Time ID: 1

End Time: 1679475721
End Time ID: 7
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 22 March 10:02:09 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 1', 'Part 2', 'Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 1, status: Started, part_id: Part 1, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 2 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 1, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Started, part_id: Part 2, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 2, status: Started, part_id: Part 1, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 2 ------------
Parts in Queue: []
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 2, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Started, part_id: Part 3, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: ['Part 3']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 3, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
 22 March 10:02:09 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
Following data was PUT successfully to 'station_status' aspect: [{"_time": "2023-03-22T09:02:09.875445Z", "station_1": false, "station_2": true, "station_3": false, "station_4":false, "station_5": false}]
Following data was PUT successfully to 'queue_status' aspect: [{"_time": "2023-03-22T09:02:14.799450Z", "queue_1": 9, "queue_2": 3, "queue_3": 0, "queue_4": 0, "queue_5": 0}]
22 March 10:02:15 |[Internal Service] System Synchronized. Next Sync (n° 2): 22 March 10:02:20
22 March 10:02:19 |[Internal Service] Starting Synchronization n° 2
--- Model Path being used: models/5s_determ/1679475740_2.json
---------- Pointer Status Initial ----------
Start Time: 1679475722
Start Time ID: 8

End Time: 1679475740
End Time ID: 12
-------------------------------------
 22 March 10:02:19 |[interfaceDB.py/update_end_time] Not found 'Started' after the end_time: 1679475740. Sleeping for 10 seconds and trying again
 22 March 10:02:29 |[interfaceDB.py/update_end_time] Pointer End Time updated from 12 to13
---------- Pointer Status Updated ----------
Start Time: 1679475722
Start Time ID: 8

End Time: 1679475742
End Time ID: 13
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
 22 March 10:02:29 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
--------- Step by Step Sync ---------
Event - machine_name: Machine 1, status: Started, part_id: Part 4, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11','Part 12']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 3 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 2, status: Finished, part_id: Part 1, queue_name: Queue 3
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11','Part 12']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 2, status: Started, part_id: Part 2, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11','Part 12']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Finished, part_id: Part 4, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11','Part 12']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3', 'Part 4']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 1, status: Started, part_id: Part 5, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3', 'Part 4']
Part in Machine: ['Part 2']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: []
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
Event - machine_name: Machine 2, status: Finished, part_id: Part 2, queue_name: Queue 4
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3', 'Part 4']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 2']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
 22 March 10:02:29 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 6', 'Part 7', 'Part 8', 'Part 9', 'Part 10', 'Part 11', 'Part 12']
Part in Machine: ['Part 5']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 3', 'Part 4']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 1']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 2']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
-----------------------------------------------------------------
Following data was PUT successfully to 'station_status' aspect: [{"_time": "2023-03-22T09:02:30.005090Z", "station_1": true, "station_2": false, "station_3": false, "station_4":false, "station_5": false}]
Following data was PUT successfully to 'queue_status' aspect: [{"_time": "2023-03-22T09:02:30.494299Z", "queue_1": 8, "queue_2": 2, "queue_3": 1, "queue_4": 1, "queue_5": 0}]
22 March 10:02:31 |[Internal Service] System Synchronized. Next Sync (n° 3): 22 March 10:02:50
22 March 10:02:31 |[Internal Service] Starting Validation (n° 1)
--- Model Path being used: models/5s_determ/initial.json
---------- Pointer Status Initial ----------
Start Time: 1679475680
Start Time ID: 1

End Time: 1679475740
End Time ID: 12
-------------------------------------
 22 March 10:02:31 |[interfaceDB.py/update_end_time] Pointer End Time updated from 12 to13
---------- Pointer Status Updated ----------
Start Time: 1679475680
Start Time ID: 1

End Time: 1679475742
End Time ID: 13
-------------------------------------
parts_zero: []
22 March 10:02:31 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 6, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation,but didn't had time to appear in the trace, otherwise CHECK IT OUT
22 March 10:02:31 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 7, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation,but didn't had time to appear in the trace, otherwise CHECK IT OUT
22 March 10:02:31 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 8, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation,but didn't had time to appear in the trace, otherwise CHECK IT OUT
22 March 10:02:31 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 9, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation,but didn't had time to appear in the trace, otherwise CHECK IT OUT
22 March 10:02:31 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 10, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation,but didn't had time to appear in the trace, otherwise CHECK IT OUT
22 March 10:02:31 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 11, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation,but didn't had time to appear in the trace, otherwise CHECK IT OUT
22 March 10:02:31 |[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 12, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation,but didn't had time to appear in the trace, otherwise CHECK IT OUT
Part 6 was not found in the parts of trace... Removing part from the list
Part 7 was not found in the parts of trace... Removing part from the list
Part 8 was not found in the parts of trace... Removing part from the list
Part 9 was not found in the parts of trace... Removing part from the list
Part 10 was not found in the parts of trace... Removing part from the list
Part 11 was not found in the parts of trace... Removing part from the list
Part 12 was not found in the parts of trace... Removing part from the list
----------------  Cleaning Parts for TDS  ----------------
Not all the parts in the system appeared in the traces. Printing parts that didn't appeared:
|-- Part 6
|-- Part 7
|-- Part 8
|-- Part 9
|-- Part 10
|-- Part 11
|-- Part 12
Printing parts that appeared and are being considered for TDS:
|-- Part 1
|-- Part 2
|-- Part 3
|-- Part 4
|-- Part 5
------------------------------------------------------------
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlation of randoness needed

=== matrix_ptime_TDS ===
Part 1: [11, 18]
Part 2: [12, 17]
Part 3: [12]
Part 4: [11]
Part 5: []
-----------------------------------------------------------------------------------------
parts_branch_queue_vect = [('Part 1', None), ('Part 2', None), ('Part 3', None), ('Part 4', None), ('Part 5', None)]
============ Running Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 1 from Queue 1 (capacity= 11)
Time: 11 - [Conveyor towards Queue 2] GOT Part 1
Time: 11 - [Machine 1] got Part 2 from Queue 1 (capacity= 10)
Time: 23 - [Conveyor towards Queue 2] GOT Part 2
Time: 23 - [Machine 1] got Part 3 from Queue 1 (capacity= 9)
Time: 23 - [Conveyor towards Queue 2] PUT Part 1 in the Queue 2
Time: 24 - [Machine 2] got Part 1 from Queue 2 (capacity= 0)
Time: 35 - [Conveyor towards Queue 2] GOT Part 3
Time: 35 - [Machine 1] got Part 4 from Queue 1 (capacity= 8)
Time: 35 - [Conveyor towards Queue 2] PUT Part 2 in the Queue 2
Time: 42 - [Conveyor towards Queue 3] GOT Part 1
Time: 42 - [Machine 2] got Part 2 from Queue 2 (capacity= 0)
Time: 46 - [Conveyor towards Queue 2] GOT Part 4
Traceback (most recent call last):
  File "D:\POLIMI\Digital twins\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\components.py", line 278, in run
    if self.part_in_machine.get_ptime_TDS(self.get_cluster() - 1) == None and self.simtype != "qTDS":
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\POLIMI\Digital twins\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\components.py", line 63, in get_ptime_TDS
    return self.ptime_TDS[cluster]
           ~~~~~~~~~~~~~~^^^^^^^^^
IndexError: list index out of range

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "D:\POLIMI\Digital twins\Digital_Twin\Digital Twin\mydt.py", line 21, in <module>
    mydt.run()
  File "D:\POLIMI\Digital twins\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\Digital_Twin.py", line 745, in run
    self.Internal_Services()
  File "D:\POLIMI\Digital twins\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\Digital_Twin.py", line 534, in Internal_Services
    (lcss_indicator_logic, lcss_indicator_input) = self.run_validation(copied_realDB= self.copied_realDB, start_time= start_time, end_time= end_time)
                                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\POLIMI\Digital twins\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\Digital_Twin.py", line 374, in run_validation
    (lcss_logic, lcss_time_logic, lcss_indicator_logic) = validator_logic.run()
                                                          ^^^^^^^^^^^^^^^^^^^^^
  File "D:\POLIMI\Digital twins\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\validator.py", line 695, in run
    self.digital_model.run()
  File "D:\POLIMI\Digital twins\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\digital_model.py", line 693, in run
    self.env.run(until= self.until)
  File "C:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\simpy\core.py", line 254, in run
    self.step()
  File "C:\Users\HP\AppData\Local\Programs\Python\Python311\Lib\site-packages\simpy\core.py", line 206, in step
    raise exc
IndexError: list index out of range
PS D:\POLIMI\Digital twins\Digital_Twin\Digital Twin>
