<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edit table</title>
    <script src="../<%= copy.rsvp.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= copy.renderjs.relative_dest %>" type="text/javascript"></script>
    <script src="mixin_promise.js" type="text/javascript"></script>

    <script src="Input_viewProductionLine.js" type="text/javascript"></script>
  </head>
  <body>
    <div data-gadget-url="../toolbox/index.html"
         data-gadget-scope="productionline_toolbox"></div>
    <div data-gadget-url="../jsplumb/index.html"
         data-gadget-scope="productionline_graph"></div>
    <form class="save_form">
      <button type="submit" class="ui-btn ui-btn-b ui-btn-inline
              ui-icon-edit ui-btn-icon-right">Save</button>
    </form>
  </body>
</html>
