<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Document</title>
    <script src="../<%= copy.rsvp.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= copy.renderjs.relative_dest %>" type="text/javascript"></script>
    <script src="mixin_gadget.js" type="text/javascript"></script>
    <script src="mixin_promise.js" type="text/javascript"></script>
    <script src="InputModule_viewAddDocumentDialog.js" type="text/javascript"></script>
  </head>
  <body>
    <form class="import_form">
      <input id="dream_import" type="file" required=""
             name="dream_import">
      <button type="submit" class="ui-btn ui-btn-b ui-btn-inline ui-icon-plus ui-btn-icon-right">Import</button>
    </form>
      <form class="create_new_form">
      <button type="submit" class="ui-btn ui-btn-b ui-btn-inline ui-icon-plus ui-btn-icon-right">Create New Empty</button>
    </form>
  </body>
</html>