<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Result List</title>
    <script src="../<%= copy.rsvp.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= copy.renderjs.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= copy.handlebars.relative_dest %>" type="text/javascript"></script>

    <script src="mixin_gadget.js" type="text/javascript"></script>
    <script src="Input_viewResultComparison.js" type="text/javascript"></script>
  </head>
  <body>
    <div data-gadget-url="../handsontable/index.html"
         data-gadget-scope="tableeditor"></div>
  </body>
</html>
