<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gantt</title>
    <link rel="stylesheet" href="../<%= copy.dhtmlxschedulercss.relative_dest %>">
<style>
  	.dhx_cal_event.multisection div{
			background-color: inherit;
		}

		.section_1{
			background-color: #49A223;
		}
		.section_2{
			background-color: #e29e2e;
		}
		.section_3{
			background-color: #c53b64;
		}
		.section_4{
			background-color: #6e7dc5;
		}
</style>
    <script src="../<%= copy.rsvp.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= copy.renderjs.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= curl.jquery.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= copy.dhtmlxschedulerjs.relative_dest %>" type="text/javascript"></script>
    <script src="mixin_gadget.js" type="text/javascript"></script>
    <script src="Output_viewCalendar.js" type="text/javascript"></script>
  </head>
  <body>
    
    <div id="scheduler_here" class="dhx_cal_container" style='width: 100%; height: 600px; padding:10px;'>
    <div class="dhx_cal_navline">
        <div class="dhx_cal_prev_button">&nbsp;</div>
        <div class="dhx_cal_next_button">&nbsp;</div>
        <div class="dhx_cal_today_button"></div>
        <div class="dhx_cal_date"></div>
        <div class="dhx_cal_tab" name="day_tab" style="right:204px;"></div>
        <div class="dhx_cal_tab" name="week_tab" style="right:140px;"></div>
        <div class="dhx_cal_tab" name="month_tab" style="right:76px;"></div>
    </div>
    <div class="dhx_cal_header"></div>
    <div class="dhx_cal_data"></div>       
</div>

  </body>
</html>
