<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exit Statistics</title>
    <script src="../<%= copy.rsvp.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= copy.renderjs.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= copy.handlebars.relative_dest %>" type="text/javascript"></script>
    <script src="mixin_gadget.js" type="text/javascript"></script>
    <script src="Output_viewExitStatistics.js" type="text/javascript"></script>

    <script id="interval-through-metric-template" type="text/x-handlebars-template">
      <tr>
        <td>Daily Attainment</td>
        <td>
          {{#interval_list}}
            <i class="ui-link ui-btn ui-icon-{{icon}} ui-btn-inline ui-cornel-all ui-btn-icon-right">{{interval}}</i><br/>
          {{/interval_list}}
        </td>
      </tr>
      <tr>
        <td>Average Daily Line Attainment</td>
        <td>{{average}}%<td>
      </tr>
    </script>

    <script id="simple-metric-template" type="text/x-handlebars-template">
      <tr>
        <td>{{metric}}</td>
        <td>{{{value}}}</td>
      </tr>
    </script>

    <script id="metric-object-template" type="text/x-handlebars-template">
      <table width='100%'>
        <tbody>
          <tr>
            <td>Average</td>
            <td>{{avg}}</td>
          </tr>
          <tr>
            <td>Lower Bound</td>
            <td>{{lb}}</td>
          </tr>
          <tr>
            <td>Upper Bound</td>
            <td>{{ub}}</td>
          </tr>
        </tbody>
      </table>
    </script>

    <script id="header-template" type="text/x-handlebars-template">
      <tr>
        <th colspan='2'>{{name}}</th>
      </tr>
    </script>

  </head>
  <body>
    <table>
    </table>
  </body>
</html>
