<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Download Excel Spreadsheet</title>

    <script src="../<%= copy.rsvp.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= copy.renderjs.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= curl.jquery.relative_dest %>" type="text/javascript"></script>

    <script src="mixin_gadget.js" type="text/javascript"></script>
    <script src="Output_viewDownloadFile.js" type="text/javascript"></script>
  </head>
  <body>
    <a class="download_link ui-btn ui-btn-inline ui-icon-action ui-btn-icon-right">Download</a>
  </body>
</html>
