<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graph</title>
    <script src="../<%= copy.rsvp.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= copy.renderjs.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= curl.jquery.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= curl.jqueryflot.relative_dest %>"></script>
    <script src="../<%= curl.jqueryflotstack.relative_dest %>"></script>
    <script src="../<%= curl.jqueryflotorderbars.relative_dest %>"></script>
    <script src="../<%= curl.jqueryflottime.relative_dest %>"></script>
    <script src="mixin_gadget.js" type="text/javascript"></script>
    <script src="Output_viewGraph.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="graph_container" style="float:left; width: 100%; height:300px"></div>
    <div class="choices" style="float:right; width: 10%; height:300px"></div>
  </body>
</html>
