.tools {
  border: 1px solid #999;
  margin: 20px 0;
  border-radius: 10px;
  padding-bottom: 20px;
}

.tools-container {
  margin-bottom: 4px;
}

.tools .ui-button {
  margin:4px 0;
}

.tool {
  border: 1px solid lightgray;
  box-shadow: 1px 1px 2px #aaa;
  min-width:100px;
  min-height:100px;
  box-sizing: border-box;
  z-index: 10001;
  color: gray;
  font-family:serif;
  font-style:italic;
  font-size:0.9em;
  margin:0.8em;
  display: inline-block;
  border-radius: 5px;
  text-align: center;
  padding-top: 1.3em;
  cursor: move;
}
