Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Users\pedro> cd '.\Github Repositories\Digital_Twin\Digital Twin\'
PS C:\Users\pedro\Github Repositories\Digital_Twin\Digital Twin> python .\mydt.py
Importing the libraries.....
Model copied successfuly from models/5s_determ_template.json!
--- printing databases paths ---
Digital Database: 'databases/5s_determ/digital_database.db'
Real Database: 'databases/5s_determ/real_database.db'
ID Database: 'databases/5s_determ/ID_database.db'
---- Digital Twin '5s_determ' created sucessfully at 17 March 18:46:22 ----
17 March 18:46:52 |[Internal Service] Starting Synchronization n° 0
---------- Pointer Status Initial ----------
Start Time: 1679075182
Start Time ID: 1

End Time: 1679075212
End Time ID: 3
-------------------------------------
 17 March 18:46:52 | [interfaceDB.py/update_end_time]Pointer End Time updated from 3 to 2
---------- Pointer Status Updated ----------
Start Time: 1679075182
Start Time ID: 1

End Time: 1679075211
End Time ID: 2
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
Big picture BEFORE calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 1', 'Part 2', 'Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in machine: []
--- Zone of Machine 2 ---
Parts in queue: []
Part in machine: []
--- Zone of Machine 3 ---
Parts in queue: []
Part in machine: []
--- Zone of Machine 4 ---
Parts in queue: []
Part in machine: []
--- Zone of Machine 5 ---
Parts in queue: []
Part in machine: []
-----------------------------------------------------------------
----
After MStarted Part 1 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 2', 'Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Zone of Machine 1 | parts_ids_in_machine: ['Part 1']
----
After MFinished Part 1 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 2', 'Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Zone of Machine 1 | parts_ids_in_machine: []
----
After Added Part 1 in queue
Zone of Machine 2 | parts_ids_in_queue: ['Part 1']
Zone of Machine 2 | parts_ids_in_machine: []
-----------------------------------------------------------------
Big picture AFTER calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 2', 'Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in machine: []
Zone is Working? False
--- Zone of Machine 2 ---
Parts in queue: ['Part 1']
Part in machine: []
Zone is Working? False
--- Zone of Machine 3 ---
Parts in queue: []
Part in machine: []
Zone is Working? False
--- Zone of Machine 4 ---
Parts in queue: []
Part in machine: []
Zone is Working? False
--- Zone of Machine 5 ---
Parts in queue: []
Part in machine: []
Zone is Working? False
-----------------------------------------------------------------
=========== Self Verification (Digital-Based) ===========
[Zone of Machine 1] NumParts = 7, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 2] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 3] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 4] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 5] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
=========================================
=========== Zones Occupations (Real-Based) ===========
[Zone of Machine 1] NumParts = 6, Machine Working = False, Zone Indicador = None
[Zone of Machine 2] NumParts = 1, Machine Working = False, Zone Indicador = None
[Zone of Machine 3] NumParts = 0, Machine Working = False, Zone Indicador = None
[Zone of Machine 4] NumParts = 0, Machine Working = False, Zone Indicador = None
[Zone of Machine 5] NumParts = 0, Machine Working = False, Zone Indicador = None
=========================================
17 March 18:46:52 |[Internal Service] System Synchronized. Next Sync (n° 1): 17 March 18:47:22
 17 March 18:46:52 |[External Service] Starting RCT Service (n° 0)
 17 March 18:46:52 |[External Service] System RCT completed. Next Service (n° 1): 17 March 18:47:22
17 March 18:47:22 |[Internal Service] Starting Synchronization n° 1
---------- Pointer Status Initial ----------
Start Time: 1679075212
Start Time ID: 3

End Time: 1679075242
End Time ID: 6
-------------------------------------
 17 March 18:47:22 | [interfaceDB.py/update_end_time]Not found 'Started' after the end_time: 1679075242. Sleeping for 10 seconds and trying again
 17 March 18:47:32 | [interfaceDB.py/update_end_time]Not found 'Started' after the end_time: 1679075242. Sleeping for 10 seconds and trying again
---------- Pointer Status Updated ----------
Start Time: 1679075212
Start Time ID: 3

End Time: 1679075236
End Time ID: 6
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
Big picture BEFORE calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 2', 'Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in machine: []
--- Zone of Machine 2 ---
Parts in queue: ['Part 1']
Part in machine: []
--- Zone of Machine 3 ---
Parts in queue: []
Part in machine: []
--- Zone of Machine 4 ---
Parts in queue: []
Part in machine: []
--- Zone of Machine 5 ---
Parts in queue: []
Part in machine: []
-----------------------------------------------------------------
----
After MStarted Part 2 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Zone of Machine 1 | parts_ids_in_machine: ['Part 2']
----
After MStarted Part 1 in queue
Zone of Machine 2 | parts_ids_in_queue: []
Zone of Machine 2 | parts_ids_in_machine: ['Part 1']
----
After MFinished Part 2 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 3', 'Part 4', 'Part 5', 'Part 6', 'Part 7']
Zone of Machine 1 | parts_ids_in_machine: []
----
After Added Part 2 in queue
Zone of Machine 3 | parts_ids_in_queue: ['Part 2']
Zone of Machine 3 | parts_ids_in_machine: []
----
After MStarted Part 3 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Zone of Machine 1 | parts_ids_in_machine: ['Part 3']
-----------------------------------------------------------------
Big picture AFTER calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in machine: ['Part 3']
Zone is Working? True
--- Zone of Machine 2 ---
Parts in queue: []
Part in machine: ['Part 1']
Zone is Working? True
--- Zone of Machine 3 ---
Parts in queue: ['Part 2']
Part in machine: []
Zone is Working? False
--- Zone of Machine 4 ---
Parts in queue: []
Part in machine: []
Zone is Working? False
--- Zone of Machine 5 ---
Parts in queue: []
Part in machine: []
Zone is Working? False
-----------------------------------------------------------------
=========== Self Verification (Digital-Based) ===========
[Zone of Machine 1] NumParts = 6, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 2] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 3] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 4] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 5] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
=========================================
=========== Zones Occupations (Real-Based) ===========
[Zone of Machine 1] NumParts = 5, Machine Working = True, Zone Indicador = None
[Zone of Machine 2] NumParts = 1, Machine Working = True, Zone Indicador = None
[Zone of Machine 3] NumParts = 1, Machine Working = False, Zone Indicador = None
[Zone of Machine 4] NumParts = 0, Machine Working = False, Zone Indicador = None
[Zone of Machine 5] NumParts = 0, Machine Working = False, Zone Indicador = None
=========================================
17 March 18:47:42 |[Internal Service] System Synchronized. Next Sync (n° 2): 17 March 18:47:52
17 March 18:47:42 |[Internal Service] Starting Validation (n° 0)
---------- Pointer Status Initial ----------
Start Time: 1679075182
Start Time ID: 1

End Time: 1679075242
End Time ID: 6
-------------------------------------
---------- Pointer Status Updated ----------
Start Time: 1679075182
Start Time ID: 1

End Time: 1679075236
End Time ID: 6
-------------------------------------
parts_zero: []
[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 4, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 5, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 6, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 7, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
Part 4 was not found in the parts of trace... Removing part from the list
Part 5 was not found in the parts of trace... Removing part from the list
Part 6 was not found in the parts of trace... Removing part from the list
Part 7 was not found in the parts of trace... Removing part from the list
----------------  Cleaning Parts for TDS  ----------------
Not all the parts in the system appeared in the traces. Printing parts that didn't appeared:
|-- Part 4
|-- Part 5
|-- Part 6
|-- Part 7
Printing parts that appeared and are being consideredfor TDS:
|-- Part 2
------------------------------------------------------------
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlationof randoness needed

=== matrix_ptime_TDS ===
Part 1: [24]
Part 2: [23]
Part 3: []
-----------------------------------------------------------------------------------------
============ Running Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 3] got Part 2 from Queue 3 (capacity= 0)
Time: 21 - [Conveyor towards Queue 4] GOT Part 1
Time: 22 - [Conveyor towards Queue 4] GOT Part 2
Time: 23 - [Conveyor towards Queue 2] GOT Part 3
Time: 23 - [Machine 1] got Part 4 from Queue 1 (capacity= 3)
Time: 27 - [Conveyor towards Queue 4] PUT Part 1 in the Queue 4
Time: 28 - [Machine 4] got Part 1 from Queue 4 (capacity= 0)
Time: 28 - [Conveyor towards Queue 4] PUT Part 2 in the Queue 4
Time: 43 - [Conveyor towards Queue 5] GOT Part 1
Time: 43 - [Machine 4] got Part 2 from Queue 4 (capacity= 0)
Time: 43 - [Conveyor towards Queue 2] PUT Part 3 in the Queue 2
Time: 44 - [Machine 2] got Part 3 from Queue 2 (capacity= 0)
Time: 47 - [Conveyor towards Queue 3] GOT Part 4
Time: 47 - [Machine 1] got Part 5 from Queue 1 (capacity= 2)
Time: 53 - [Conveyor towards Queue 5] PUT Part 1 in the Queue 5
Time: 54 - [Machine 5] got Part 1 from Queue 5 (capacity= 0)
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 3', 'Started', 'Part 2', 'Queue 3', None, None)
(2, 21, 'Machine 2', 'Finished', 'Part 1', 'Queue 4',None, None)
(3, 22, 'Machine 3', 'Finished', 'Part 2', 'Queue 4',None, None)
(4, 23, 'Machine 1', 'Finished', 'Part 3', 'Queue 2',None, None)
(5, 23, 'Machine 1', 'Started', 'Part 4', 'Queue 1', None, None)
(6, 28, 'Machine 4', 'Started', 'Part 1', 'Queue 4', None, None)
(7, 43, 'Machine 4', 'Finished', 'Part 1', 'Queue 5',None, None)
(8, 43, 'Machine 4', 'Started', 'Part 2', 'Queue 4', None, None)
(9, 44, 'Machine 2', 'Started', 'Part 3', 'Queue 2', None, None)
(10, 47, 'Machine 1', 'Finished', 'Part 4', 'Queue 3', None, None)
(11, 47, 'Machine 1', 'Started', 'Part 5', 'Queue 1',None, None)
(12, 54, 'Machine 5', 'Started', 'Part 1', 'Queue 5',None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 1 - Finished', 'Machine 1 - Started', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 1 -Started']
--- LCSS Time ---
[23, 23, 44, 47, 47]
>>> LCSS Indicator: 0.8333333333333334
=========================================================
---------- Pointer Status Initial ----------
Start Time: 1679075182
Start Time ID: 1

End Time: 1679075242
End Time ID: 6
-------------------------------------
---------- Pointer Status Updated ----------
Start Time: 1679075182
Start Time ID: 1

End Time: 1679075236
End Time ID: 6
-------------------------------------
parts_zero: []
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlationof randoness needed

=== matrix_ptime_TDS ===
Part 1: [24]
Part 2: [23]
Part 3: []
-----------------------------------------------------------------------------------------
============ Running quasi Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 3] got Part 2 from Queue 3 (capacity= 0)
Time: 21 - [Conveyor towards Queue 4] GOT Part 1
Time: 22 - [Conveyor towards Queue 4] GOT Part 2
Time: 23 - [Conveyor towards Queue 2] GOT Part 3
Time: 23 - [Machine 1] got Part 4 from Queue 1 (capacity= 3)
Time: 27 - [Conveyor towards Queue 4] PUT Part 1 in the Queue 4
Time: 28 - [Machine 4] got Part 1 from Queue 4 (capacity= 0)
Time: 28 - [Conveyor towards Queue 4] PUT Part 2 in the Queue 4
Time: 43 - [Conveyor towards Queue 5] GOT Part 1
Time: 43 - [Machine 4] got Part 2 from Queue 4 (capacity= 0)
Time: 43 - [Conveyor towards Queue 2] PUT Part 3 in the Queue 2
Time: 44 - [Machine 2] got Part 3 from Queue 2 (capacity= 0)
Time: 47 - [Conveyor towards Queue 3] GOT Part 4
Time: 47 - [Machine 1] got Part 5 from Queue 1 (capacity= 2)
Time: 53 - [Conveyor towards Queue 5] PUT Part 1 in the Queue 5
Time: 54 - [Machine 5] got Part 1 from Queue 5 (capacity= 0)
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 3', 'Started', 'Part 2', 'Queue 3', None, None)
(2, 21, 'Machine 2', 'Finished', 'Part 1', 'Queue 4',None, None)
(3, 22, 'Machine 3', 'Finished', 'Part 2', 'Queue 4',None, None)
(4, 23, 'Machine 1', 'Finished', 'Part 3', 'Queue 2',None, None)
(5, 23, 'Machine 1', 'Started', 'Part 4', 'Queue 1', None, None)
(6, 28, 'Machine 4', 'Started', 'Part 1', 'Queue 4', None, None)
(7, 43, 'Machine 4', 'Finished', 'Part 1', 'Queue 5',None, None)
(8, 43, 'Machine 4', 'Started', 'Part 2', 'Queue 4', None, None)
(9, 44, 'Machine 2', 'Started', 'Part 3', 'Queue 2', None, None)
(10, 47, 'Machine 1', 'Finished', 'Part 4', 'Queue 3', None, None)
(11, 47, 'Machine 1', 'Started', 'Part 5', 'Queue 1',None, None)
(12, 54, 'Machine 5', 'Started', 'Part 1', 'Queue 5',None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 1 - Finished', 'Machine 1 - Started', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 1 -Started']
--- LCSS Time ---
[23, 23, 44, 47, 47]
>>> LCSS Indicator: 0.8333333333333334
===============================================================
_______________________ Validation Results _______________________
> LCSS indicator for LOGIC: 0.8333333333333334
> LCSS indicator for INPUT: 0.8333333333333334
__________________________________________________________________
17 March 18:47:42 |[Internal Service] System Validated. Next Validation (n° 1): 17 March 18:48:22
 17 March 18:47:42 |[External Service] Starting RCT Service (n° 1)
 17 March 18:47:42 |[External Service] System RCT completed. Next Service (n° 2): 17 March 18:47:52
17 March 18:47:52 |[Internal Service] Starting Synchronization n° 2
---------- Pointer Status Initial ----------
Start Time: 1679075237
Start Time ID: 7

End Time: 1679075272
End Time ID: 11
-------------------------------------
 17 March 18:47:52 | [interfaceDB.py/update_end_time]Not found 'Started' after the end_time: 1679075272. Sleeping for 10 seconds and trying again
 17 March 18:48:02 | [interfaceDB.py/update_end_time]Not found 'Started' after the end_time: 1679075272. Sleeping for 10 seconds and trying again
 17 March 18:48:12 | [interfaceDB.py/update_end_time]Pointer End Time updated from 11 to 13
---------- Pointer Status Updated ----------
Start Time: 1679075237
Start Time ID: 7

End Time: 1679075279
End Time ID: 13
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
Big picture BEFORE calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Part in machine: ['Part 3']
--- Zone of Machine 2 ---
Parts in queue: []
Part in machine: ['Part 1']
--- Zone of Machine 3 ---
Parts in queue: ['Part 2']
Part in machine: []
--- Zone of Machine 4 ---
Parts in queue: []
Part in machine: []
--- Zone of Machine 5 ---
Parts in queue: []
Part in machine: []
-----------------------------------------------------------------
----
After MStarted Part 2 in queue
Zone of Machine 3 | parts_ids_in_queue: []
Zone of Machine 3 | parts_ids_in_machine: ['Part 2']
----
After MFinished Part 1 in queue
Zone of Machine 2 | parts_ids_in_queue: []
Zone of Machine 2 | parts_ids_in_machine: []
----
After Added Part 1 in queue
Zone of Machine 4 | parts_ids_in_queue: ['Part 1']
Zone of Machine 4 | parts_ids_in_machine: []
----
After MFinished Part 3 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 4', 'Part 5', 'Part 6', 'Part 7']
Zone of Machine 1 | parts_ids_in_machine: []
----
After Added Part 3 in queue
Zone of Machine 2 | parts_ids_in_queue: ['Part 3']
Zone of Machine 2 | parts_ids_in_machine: []
----
After MStarted Part 4 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 5', 'Part 6', 'Part 7']
Zone of Machine 1 | parts_ids_in_machine: ['Part 4']
----
After MStarted Part 1 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: ['Part 1']
----
After MFinished Part 2 in queue
Zone of Machine 3 | parts_ids_in_queue: []
Zone of Machine 3 | parts_ids_in_machine: []
----
After Added Part 2 in queue
Zone of Machine 4 | parts_ids_in_queue: ['Part 2']
Zone of Machine 4 | parts_ids_in_machine: ['Part 1']
----
After MFinished Part 1 in queue
Zone of Machine 4 | parts_ids_in_queue: ['Part 2']
Zone of Machine 4 | parts_ids_in_machine: []
----
After Added Part 1 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 1']
Zone of Machine 5 | parts_ids_in_machine: []
-----------------------------------------------------------------
Big picture AFTER calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 5', 'Part 6', 'Part 7']
Part in machine: ['Part 4']
Zone is Working? True
--- Zone of Machine 2 ---
Parts in queue: ['Part 3']
Part in machine: []
Zone is Working? False
--- Zone of Machine 3 ---
Parts in queue: []
Part in machine: []
Zone is Working? False
--- Zone of Machine 4 ---
Parts in queue: ['Part 2']
Part in machine: []
Zone is Working? False
--- Zone of Machine 5 ---
Parts in queue: ['Part 1']
Part in machine: []
Zone is Working? False
-----------------------------------------------------------------
=========== Self Verification (Digital-Based) ===========
[Zone of Machine 1] NumParts = 4, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 2] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 3] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 4] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 5] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
=========================================
=========== Zones Occupations (Real-Based) ===========
[Zone of Machine 1] NumParts = 4, Machine Working = True, Zone Indicador = None
[Zone of Machine 2] NumParts = 1, Machine Working = False, Zone Indicador = None
[Zone of Machine 3] NumParts = 0, Machine Working = False, Zone Indicador = None
[Zone of Machine 4] NumParts = 1, Machine Working = False, Zone Indicador = None
[Zone of Machine 5] NumParts = 1, Machine Working = False, Zone Indicador = None
=========================================
17 March 18:48:12 |[Internal Service] System Synchronized. Next Sync (n° 3): 17 March 18:48:22
 17 March 18:48:12 |[External Service] Starting RCT Service (n° 2)
 17 March 18:48:12 |[External Service] System RCT completed. Next Service (n° 3): 17 March 18:48:22
17 March 18:48:22 |[Internal Service] Starting Synchronization n° 3
---------- Pointer Status Initial ----------
Start Time: 1679075280
Start Time ID: 14

End Time: 1679075302
End Time ID: 19
-------------------------------------
 17 March 18:48:22 | [interfaceDB.py/update_end_time]Not found 'Started' after the end_time: 1679075302. Sleeping for 10 seconds and trying again
---------- Pointer Status Updated ----------
Start Time: 1679075280
Start Time ID: 14

End Time: 1679075299
End Time ID: 19
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
Big picture BEFORE calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 5', 'Part 6', 'Part 7']
Part in machine: ['Part 4']
--- Zone of Machine 2 ---
Parts in queue: ['Part 3']
Part in machine: []
--- Zone of Machine 3 ---
Parts in queue: []
Part in machine: []
--- Zone of Machine 4 ---
Parts in queue: ['Part 2']
Part in machine: []
--- Zone of Machine 5 ---
Parts in queue: ['Part 1']
Part in machine: []
-----------------------------------------------------------------
----
After MStarted Part 3 in queue
Zone of Machine 2 | parts_ids_in_queue: []
Zone of Machine 2 | parts_ids_in_machine: ['Part 3']
----
After MStarted Part 2 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: ['Part 2']
----
After MFinished Part 4 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 5', 'Part 6', 'Part 7']
Zone of Machine 1 | parts_ids_in_machine: []
----
After Added Part 4 in queue
Zone of Machine 3 | parts_ids_in_queue: ['Part 4']
Zone of Machine 3 | parts_ids_in_machine: []
----
After MStarted Part 5 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 6', 'Part 7']
Zone of Machine 1 | parts_ids_in_machine: ['Part 5']
----
After MStarted Part 1 in queue
Zone of Machine 5 | parts_ids_in_queue: []
Zone of Machine 5 | parts_ids_in_machine: ['Part 1']
----
After MFinished Part 2 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: []
----
After Added Part 2 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 2']
Zone of Machine 5 | parts_ids_in_machine: ['Part 1']
-----------------------------------------------------------------
Big picture AFTER calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 6', 'Part 7']
Part in machine: ['Part 5']
Zone is Working? True
--- Zone of Machine 2 ---
Parts in queue: []
Part in machine: ['Part 3']
Zone is Working? True
--- Zone of Machine 3 ---
Parts in queue: ['Part 4']
Part in machine: []
Zone is Working? False
--- Zone of Machine 4 ---
Parts in queue: []
Part in machine: []
Zone is Working? False
--- Zone of Machine 5 ---
Parts in queue: ['Part 2']
Part in machine: ['Part 1']
Zone is Working? True
-----------------------------------------------------------------
=========== Self Verification (Digital-Based) ===========
[Zone of Machine 1] NumParts = 3, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 2] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 3] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 4] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 5] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
=========================================
=========== Zones Occupations (Real-Based) ===========
[Zone of Machine 1] NumParts = 3, Machine Working = True, Zone Indicador = None
[Zone of Machine 2] NumParts = 1, Machine Working = True, Zone Indicador = None
[Zone of Machine 3] NumParts = 1, Machine Working = False, Zone Indicador = None
[Zone of Machine 4] NumParts = 0, Machine Working = False, Zone Indicador = None
[Zone of Machine 5] NumParts = 2, Machine Working = True, Zone Indicador = None
=========================================
17 March 18:48:32 |[Internal Service] System Synchronized. Next Sync (n° 4): 17 March 18:48:52
17 March 18:48:32 |[Internal Service] Starting Validation (n° 1)
---------- Pointer Status Initial ----------
Start Time: 1679075236
Start Time ID: 6

End Time: 1679075302
End Time ID: 19
-------------------------------------
---------- Pointer Status Updated ----------
Start Time: 1679075236
Start Time ID: 6

End Time: 1679075299
End Time ID: 19
-------------------------------------
parts_zero: []
[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 6, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 7, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
Part 6 was not found in the parts of trace... Removing part from the list
Part 7 was not found in the parts of trace... Removing part from the list
----------------  Cleaning Parts for TDS  ----------------
Not all the parts in the system appeared in the traces. Printing parts that didn't appeared:
|-- Part 6
|-- Part 7
Printing parts that appeared and are being consideredfor TDS:
|-- Part 4
|-- Part 2
------------------------------------------------------------
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlationof randoness needed

=== matrix_ptime_TDS ===
Part 1: [22, 14]
Part 2: [23, 15]
Part 3: [24]
Part 4: [23]
Part 5: []
-----------------------------------------------------------------------------------------
============ Running Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 3] got Part 4 from Queue 3 (capacity= 0)
Time: 8 - [Conveyor towards Queue 4] GOT Part 3
Time: 10 - [Conveyor towards Queue 2] GOT Part 5
Time: 10 - [Machine 1] got Part 6 from Queue 1 (capacity= 1)
Time: 14 - [Terminator] xxx Part 1 terminated xxx
Time: 14 - [Terminator] Part 8 replaced
Time: 14 - [Conveyor towards Queue 1] GOT Part 8
Time: 14 - [Machine 5] got Part 2 from Queue 5 (capacity= 0)
Time: 14 - [Conveyor towards Queue 4] PUT Part 3 in the Queue 4
Time: 15 - [Machine 4] got Part 3 from Queue 4 (capacity= 0)
Time: 22 - [Conveyor towards Queue 4] GOT Part 4
Time: 24 - [Conveyor towards Queue 1] PUT Part 8 in the Queue 1
Time: 28 - [Conveyor towards Queue 4] PUT Part 4 in the Queue 4
Time: 30 - [Conveyor towards Queue 5] GOT Part 3
Time: 30 - [Machine 4] got Part 4 from Queue 4 (capacity= 0)
Time: 30 - [Conveyor towards Queue 2] PUT Part 5 in the Queue 2
Time: 31 - [Machine 2] got Part 5 from Queue 2 (capacity= 0)
Time: 34 - [Conveyor towards Queue 3] GOT Part 6
Time: 34 - [Machine 1] got Part 7 from Queue 1 (capacity= 1)
Time: 39 - [Terminator] xxx Part 2 terminated xxx
Time: 39 - [Terminator] Part 9 replaced
Time: 39 - [Conveyor towards Queue 1] GOT Part 9
Time: 40 - [Conveyor towards Queue 5] PUT Part 3 in the Queue 5
Time: 41 - [Machine 5] got Part 3 from Queue 5 (capacity= 0)
Time: 45 - [Conveyor towards Queue 5] GOT Part 4
Time: 49 - [Conveyor towards Queue 1] PUT Part 9 in the Queue 1
Time: 54 - [Conveyor towards Queue 3] PUT Part 6 in the Queue 3
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 3', 'Started', 'Part 4', 'Queue 3', None, None)
(2, 8, 'Machine 2', 'Finished', 'Part 3', 'Queue 4', None, None)
(3, 10, 'Machine 1', 'Finished', 'Part 5', 'Queue 2',None, None)
(4, 10, 'Machine 1', 'Started', 'Part 6', 'Queue 1', None, None)
(5, 14, 'Machine 5', 'Finished', 'Part 1', 'Queue 1',None, None)
(6, 14, 'Machine 5', 'Started', 'Part 2', 'Queue 5', None, None)
(7, 15, 'Machine 4', 'Started', 'Part 3', 'Queue 4', None, None)
(8, 22, 'Machine 3', 'Finished', 'Part 4', 'Queue 4',None, None)
(9, 30, 'Machine 4', 'Finished', 'Part 3', 'Queue 5',None, None)
(10, 30, 'Machine 4', 'Started', 'Part 4', 'Queue 4',None, None)
(11, 31, 'Machine 2', 'Started', 'Part 5', 'Queue 2',None, None)
(12, 34, 'Machine 1', 'Finished', 'Part 6', 'Queue 3', None, None)
(13, 34, 'Machine 1', 'Started', 'Part 7', 'Queue 1',None, None)
(14, 39, 'Machine 5', 'Finished', 'Part 2', 'Queue 1', None, None)
(15, 41, 'Machine 5', 'Started', 'Part 3', 'Queue 5',None, None)
(16, 45, 'Machine 4', 'Finished', 'Part 4', 'Queue 5', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 3 - Started', 'Machine 2 - Finished', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 4 -Started', 'Machine 3 - Finished', 'Machine 4 - Finished', 'Machine 4 - Started', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 5- Started', 'Machine 4 - Finished']
--- LCSS Time ---
[0, 8, 10, 10, 15, 22, 30, 30, 31, 34, 34, 41, 45]
>>> LCSS Indicator: 0.9285714285714286
=========================================================
---------- Pointer Status Initial ----------
Start Time: 1679075236
Start Time ID: 6

End Time: 1679075302
End Time ID: 19
-------------------------------------
---------- Pointer Status Updated ----------
Start Time: 1679075236
Start Time ID: 6

End Time: 1679075299
End Time ID: 19
-------------------------------------
parts_zero: []
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlationof randoness needed

=== matrix_ptime_TDS ===
Part 1: [22, 14]
Part 2: [23, 15]
Part 3: [24]
Part 4: [23]
Part 5: []
-----------------------------------------------------------------------------------------
============ Running quasi Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 3] got Part 4 from Queue 3 (capacity= 0)
Time: 8 - [Conveyor towards Queue 4] GOT Part 3
Time: 10 - [Conveyor towards Queue 2] GOT Part 5
Time: 10 - [Machine 1] got Part 6 from Queue 1 (capacity= 1)
Time: 14 - [Terminator] xxx Part 1 terminated xxx
Time: 14 - [Terminator] Part 8 replaced
Time: 14 - [Conveyor towards Queue 1] GOT Part 8
Time: 14 - [Machine 5] got Part 2 from Queue 5 (capacity= 0)
Time: 14 - [Conveyor towards Queue 4] PUT Part 3 in the Queue 4
Time: 15 - [Machine 4] got Part 3 from Queue 4 (capacity= 0)
Time: 22 - [Conveyor towards Queue 4] GOT Part 4
Time: 24 - [Conveyor towards Queue 1] PUT Part 8 in the Queue 1
Time: 28 - [Conveyor towards Queue 4] PUT Part 4 in the Queue 4
Time: 30 - [Conveyor towards Queue 5] GOT Part 3
Time: 30 - [Machine 4] got Part 4 from Queue 4 (capacity= 0)
Time: 30 - [Conveyor towards Queue 2] PUT Part 5 in the Queue 2
Time: 31 - [Machine 2] got Part 5 from Queue 2 (capacity= 0)
Time: 34 - [Conveyor towards Queue 3] GOT Part 6
Time: 34 - [Machine 1] got Part 7 from Queue 1 (capacity= 1)
Time: 39 - [Terminator] xxx Part 2 terminated xxx
Time: 39 - [Terminator] Part 9 replaced
Time: 39 - [Conveyor towards Queue 1] GOT Part 9
Time: 40 - [Conveyor towards Queue 5] PUT Part 3 in the Queue 5
Time: 41 - [Machine 5] got Part 3 from Queue 5 (capacity= 0)
Time: 45 - [Conveyor towards Queue 5] GOT Part 4
Time: 49 - [Conveyor towards Queue 1] PUT Part 9 in the Queue 1
Time: 54 - [Conveyor towards Queue 3] PUT Part 6 in the Queue 3
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 3', 'Started', 'Part 4', 'Queue 3', None, None)
(2, 8, 'Machine 2', 'Finished', 'Part 3', 'Queue 4', None, None)
(3, 10, 'Machine 1', 'Finished', 'Part 5', 'Queue 2',None, None)
(4, 10, 'Machine 1', 'Started', 'Part 6', 'Queue 1', None, None)
(5, 14, 'Machine 5', 'Finished', 'Part 1', 'Queue 1',None, None)
(6, 14, 'Machine 5', 'Started', 'Part 2', 'Queue 5', None, None)
(7, 15, 'Machine 4', 'Started', 'Part 3', 'Queue 4', None, None)
(8, 22, 'Machine 3', 'Finished', 'Part 4', 'Queue 4',None, None)
(9, 30, 'Machine 4', 'Finished', 'Part 3', 'Queue 5',None, None)
(10, 30, 'Machine 4', 'Started', 'Part 4', 'Queue 4',None, None)
(11, 31, 'Machine 2', 'Started', 'Part 5', 'Queue 2',None, None)
(12, 34, 'Machine 1', 'Finished', 'Part 6', 'Queue 3', None, None)
(13, 34, 'Machine 1', 'Started', 'Part 7', 'Queue 1',None, None)
(14, 39, 'Machine 5', 'Finished', 'Part 2', 'Queue 1', None, None)
(15, 41, 'Machine 5', 'Started', 'Part 3', 'Queue 5',None, None)
(16, 45, 'Machine 4', 'Finished', 'Part 4', 'Queue 5', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 3 - Started', 'Machine 2 - Finished', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 4 -Started', 'Machine 3 - Finished', 'Machine 4 - Finished', 'Machine 4 - Started', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 5- Started', 'Machine 4 - Finished']
--- LCSS Time ---
[0, 8, 10, 10, 15, 22, 30, 30, 31, 34, 34, 41, 45]
>>> LCSS Indicator: 0.9285714285714286
===============================================================
_______________________ Validation Results _______________________
> LCSS indicator for LOGIC: 0.9285714285714286
> LCSS indicator for INPUT: 0.9285714285714286
__________________________________________________________________
17 March 18:48:32 |[Internal Service] System Validated. Next Validation (n° 2): 17 March 18:49:22
 17 March 18:48:32 |[External Service] Starting RCT Service (n° 3)
 17 March 18:48:32 |[External Service] System RCT completed. Next Service (n° 4): 17 March 18:48:52
17 March 18:48:52 |[Internal Service] Starting Synchronization n° 4
---------- Pointer Status Initial ----------
Start Time: 1679075300
Start Time ID: 20

End Time: 1679075332
End Time ID: 29
-------------------------------------
 17 March 18:48:52 | [interfaceDB.py/update_end_time]Pointer End Time updated from 29 to 28
---------- Pointer Status Updated ----------
Start Time: 1679075300
Start Time ID: 20

End Time: 1679075329
End Time ID: 28
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
Big picture BEFORE calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 6', 'Part 7']
Part in machine: ['Part 5']
--- Zone of Machine 2 ---
Parts in queue: []
Part in machine: ['Part 3']
--- Zone of Machine 3 ---
Parts in queue: ['Part 4']
Part in machine: []
--- Zone of Machine 4 ---
Parts in queue: []
Part in machine: []
--- Zone of Machine 5 ---
Parts in queue: ['Part 2']
Part in machine: ['Part 1']
-----------------------------------------------------------------
----
After MStarted Part 4 in queue
Zone of Machine 3 | parts_ids_in_queue: []
Zone of Machine 3 | parts_ids_in_machine: ['Part 4']
----
After MFinished Part 3 in queue
Zone of Machine 2 | parts_ids_in_queue: []
Zone of Machine 2 | parts_ids_in_machine: []
----
After Added Part 3 in queue
Zone of Machine 4 | parts_ids_in_queue: ['Part 3']
Zone of Machine 4 | parts_ids_in_machine: []
----
After MFinished Part 5 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 6', 'Part 7']
Zone of Machine 1 | parts_ids_in_machine: []
----
After Added Part 5 in queue
Zone of Machine 2 | parts_ids_in_queue: ['Part 5']
Zone of Machine 2 | parts_ids_in_machine: []
----
After MStarted Part 6 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 7']
Zone of Machine 1 | parts_ids_in_machine: ['Part 6']
----
After MFinished Part 1 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 2']
Zone of Machine 5 | parts_ids_in_machine: []
----
After Added Part 8 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 7', 'Part 8']
Zone of Machine 1 | parts_ids_in_machine: ['Part 6']
----
After MStarted Part 2 in queue
Zone of Machine 5 | parts_ids_in_queue: []
Zone of Machine 5 | parts_ids_in_machine: ['Part 2']
----
After MStarted Part 3 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: ['Part 3']
----
After MFinished Part 4 in queue
Zone of Machine 3 | parts_ids_in_queue: []
Zone of Machine 3 | parts_ids_in_machine: []
----
After Added Part 4 in queue
Zone of Machine 4 | parts_ids_in_queue: ['Part 4']
Zone of Machine 4 | parts_ids_in_machine: ['Part 3']
----
After MFinished Part 3 in queue
Zone of Machine 4 | parts_ids_in_queue: ['Part 4']
Zone of Machine 4 | parts_ids_in_machine: []
----
After Added Part 3 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 3']
Zone of Machine 5 | parts_ids_in_machine: ['Part 2']
-----------------------------------------------------------------
Big picture AFTER calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 7', 'Part 8']
Part in machine: ['Part 6']
Zone is Working? True
--- Zone of Machine 2 ---
Parts in queue: ['Part 5']
Part in machine: []
Zone is Working? False
--- Zone of Machine 3 ---
Parts in queue: []
Part in machine: []
Zone is Working? False
--- Zone of Machine 4 ---
Parts in queue: ['Part 4']
Part in machine: []
Zone is Working? False
--- Zone of Machine 5 ---
Parts in queue: ['Part 3']
Part in machine: ['Part 2']
Zone is Working? True
-----------------------------------------------------------------
=========== Self Verification (Digital-Based) ===========
[Zone of Machine 1] NumParts = 2, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 2] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 3] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 4] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 5] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
=========================================
=========== Zones Occupations (Real-Based) ===========
[Zone of Machine 1] NumParts = 3, Machine Working = True, Zone Indicador = None
[Zone of Machine 2] NumParts = 1, Machine Working = False, Zone Indicador = None
[Zone of Machine 3] NumParts = 0, Machine Working = False, Zone Indicador = None
[Zone of Machine 4] NumParts = 1, Machine Working = False, Zone Indicador = None
[Zone of Machine 5] NumParts = 2, Machine Working = True, Zone Indicador = None
=========================================
17 March 18:48:52 |[Internal Service] System Synchronized. Next Sync (n° 5): 17 March 18:49:22
 17 March 18:48:52 |[External Service] Starting RCT Service (n° 4)
 17 March 18:48:52 |[External Service] System RCT completed. Next Service (n° 5): 17 March 18:49:22
17 March 18:49:22 |[Internal Service] Starting Validation (n° 2)
---------- Pointer Status Initial ----------
Start Time: 1679075299
Start Time ID: 19

End Time: 1679075362
End Time ID: 39
-------------------------------------
 17 March 18:49:22 | [interfaceDB.py/update_end_time]Not found 'Started' after the end_time: 1679075362. Sleeping for 10 seconds and trying again
---------- Pointer Status Updated ----------
Start Time: 1679075299
Start Time ID: 19

End Time: 1679075359
End Time ID: 39
-------------------------------------
parts_zero: []
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlationof randoness needed

=== matrix_ptime_TDS ===
Part 1: [14]
Part 2: [0, 24]
Part 3: [8, 15]
Part 4: [22, 15]
Part 5: [10, 24]
Part 6: [23]
Part 7: [23]
Part 8: []
-----------------------------------------------------------------------------------------
============ Running Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 2] got Part 5 from Queue 2 (capacity= 0)
Time: 0 - [Machine 4] got Part 4 from Queue 4 (capacity= 0)
Time: 5 - [Conveyor towards Queue 2] GOT Part 6
Time: 5 - [Machine 1] got Part 7 from Queue 1 (capacity= 1)
Time: 10 - [Terminator] xxx Part 2 terminated xxx
Time: 10 - [Terminator] Part 9 replaced
Time: 10 - [Conveyor towards Queue 1] GOT Part 9
Time: 10 - [Machine 5] got Part 3 from Queue 5 (capacity= 0)
Time: 15 - [Conveyor towards Queue 5] GOT Part 4
Time: 20 - [Conveyor towards Queue 1] PUT Part 9 in the Queue 1
Time: 24 - [Conveyor towards Queue 4] GOT Part 5
Time: 25 - [Conveyor towards Queue 2] PUT Part 6 in the Queue 2
Time: 25 - [Conveyor towards Queue 5] PUT Part 4 in the Queue 5
Time: 26 - [Machine 2] got Part 6 from Queue 2 (capacity= 0)
Time: 29 - [Conveyor towards Queue 3] GOT Part 7
Time: 29 - [Machine 1] got Part 8 from Queue 1 (capacity= 1)
Time: 30 - [Conveyor towards Queue 4] PUT Part 5 in the Queue 4
Time: 31 - [Machine 4] got Part 5 from Queue 4 (capacity= 0)
Time: 35 - [Terminator] xxx Part 3 terminated xxx
Time: 35 - [Terminator] Part 10 replaced
Time: 35 - [Conveyor towards Queue 1] GOT Part 10
Time: 35 - [Machine 5] got Part 4 from Queue 5 (capacity= 0)
Time: 45 - [Conveyor towards Queue 1] PUT Part 10 in the Queue 1
Time: 46 - [Conveyor towards Queue 5] GOT Part 5
Time: 49 - [Conveyor towards Queue 3] PUT Part 7 in the Queue 3
Time: 50 - [Conveyor towards Queue 4] GOT Part 6
Time: 50 - [Machine 3] got Part 7 from Queue 3 (capacity= 0)
Time: 53 - [Conveyor towards Queue 2] GOT Part 8
Time: 53 - [Machine 1] got Part 9 from Queue 1 (capacity= 1)
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 2', 'Started', 'Part 5', 'Queue 2', None, None)
(2, 0, 'Machine 4', 'Started', 'Part 4', 'Queue 4', None, None)
(3, 5, 'Machine 1', 'Finished', 'Part 6', 'Queue 2', None, None)
(4, 5, 'Machine 1', 'Started', 'Part 7', 'Queue 1', None, None)
(5, 10, 'Machine 5', 'Finished', 'Part 2', 'Queue 1',None, None)
(6, 10, 'Machine 5', 'Started', 'Part 3', 'Queue 5', None, None)
(7, 15, 'Machine 4', 'Finished', 'Part 4', 'Queue 5',None, None)
(8, 24, 'Machine 2', 'Finished', 'Part 5', 'Queue 4',None, None)
(9, 26, 'Machine 2', 'Started', 'Part 6', 'Queue 2', None, None)
(10, 29, 'Machine 1', 'Finished', 'Part 7', 'Queue 3', None, None)
(11, 29, 'Machine 1', 'Started', 'Part 8', 'Queue 1',None, None)
(12, 31, 'Machine 4', 'Started', 'Part 5', 'Queue 4',None, None)
(13, 35, 'Machine 5', 'Finished', 'Part 3', 'Queue 1', None, None)
(14, 35, 'Machine 5', 'Started', 'Part 4', 'Queue 5',None, None)
(15, 46, 'Machine 4', 'Finished', 'Part 5', 'Queue 5', None, None)
(16, 50, 'Machine 2', 'Finished', 'Part 6', 'Queue 4', None, None)
(17, 50, 'Machine 3', 'Started', 'Part 7', 'Queue 3',None, None)
(18, 53, 'Machine 1', 'Finished', 'Part 8', 'Queue 2', None, None)
(19, 53, 'Machine 1', 'Started', 'Part 9', 'Queue 1',None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 4 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 5 - Finished', 'Machine 5 -Started', 'Machine 4 - Finished', 'Machine 2 - Finished', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 4 - Started', 'Machine 5- Finished', 'Machine 5 - Started', 'Machine 4 - Finished', 'Machine 2 - Finished', 'Machine 3 - Started', 'Machine 1 - Finished', 'Machine 1 - Started']
--- LCSS Time ---
[0, 5, 5, 10, 10, 15, 24, 26, 29, 29, 31, 35, 35, 46,50, 50, 53, 53]
>>> LCSS Indicator: 0.9473684210526315
=========================================================
---------- Pointer Status Initial ----------
Start Time: 1679075299
Start Time ID: 19

End Time: 1679075362
End Time ID: 39
-------------------------------------
---------- Pointer Status Updated ----------
Start Time: 1679075299
Start Time ID: 19

End Time: 1679075359
End Time ID: 39
-------------------------------------
parts_zero: []
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlationof randoness needed

=== matrix_ptime_TDS ===
Part 1: [14]
Part 2: [0, 24]
Part 3: [8, 15]
Part 4: [22, 15]
Part 5: [10, 24]
Part 6: [23]
Part 7: [23]
Part 8: []
-----------------------------------------------------------------------------------------
============ Running quasi Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 2] got Part 5 from Queue 2 (capacity= 0)
Time: 0 - [Machine 4] got Part 4 from Queue 4 (capacity= 0)
Time: 5 - [Conveyor towards Queue 2] GOT Part 6
Time: 5 - [Machine 1] got Part 7 from Queue 1 (capacity= 1)
Time: 10 - [Terminator] xxx Part 2 terminated xxx
Time: 10 - [Terminator] Part 9 replaced
Time: 10 - [Conveyor towards Queue 1] GOT Part 9
Time: 10 - [Machine 5] got Part 3 from Queue 5 (capacity= 0)
Time: 15 - [Conveyor towards Queue 5] GOT Part 4
Time: 20 - [Conveyor towards Queue 1] PUT Part 9 in the Queue 1
Time: 24 - [Conveyor towards Queue 4] GOT Part 5
Time: 25 - [Conveyor towards Queue 2] PUT Part 6 in the Queue 2
Time: 25 - [Conveyor towards Queue 5] PUT Part 4 in the Queue 5
Time: 26 - [Machine 2] got Part 6 from Queue 2 (capacity= 0)
Time: 29 - [Conveyor towards Queue 3] GOT Part 7
Time: 29 - [Machine 1] got Part 8 from Queue 1 (capacity= 1)
Time: 30 - [Conveyor towards Queue 4] PUT Part 5 in the Queue 4
Time: 31 - [Machine 4] got Part 5 from Queue 4 (capacity= 0)
Time: 35 - [Terminator] xxx Part 3 terminated xxx
Time: 35 - [Terminator] Part 10 replaced
Time: 35 - [Conveyor towards Queue 1] GOT Part 10
Time: 35 - [Machine 5] got Part 4 from Queue 5 (capacity= 0)
Time: 45 - [Conveyor towards Queue 1] PUT Part 10 in the Queue 1
Time: 46 - [Conveyor towards Queue 5] GOT Part 5
Time: 49 - [Conveyor towards Queue 3] PUT Part 7 in the Queue 3
Time: 50 - [Conveyor towards Queue 4] GOT Part 6
Time: 50 - [Machine 3] got Part 7 from Queue 3 (capacity= 0)
Time: 53 - [Conveyor towards Queue 2] GOT Part 8
Time: 53 - [Machine 1] got Part 9 from Queue 1 (capacity= 1)
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 2', 'Started', 'Part 5', 'Queue 2', None, None)
(2, 0, 'Machine 4', 'Started', 'Part 4', 'Queue 4', None, None)
(3, 5, 'Machine 1', 'Finished', 'Part 6', 'Queue 2', None, None)
(4, 5, 'Machine 1', 'Started', 'Part 7', 'Queue 1', None, None)
(5, 10, 'Machine 5', 'Finished', 'Part 2', 'Queue 1',None, None)
(6, 10, 'Machine 5', 'Started', 'Part 3', 'Queue 5', None, None)
(7, 15, 'Machine 4', 'Finished', 'Part 4', 'Queue 5',None, None)
(8, 24, 'Machine 2', 'Finished', 'Part 5', 'Queue 4',None, None)
(9, 26, 'Machine 2', 'Started', 'Part 6', 'Queue 2', None, None)
(10, 29, 'Machine 1', 'Finished', 'Part 7', 'Queue 3', None, None)
(11, 29, 'Machine 1', 'Started', 'Part 8', 'Queue 1',None, None)
(12, 31, 'Machine 4', 'Started', 'Part 5', 'Queue 4',None, None)
(13, 35, 'Machine 5', 'Finished', 'Part 3', 'Queue 1', None, None)
(14, 35, 'Machine 5', 'Started', 'Part 4', 'Queue 5',None, None)
(15, 46, 'Machine 4', 'Finished', 'Part 5', 'Queue 5', None, None)
(16, 50, 'Machine 2', 'Finished', 'Part 6', 'Queue 4', None, None)
(17, 50, 'Machine 3', 'Started', 'Part 7', 'Queue 3',None, None)
(18, 53, 'Machine 1', 'Finished', 'Part 8', 'Queue 2', None, None)
(19, 53, 'Machine 1', 'Started', 'Part 9', 'Queue 1',None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 4 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 5 - Finished', 'Machine 5 -Started', 'Machine 4 - Finished', 'Machine 2 - Finished', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 4 - Started', 'Machine 5- Finished', 'Machine 5 - Started', 'Machine 4 - Finished', 'Machine 2 - Finished', 'Machine 3 - Started', 'Machine 1 - Finished', 'Machine 1 - Started']
--- LCSS Time ---
[0, 5, 5, 10, 10, 15, 24, 26, 29, 29, 31, 35, 35, 46,50, 50, 53, 53]
>>> LCSS Indicator: 0.9473684210526315
===============================================================
_______________________ Validation Results _______________________
> LCSS indicator for LOGIC: 0.9473684210526315
> LCSS indicator for INPUT: 0.9473684210526315
__________________________________________________________________
17 March 18:49:32 |[Internal Service] System Validated. Next Validation (n° 3): 17 March 18:50:22
17 March 18:49:32 |[Internal Service] Starting Synchronization n° 5
---------- Pointer Status Initial ----------
Start Time: 1679075330
Start Time ID: 29

End Time: 1679075362
End Time ID: 39
-------------------------------------
---------- Pointer Status Updated ----------
Start Time: 1679075330
Start Time ID: 29

End Time: 1679075359
End Time ID: 39
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
Big picture BEFORE calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 7', 'Part 8']
Part in machine: ['Part 6']
--- Zone of Machine 2 ---
Parts in queue: ['Part 5']
Part in machine: []
--- Zone of Machine 3 ---
Parts in queue: []
Part in machine: []
--- Zone of Machine 4 ---
Parts in queue: ['Part 4']
Part in machine: []
--- Zone of Machine 5 ---
Parts in queue: ['Part 3']
Part in machine: ['Part 2']
-----------------------------------------------------------------
----
After MStarted Part 5 in queue
Zone of Machine 2 | parts_ids_in_queue: []
Zone of Machine 2 | parts_ids_in_machine: ['Part 5']
----
After MStarted Part 4 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: ['Part 4']
----
After MFinished Part 6 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 7', 'Part 8']
Zone of Machine 1 | parts_ids_in_machine: []
----
After Added Part 6 in queue
Zone of Machine 3 | parts_ids_in_queue: ['Part 6']
Zone of Machine 3 | parts_ids_in_machine: []
----
After MStarted Part 7 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 8']
Zone of Machine 1 | parts_ids_in_machine: ['Part 7']
----
After MFinished Part 2 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 3']
Zone of Machine 5 | parts_ids_in_machine: []
----
After Added Part 9 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 8', 'Part 9']
Zone of Machine 1 | parts_ids_in_machine: ['Part 7']
----
After MStarted Part 3 in queue
Zone of Machine 5 | parts_ids_in_queue: []
Zone of Machine 5 | parts_ids_in_machine: ['Part 3']
----
After MFinished Part 4 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: []
----
After Added Part 4 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 4']
Zone of Machine 5 | parts_ids_in_machine: ['Part 3']
----
After MStarted Part 6 in queue
Zone of Machine 3 | parts_ids_in_queue: []
Zone of Machine 3 | parts_ids_in_machine: ['Part 6']
----
After MFinished Part 5 in queue
Zone of Machine 2 | parts_ids_in_queue: []
Zone of Machine 2 | parts_ids_in_machine: []
----
After Added Part 5 in queue
Zone of Machine 4 | parts_ids_in_queue: ['Part 5']
Zone of Machine 4 | parts_ids_in_machine: []
----
After MFinished Part 7 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 8', 'Part 9']
Zone of Machine 1 | parts_ids_in_machine: []
----
After Added Part 7 in queue
Zone of Machine 2 | parts_ids_in_queue: ['Part 7']
Zone of Machine 2 | parts_ids_in_machine: []
----
After MStarted Part 8 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 9']
Zone of Machine 1 | parts_ids_in_machine: ['Part 8']
-----------------------------------------------------------------
Big picture AFTER calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 9']
Part in machine: ['Part 8']
Zone is Working? True
--- Zone of Machine 2 ---
Parts in queue: ['Part 7']
Part in machine: []
Zone is Working? False
--- Zone of Machine 3 ---
Parts in queue: []
Part in machine: ['Part 6']
Zone is Working? True
--- Zone of Machine 4 ---
Parts in queue: ['Part 5']
Part in machine: []
Zone is Working? False
--- Zone of Machine 5 ---
Parts in queue: ['Part 4']
Part in machine: ['Part 3']
Zone is Working? True
-----------------------------------------------------------------
=========== Self Verification (Digital-Based) ===========
[Zone of Machine 1] NumParts = 2, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 2] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 3] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 4] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 5] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
=========================================
=========== Zones Occupations (Real-Based) ===========
[Zone of Machine 1] NumParts = 2, Machine Working = True, Zone Indicador = None
[Zone of Machine 2] NumParts = 1, Machine Working = False, Zone Indicador = None
[Zone of Machine 3] NumParts = 1, Machine Working = True, Zone Indicador = None
[Zone of Machine 4] NumParts = 1, Machine Working = False, Zone Indicador = None
[Zone of Machine 5] NumParts = 2, Machine Working = True, Zone Indicador = None
=========================================
17 March 18:49:32 |[Internal Service] System Synchronized. Next Sync (n° 6): 17 March 18:50:02
 17 March 18:49:32 |[External Service] Starting RCT Service (n° 5)
 17 March 18:49:32 |[External Service] System RCT completed. Next Service (n° 6): 17 March 18:50:02
17 March 18:50:02 |[Internal Service] Starting Synchronization n° 6
---------- Pointer Status Initial ----------
Start Time: 1679075360
Start Time ID: 40

End Time: 1679075403
End Time ID: 51
-------------------------------------
 17 March 18:50:02 | [interfaceDB.py/update_end_time]Not found 'Started' after the end_time: 1679075403. Sleeping for 10 seconds and trying again
---------- Pointer Status Updated ----------
Start Time: 1679075360
Start Time ID: 40

End Time: 1679075397
End Time ID: 51
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
Big picture BEFORE calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 9']
Part in machine: ['Part 8']
--- Zone of Machine 2 ---
Parts in queue: ['Part 7']
Part in machine: []
--- Zone of Machine 3 ---
Parts in queue: []
Part in machine: ['Part 6']
--- Zone of Machine 4 ---
Parts in queue: ['Part 5']
Part in machine: []
--- Zone of Machine 5 ---
Parts in queue: ['Part 4']
Part in machine: ['Part 3']
-----------------------------------------------------------------
----
After MStarted Part 5 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: ['Part 5']
----
After MFinished Part 3 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 4']
Zone of Machine 5 | parts_ids_in_machine: []
----
After Added Part 10 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 9', 'Part 10']
Zone of Machine 1 | parts_ids_in_machine: ['Part 8']
----
After MStarted Part 4 in queue
Zone of Machine 5 | parts_ids_in_queue: []
Zone of Machine 5 | parts_ids_in_machine: ['Part 4']
----
After MFinished Part 6 in queue
Zone of Machine 3 | parts_ids_in_queue: []
Zone of Machine 3 | parts_ids_in_machine: []
----
After Added Part 6 in queue
Zone of Machine 4 | parts_ids_in_queue: ['Part 6']
Zone of Machine 4 | parts_ids_in_machine: ['Part 5']
----
After MFinished Part 5 in queue
Zone of Machine 4 | parts_ids_in_queue: ['Part 6']
Zone of Machine 4 | parts_ids_in_machine: []
----
After Added Part 5 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 5']
Zone of Machine 5 | parts_ids_in_machine: ['Part 4']
----
After MStarted Part 7 in queue
Zone of Machine 2 | parts_ids_in_queue: []
Zone of Machine 2 | parts_ids_in_machine: ['Part 7']
----
After MStarted Part 6 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: ['Part 6']
----
After MFinished Part 8 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 9', 'Part 10']
Zone of Machine 1 | parts_ids_in_machine: []
----
After Added Part 8 in queue
Zone of Machine 3 | parts_ids_in_queue: ['Part 8']
Zone of Machine 3 | parts_ids_in_machine: []
----
After MStarted Part 9 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 10']
Zone of Machine 1 | parts_ids_in_machine: ['Part 9']
----
After MFinished Part 4 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 5']
Zone of Machine 5 | parts_ids_in_machine: []
----
After Added Part 11 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 10', 'Part 11']
Zone of Machine 1 | parts_ids_in_machine: ['Part 9']
----
After MStarted Part 5 in queue
Zone of Machine 5 | parts_ids_in_queue: []
Zone of Machine 5 | parts_ids_in_machine: ['Part 5']
----
After MFinished Part 6 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: []
----
After Added Part 6 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 6']
Zone of Machine 5 | parts_ids_in_machine: ['Part 5']
-----------------------------------------------------------------
Big picture AFTER calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 10', 'Part 11']
Part in machine: ['Part 9']
Zone is Working? True
--- Zone of Machine 2 ---
Parts in queue: []
Part in machine: ['Part 7']
Zone is Working? True
--- Zone of Machine 3 ---
Parts in queue: ['Part 8']
Part in machine: []
Zone is Working? False
--- Zone of Machine 4 ---
Parts in queue: []
Part in machine: []
Zone is Working? False
--- Zone of Machine 5 ---
Parts in queue: ['Part 6']
Part in machine: ['Part 5']
Zone is Working? True
-----------------------------------------------------------------
=========== Self Verification (Digital-Based) ===========
[Zone of Machine 1] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 2] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 3] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 4] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 5] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
=========================================
=========== Zones Occupations (Real-Based) ===========
[Zone of Machine 1] NumParts = 3, Machine Working = True, Zone Indicador = None
[Zone of Machine 2] NumParts = 1, Machine Working = True, Zone Indicador = None
[Zone of Machine 3] NumParts = 1, Machine Working = False, Zone Indicador = None
[Zone of Machine 4] NumParts = 0, Machine Working = False, Zone Indicador = None
[Zone of Machine 5] NumParts = 2, Machine Working = True, Zone Indicador = None
=========================================
17 March 18:50:12 |[Internal Service] System Synchronized. Next Sync (n° 7): 17 March 18:50:32
 17 March 18:50:12 |[External Service] Starting RCT Service (n° 6)
 17 March 18:50:12 |[External Service] System RCT completed. Next Service (n° 7): 17 March 18:50:32
17 March 18:50:22 |[Internal Service] Starting Validation (n° 3)
---------- Pointer Status Initial ----------
Start Time: 1679075359
Start Time ID: 39

End Time: 1679075422
End Time ID: 58
-------------------------------------
 17 March 18:50:22 | [interfaceDB.py/update_end_time]Not found 'Started' after the end_time: 1679075422. Sleeping for 10 seconds and trying again
 17 March 18:50:32 | [interfaceDB.py/update_end_time]Pointer End Time updated from 58 to 59
---------- Pointer Status Updated ----------
Start Time: 1679075359
Start Time ID: 39

End Time: 1679075427
End Time ID: 59
-------------------------------------
parts_zero: []
[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 11, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
Part 11 was not found in the parts of trace... Removing part from the list
----------------  Cleaning Parts for TDS  ----------------
Not all the parts in the system appeared in the traces. Printing parts that didn't appeared:
|-- Part 11
Printing parts that appeared and are being consideredfor TDS:
|-- Part 10
|-- Part 8
|-- Part 6
------------------------------------------------------------
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlationof randoness needed

=== matrix_ptime_TDS ===
Part 3: [5]
Part 4: [25]
Part 5: [15, 24]
Part 6: [17, 15]
Part 7: [24, 15]
Part 8: [24]
Part 9: [23]
Part 10: []
-----------------------------------------------------------------------------------------
============ Running Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 3] got Part 8 from Queue 3 (capacity= 0)
Time: 8 - [Conveyor towards Queue 4] GOT Part 7
Time: 11 - [Conveyor towards Queue 2] GOT Part 9
Time: 11 - [Machine 1] got Part 10 from Queue 1 (capacity= 1)
Time: 14 - [Conveyor towards Queue 4] PUT Part 7 in the Queue 4
Time: 15 - [Machine 4] got Part 7 from Queue 4 (capacity= 0)
Time: 19 - [Terminator] xxx Part 5 terminated xxx
Time: 19 - [Terminator] Part 12 replaced
Time: 19 - [Conveyor towards Queue 1] GOT Part 12
Time: 19 - [Machine 5] got Part 6 from Queue 5 (capacity= 0)
Time: 22 - [Conveyor towards Queue 4] GOT Part 8
Time: 28 - [Conveyor towards Queue 4] PUT Part 8 in the Queue 4
Time: 29 - [Conveyor towards Queue 1] PUT Part 12 in the Queue 1
Time: 30 - [Conveyor towards Queue 5] GOT Part 7
Time: 30 - [Machine 4] got Part 8 from Queue 4 (capacity= 0)
Time: 31 - [Conveyor towards Queue 2] PUT Part 9 in the Queue 2
Time: 32 - [Machine 2] got Part 9 from Queue 2 (capacity= 0)
Time: 35 - [Conveyor towards Queue 3] GOT Part 10
Time: 35 - [Machine 1] got Part 11 from Queue 1 (capacity= 1)
Time: 40 - [Conveyor towards Queue 5] PUT Part 7 in the Queue 5
Time: 44 - [Terminator] xxx Part 6 terminated xxx
Time: 44 - [Terminator] Part 13 replaced
Time: 44 - [Conveyor towards Queue 1] GOT Part 13
Time: 44 - [Machine 5] got Part 7 from Queue 5 (capacity= 0)
Time: 45 - [Conveyor towards Queue 5] GOT Part 8
Time: 54 - [Conveyor towards Queue 1] PUT Part 13 in the Queue 1
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 3', 'Started', 'Part 8', 'Queue 3', None, None)
(2, 8, 'Machine 2', 'Finished', 'Part 7', 'Queue 4', None, None)
(3, 11, 'Machine 1', 'Finished', 'Part 9', 'Queue 2',None, None)
(4, 11, 'Machine 1', 'Started', 'Part 10', 'Queue 1',None, None)
(5, 15, 'Machine 4', 'Started', 'Part 7', 'Queue 4', None, None)
(6, 19, 'Machine 5', 'Finished', 'Part 5', 'Queue 1',None, None)
(7, 19, 'Machine 5', 'Started', 'Part 6', 'Queue 5', None, None)
(8, 22, 'Machine 3', 'Finished', 'Part 8', 'Queue 4',None, None)
(9, 30, 'Machine 4', 'Finished', 'Part 7', 'Queue 5',None, None)
(10, 30, 'Machine 4', 'Started', 'Part 8', 'Queue 4',None, None)
(11, 32, 'Machine 2', 'Started', 'Part 9', 'Queue 2',None, None)
(12, 35, 'Machine 1', 'Finished', 'Part 10', 'Queue 3', None, None)
(13, 35, 'Machine 1', 'Started', 'Part 11', 'Queue 1', None, None)
(14, 44, 'Machine 5', 'Finished', 'Part 6', 'Queue 1', None, None)
(15, 44, 'Machine 5', 'Started', 'Part 7', 'Queue 5',None, None)
(16, 45, 'Machine 4', 'Finished', 'Part 8', 'Queue 5', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 1 - Finished', 'Machine 1 - Started', 'Machine 4 - Started', 'Machine 5 - Finished', 'Machine 5 -Started', 'Machine 3 - Finished', 'Machine 4 - Finished', 'Machine 4 - Started', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 5- Finished', 'Machine 5 - Started', 'Machine 4 - Finished']
--- LCSS Time ---
[11, 11, 15, 19, 19, 22, 30, 30, 32, 35, 35, 44, 44, 45]
>>> LCSS Indicator: 0.875
=========================================================
---------- Pointer Status Initial ----------
Start Time: 1679075359
Start Time ID: 39

End Time: 1679075422
End Time ID: 58
-------------------------------------
 17 March 18:50:32 | [interfaceDB.py/update_end_time]Pointer End Time updated from 58 to 59
---------- Pointer Status Updated ----------
Start Time: 1679075359
Start Time ID: 39

End Time: 1679075427
End Time ID: 59
-------------------------------------
parts_zero: []
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlationof randoness needed

=== matrix_ptime_TDS ===
Part 3: [5]
Part 4: [25]
Part 5: [15, 24]
Part 6: [17, 15]
Part 7: [24, 15]
Part 8: [24]
Part 9: [23]
Part 10: []
-----------------------------------------------------------------------------------------
============ Running quasi Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 3] got Part 8 from Queue 3 (capacity= 0)
Time: 8 - [Conveyor towards Queue 4] GOT Part 7
Time: 11 - [Conveyor towards Queue 2] GOT Part 9
Time: 11 - [Machine 1] got Part 10 from Queue 1 (capacity= 1)
Time: 14 - [Conveyor towards Queue 4] PUT Part 7 in the Queue 4
Time: 15 - [Machine 4] got Part 7 from Queue 4 (capacity= 0)
Time: 19 - [Terminator] xxx Part 5 terminated xxx
Time: 19 - [Terminator] Part 12 replaced
Time: 19 - [Conveyor towards Queue 1] GOT Part 12
Time: 19 - [Machine 5] got Part 6 from Queue 5 (capacity= 0)
Time: 22 - [Conveyor towards Queue 4] GOT Part 8
Time: 28 - [Conveyor towards Queue 4] PUT Part 8 in the Queue 4
Time: 29 - [Conveyor towards Queue 1] PUT Part 12 in the Queue 1
Time: 30 - [Conveyor towards Queue 5] GOT Part 7
Time: 30 - [Machine 4] got Part 8 from Queue 4 (capacity= 0)
Time: 31 - [Conveyor towards Queue 2] PUT Part 9 in the Queue 2
Time: 32 - [Machine 2] got Part 9 from Queue 2 (capacity= 0)
Time: 35 - [Conveyor towards Queue 3] GOT Part 10
Time: 35 - [Machine 1] got Part 11 from Queue 1 (capacity= 1)
Time: 40 - [Conveyor towards Queue 5] PUT Part 7 in the Queue 5
Time: 44 - [Terminator] xxx Part 6 terminated xxx
Time: 44 - [Terminator] Part 13 replaced
Time: 44 - [Conveyor towards Queue 1] GOT Part 13
Time: 44 - [Machine 5] got Part 7 from Queue 5 (capacity= 0)
Time: 45 - [Conveyor towards Queue 5] GOT Part 8
Time: 54 - [Conveyor towards Queue 1] PUT Part 13 in the Queue 1
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 3', 'Started', 'Part 8', 'Queue 3', None, None)
(2, 8, 'Machine 2', 'Finished', 'Part 7', 'Queue 4', None, None)
(3, 11, 'Machine 1', 'Finished', 'Part 9', 'Queue 2',None, None)
(4, 11, 'Machine 1', 'Started', 'Part 10', 'Queue 1',None, None)
(5, 15, 'Machine 4', 'Started', 'Part 7', 'Queue 4', None, None)
(6, 19, 'Machine 5', 'Finished', 'Part 5', 'Queue 1',None, None)
(7, 19, 'Machine 5', 'Started', 'Part 6', 'Queue 5', None, None)
(8, 22, 'Machine 3', 'Finished', 'Part 8', 'Queue 4',None, None)
(9, 30, 'Machine 4', 'Finished', 'Part 7', 'Queue 5',None, None)
(10, 30, 'Machine 4', 'Started', 'Part 8', 'Queue 4',None, None)
(11, 32, 'Machine 2', 'Started', 'Part 9', 'Queue 2',None, None)
(12, 35, 'Machine 1', 'Finished', 'Part 10', 'Queue 3', None, None)
(13, 35, 'Machine 1', 'Started', 'Part 11', 'Queue 1', None, None)
(14, 44, 'Machine 5', 'Finished', 'Part 6', 'Queue 1', None, None)
(15, 44, 'Machine 5', 'Started', 'Part 7', 'Queue 5',None, None)
(16, 45, 'Machine 4', 'Finished', 'Part 8', 'Queue 5', None, None)
### ============ Simulation Done ============ ###
--- LCSS Sequence ---
['Machine 1 - Finished', 'Machine 1 - Started', 'Machine 4 - Started', 'Machine 5 - Finished', 'Machine 5 -Started', 'Machine 3 - Finished', 'Machine 4 - Finished', 'Machine 4 - Started', 'Machine 2 - Started', 'Machine 1 - Finished', 'Machine 1 - Started', 'Machine 5- Finished', 'Machine 5 - Started', 'Machine 4 - Finished']
--- LCSS Time ---
[11, 11, 15, 19, 19, 22, 30, 30, 32, 35, 35, 44, 44, 45]
>>> LCSS Indicator: 0.875
===============================================================
_______________________ Validation Results _______________________
> LCSS indicator for LOGIC: 0.875
> LCSS indicator for INPUT: 0.875
__________________________________________________________________
17 March 18:50:32 |[Internal Service] System Validated. Next Validation (n° 4): 17 March 18:51:22
17 March 18:50:32 |[Internal Service] Starting Synchronization n° 7
---------- Pointer Status Initial ----------
Start Time: 1679075398
Start Time ID: 52

End Time: 1679075433
End Time ID: 62
-------------------------------------
 17 March 18:50:32 | [interfaceDB.py/update_end_time]Pointer End Time updated from 62 to 61
---------- Pointer Status Updated ----------
Start Time: 1679075398
Start Time ID: 52

End Time: 1679075432
End Time ID: 61
-------------------------------------
parts_zero: [(60, 27, 'Machine 2', 'Started', 'Part 0', 'Queue 1', '17 March 18:50:30', 1679075430)]
17 March 18:50:32 | [WARNING][interfaceDB.py/check_parts_zero()] A Part 0 (without correct ID) was detectedwithin the traces... Sleeping for 5 seconds
parts_zero: []
-----------------------------------------------------------------
Big picture BEFORE calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 10', 'Part 11']
Part in machine: ['Part 9']
--- Zone of Machine 2 ---
Parts in queue: []
Part in machine: ['Part 7']
--- Zone of Machine 3 ---
Parts in queue: ['Part 8']
Part in machine: []
--- Zone of Machine 4 ---
Parts in queue: []
Part in machine: []
--- Zone of Machine 5 ---
Parts in queue: ['Part 6']
Part in machine: ['Part 5']
-----------------------------------------------------------------
----
After MStarted Part 8 in queue
Zone of Machine 3 | parts_ids_in_queue: []
Zone of Machine 3 | parts_ids_in_machine: ['Part 8']
----
After MFinished Part 7 in queue
Zone of Machine 2 | parts_ids_in_queue: []
Zone of Machine 2 | parts_ids_in_machine: []
----
After Added Part 7 in queue
Zone of Machine 4 | parts_ids_in_queue: ['Part 7']
Zone of Machine 4 | parts_ids_in_machine: []
----
After MFinished Part 9 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 10', 'Part 11']
Zone of Machine 1 | parts_ids_in_machine: []
----
After Added Part 9 in queue
Zone of Machine 2 | parts_ids_in_queue: ['Part 9']
Zone of Machine 2 | parts_ids_in_machine: []
----
After MStarted Part 10 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 11']
Zone of Machine 1 | parts_ids_in_machine: ['Part 10']
----
After MStarted Part 7 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: ['Part 7']
----
After MFinished Part 5 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 6']
Zone of Machine 5 | parts_ids_in_machine: []
----
After Added Part 12 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 11', 'Part 12']
Zone of Machine 1 | parts_ids_in_machine: ['Part 10']
----
After MStarted Part 6 in queue
Zone of Machine 5 | parts_ids_in_queue: []
Zone of Machine 5 | parts_ids_in_machine: ['Part 6']
----
After MFinished Part 7 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: []
----
After Added Part 7 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 7']
Zone of Machine 5 | parts_ids_in_machine: ['Part 6']
----
After MStarted Part 9 in queue
Zone of Machine 2 | parts_ids_in_queue: []
Zone of Machine 2 | parts_ids_in_machine: ['Part 9']
----
After MFinished Part 10 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 11', 'Part 12']
Zone of Machine 1 | parts_ids_in_machine: []
----
After Added Part 10 in queue
Zone of Machine 3 | parts_ids_in_queue: ['Part 10']
Zone of Machine 3 | parts_ids_in_machine: ['Part 8']
-----------------------------------------------------------------
Big picture AFTER calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 11', 'Part 12']
Part in machine: []
Zone is Working? False
--- Zone of Machine 2 ---
Parts in queue: []
Part in machine: ['Part 9']
Zone is Working? True
--- Zone of Machine 3 ---
Parts in queue: ['Part 10']
Part in machine: ['Part 8']
Zone is Working? True
--- Zone of Machine 4 ---
Parts in queue: []
Part in machine: []
Zone is Working? False
--- Zone of Machine 5 ---
Parts in queue: ['Part 7']
Part in machine: ['Part 6']
Zone is Working? True
-----------------------------------------------------------------
=========== Self Verification (Digital-Based) ===========
[Zone of Machine 1] NumParts = 2, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 2] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 3] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 4] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 5] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
=========================================
=========== Zones Occupations (Real-Based) ===========
[Zone of Machine 1] NumParts = 2, Machine Working = False, Zone Indicador = None
[Zone of Machine 2] NumParts = 1, Machine Working = True, Zone Indicador = None
[Zone of Machine 3] NumParts = 2, Machine Working = True, Zone Indicador = None
[Zone of Machine 4] NumParts = 0, Machine Working = False, Zone Indicador = None
[Zone of Machine 5] NumParts = 2, Machine Working = True, Zone Indicador = None
=========================================
17 March 18:50:38 |[Internal Service] System Synchronized. Next Sync (n° 8): 17 March 18:51:02
 17 March 18:50:38 |[External Service] Starting RCT Service (n° 7)
 17 March 18:50:38 |[External Service] System RCT completed. Next Service (n° 8): 17 March 18:51:02
17 March 18:51:02 |[Internal Service] Starting Synchronization n° 8
---------- Pointer Status Initial ----------
Start Time: 1679075433
Start Time ID: 62

End Time: 1679075463
End Time ID: 68
-------------------------------------
 17 March 18:51:02 | [interfaceDB.py/update_end_time]Not found 'Started' after the end_time: 1679075463. Sleeping for 10 seconds and trying again
 17 March 18:51:12 | [interfaceDB.py/update_end_time]Not found 'Started' after the end_time: 1679075463. Sleeping for 10 seconds and trying again
 17 March 18:51:22 | [interfaceDB.py/update_end_time]Pointer End Time updated from 68 to 70
---------- Pointer Status Updated ----------
Start Time: 1679075433
Start Time ID: 62

End Time: 1679075476
End Time ID: 70
-------------------------------------
parts_zero: []
-----------------------------------------------------------------
Big picture BEFORE calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 11', 'Part 12']
Part in machine: []
--- Zone of Machine 2 ---
Parts in queue: []
Part in machine: ['Part 9']
--- Zone of Machine 3 ---
Parts in queue: ['Part 10']
Part in machine: ['Part 8']
--- Zone of Machine 4 ---
Parts in queue: []
Part in machine: []
--- Zone of Machine 5 ---
Parts in queue: ['Part 7']
Part in machine: ['Part 6']
-----------------------------------------------------------------
----
After MStarted Part 11 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 12']
Zone of Machine 1 | parts_ids_in_machine: ['Part 11']
----
After MFinished Part 6 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 7']
Zone of Machine 5 | parts_ids_in_machine: []
----
After Added Part 13 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 12', 'Part 13']
Zone of Machine 1 | parts_ids_in_machine: ['Part 11']
----
After MStarted Part 7 in queue
Zone of Machine 5 | parts_ids_in_queue: []
Zone of Machine 5 | parts_ids_in_machine: ['Part 7']
----
After MFinished Part 9 in queue
Zone of Machine 2 | parts_ids_in_queue: []
Zone of Machine 2 | parts_ids_in_machine: []
----
After Added Part 9 in queue
Zone of Machine 4 | parts_ids_in_queue: ['Part 9']
Zone of Machine 4 | parts_ids_in_machine: []
----
After MFinished Part 11 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 12', 'Part 13']
Zone of Machine 1 | parts_ids_in_machine: []
----
After Added Part 11 in queue
Zone of Machine 2 | parts_ids_in_queue: ['Part 11']
Zone of Machine 2 | parts_ids_in_machine: []
----
After MStarted Part 12 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 13']
Zone of Machine 1 | parts_ids_in_machine: ['Part 12']
----
After MStarted Part 9 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: ['Part 9']
----
After MFinished Part 7 in queue
Zone of Machine 5 | parts_ids_in_queue: []
Zone of Machine 5 | parts_ids_in_machine: []
----
After Added Part 14 in queue
Zone of Machine 1 | parts_ids_in_queue: ['Part 13', 'Part 14']
Zone of Machine 1 | parts_ids_in_machine: ['Part 12']
----
After MFinished Part 9 in queue
Zone of Machine 4 | parts_ids_in_queue: []
Zone of Machine 4 | parts_ids_in_machine: []
----
After Added Part 9 in queue
Zone of Machine 5 | parts_ids_in_queue: ['Part 9']
Zone of Machine 5 | parts_ids_in_machine: []
-----------------------------------------------------------------
Big picture AFTER calculations
--- Zone of Machine 1 ---
Parts in queue: ['Part 13', 'Part 14']
Part in machine: ['Part 12']
Zone is Working? True
--- Zone of Machine 2 ---
Parts in queue: ['Part 11']
Part in machine: []
Zone is Working? False
--- Zone of Machine 3 ---
Parts in queue: ['Part 10']
Part in machine: ['Part 8']
Zone is Working? True
--- Zone of Machine 4 ---
Parts in queue: []
Part in machine: []
Zone is Working? False
--- Zone of Machine 5 ---
Parts in queue: ['Part 9']
Part in machine: []
Zone is Working? False
-----------------------------------------------------------------
=========== Self Verification (Digital-Based) ===========
[Zone of Machine 1] NumParts = 2, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 2] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 3] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 4] NumParts = 0, Machine Working = False, Parts in Conveyor = 0
[Zone of Machine 5] NumParts = 1, Machine Working = False, Parts in Conveyor = 0
=========================================
=========== Zones Occupations (Real-Based) ===========
[Zone of Machine 1] NumParts = 3, Machine Working = True, Zone Indicador = None
[Zone of Machine 2] NumParts = 1, Machine Working = False, Zone Indicador = None
[Zone of Machine 3] NumParts = 2, Machine Working = True, Zone Indicador = None
[Zone of Machine 4] NumParts = 0, Machine Working = False, Zone Indicador = None
[Zone of Machine 5] NumParts = 1, Machine Working = False, Zone Indicador = None
=========================================
17 March 18:51:23 |[Internal Service] System Synchronized. Next Sync (n° 9): 17 March 18:51:32
 17 March 18:51:23 |[External Service] Starting RCT Service (n° 8)
 17 March 18:51:23 |[External Service] System RCT completed. Next Service (n° 9): 17 March 18:51:32
17 March 18:51:23 |[Internal Service] Starting Validation (n° 4)
---------- Pointer Status Initial ----------
Start Time: 1679075427
Start Time ID: 59

End Time: 1679075482
End Time ID: 73
-------------------------------------
 17 March 18:51:23 | [interfaceDB.py/update_end_time]Pointer End Time updated from 73 to 72
---------- Pointer Status Updated ----------
Start Time: 1679075427
Start Time ID: 59

End Time: 1679075481
End Time ID: 72
-------------------------------------
parts_zero: [(71, 52, 'Machine 2', 'Started', 'Part 0', 'Queue 1', '17 March 18:51:19', 1679075479)]
17 March 18:51:23 | [WARNING][interfaceDB.py/check_parts_zero()] A Part 0 (without correct ID) was detectedwithin the traces... Sleeping for 5 seconds
parts_zero: []
[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 13, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 14, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
[WARNING][validator.py/get_part_TDS()] Trying to get the trace of Part 8, but no traces was created for that part
If you're running a short simulation, it's possible that the part was in the simulation, but didn't had time to appear in the trace, otherwise CHECK IT OUT
Part 13 was not found in the parts of trace... Removing part from the list
Part 14 was not found in the parts of trace... Removing part from the list
----------------  Cleaning Parts for TDS  ----------------
Not all the parts in the system appeared in the traces. Printing parts that didn't appeared:
|-- Part 13
|-- Part 14
Printing parts that appeared and are being consideredfor TDS:
|-- Part 11
|-- Part 10
|-- Part 9
------------------------------------------------------------
-----------------------------------------------------------------------------------------
=== matrix_ptime_qTDS ===
[VALIDATOR] Simulation Deterministic - No correlationof randoness needed

=== matrix_ptime_TDS ===
Part 6: [14]
Part 7: [0, 24]
Part 9: [25, 15]
Part 10: [5]
Part 11: [23]
Part 12: [24]
-----------------------------------------------------------------------------------------
============ Running Trace Driven Simulation ============
### ============ Simulation Started ============ ###
Time: 0 - [Machine 2] got Part 11 from Queue 2 (capacity= 0)
Time: 0 - [Machine 5] got Part 9 from Queue 5 (capacity= 0)
Traceback (most recent call last):
  File "C:\Users\pedro\Github Repositories\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\components.py", line 304, in run
    yield self.env.timeout(int(current_process_time)) # processing time
  File "C:\Users\pedro\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\simpy\events.py", line 231, in __init__
    raise ValueError(f'Negative delay {delay}')
ValueError: Negative delay -50

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\pedro\Github Repositories\Digital_Twin\Digital Twin\mydt.py", line 15, in <module>
    mydt.run()
  File "C:\Users\pedro\Github Repositories\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\Digital_Twin.py", line 620, in run
    self.Internal_Services()
  File "C:\Users\pedro\Github Repositories\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\Digital_Twin.py", line 476, in Internal_Services
    self.run_validation(copied_realDB= self.copied_realDB, start_time= start_time, end_time= end_time)
  File "C:\Users\pedro\Github Repositories\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\Digital_Twin.py", line 321, in run_validation
    (lcss_logic, lcss_time_logic, lcss_indicator_logic) = validator_logic.run()
  File "C:\Users\pedro\Github Repositories\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\validator.py", line674, in run
    self.digital_model.run()
  File "C:\Users\pedro\Github Repositories\Digital_Twin\Digital Twin\dtwinpylib\dtwinpy\digital_model.py", line 651, in run
    self.env.run(until= self.until)
  File "C:\Users\pedro\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\simpy\core.py", line 254, in run
    self.step()
  File "C:\Users\pedro\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.10_qbz5n2kfra8p0\LocalCache\local-packages\Python310\site-packages\simpy\core.py", line 206, in step
    raise exc
ValueError: Negative delay -50
PS C:\Users\pedro\Github Repositories\Digital_Twin\Digital Twin>
