<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Number field</title>

    <!-- renderjs -->
    <script src="../<%= copy.rsvp.relative_dest %>"></script>
    <script src="../<%= copy.renderjs.relative_dest %>"></script>
    <!-- custom script -->
    <script src="integerfield.js" type="text/javascript"></script>

  </head>
  <body>
    <input type='number' step="1" data-mini="true" />
  </body>
</html>
