PS D:\POLIMI\Digital twins\Digital_Twin\Digital Twin> python .\mydt.py
Importing the libraries.....
pygame 2.3.0 (SDL 2.24.2, Python 3.11.2)
Hello from the pygame community. https://www.pygame.org/contribute.html
API object created for '5s_Model' using 'premium' account.
Deleting existing model (excepted by 'initial.json') from the relative folder path:'models/5s_determ'
File '1679510059_1.json' deleted...
Done! Deleted 1 successfuly
--- printing databases paths ---
Digital Database: 'databases/5s_determ/digital_database.db'
Real Database: 'databases/5s_determ/real_database.db'
ID Database: 'databases/5s_determ/ID_database.db'
22 March 19:44:03 |[WARNING][__init__()] Not given a WIP, trying to use WIP from model .json...
|- Deleting existing databases...
22 March 19:44:03 |[WARNING][broker_manager.py/delete_databases()] The Digital Database doesn't exist yet in the path 'databases/5s_determ/digital_database.db', proceding without deleting...
|-- Real Database deleted successfuly from databases/5s_determ/real_database.db
|-- ID Database deleted successfuly from databases/5s_determ/ID_database.db
Broker Manager internally created for publishing feedback...
22 March 19:44:03 |---- Digital Twin '5s_determ' created sucessfully ----
 22 March 19:44:03 |Physical system is requested to start remotely.
Waiting for the physical system
.
.
.
.
.
.
.
.
.
.
.
.
Starting operations ...
22 March 19:44:15 |[Internal Service] Starting Synchronization n° 1
--- Model Path being used: models/5s_determ/1679510655_1.json
---------- Pointer Status Initial ----------
Start Time: 1679510643
Start Time ID: 1

End Time: 1679510653
End Time ID: 3
-------------------------------------
 22 March 19:44:15 |[interfaceDB.py/update_end_time] (Waiting 0 sec) Not found 'Started' after the end_time: 1679510653. Sleeping for 1 seconds and trying again
 22 March 19:44:16 |[interfaceDB.py/update_end_time] (Waiting 1 sec) Not found 'Started' after the end_time: 1679510653. Sleeping for 1 seconds and trying again
 22 March 19:44:17 |[interfaceDB.py/update_end_time] (Waiting 2 sec) Not found 'Started' after the end_time: 1679510653. Sleeping for 1 seconds and trying again
 22 March 19:44:18 |[interfaceDB.py/update_end_time] Pointer End Time updated from 3 to 7
-------- Printing the traces: --------
(1, None, 'Machine 3', 'Started', 'Part 7', 'Queue 3', '22 March 19:44:09', 1679510645)
(2, None, 'Machine 4', 'Started', 'Part 10', 'Queue 4', '22 March 19:44:08', 1679510645)
(3, None, 'Machine 5', 'Started', 'Part 12', 'Queue 5', '22 March 19:44:08', 1679510646)
(4, None, 'Machine 2', 'Started', 'Part 4', 'Queue 2', '22 March 19:44:08', 1679510646)
(5, None, 'Machine 1', 'Started', 'Part 1', 'Queue 1', '22 March 19:44:10', 1679510646)
(6, None, 'Machine 5', 'Finished', 'Part 12', 'Queue 1', '22 March 19:44:15', 1679510655)
(7, None, 'Machine 1', 'Finished', 'Part 1', 'Queue 2', '22 March 19:44:17', 1679510657)
---------- Pointer Status Updated ----------
Start Time: 1679510643
Start Time ID: 1

End Time: 1679510657
End Time ID: 7
-------------------------------------
parts_zero: []
 22 March 19:44:18 |-----------------------------------------------------------------
 22 March 19:44:18 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 1', 'Part 2', 'Part 3']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 10', 'Part 11']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 12']
Part in Machine: []
 22 March 19:44:18 |-----------------------------------------------------------------
--------- Step by Step Sync ---------
 22 March 19:44:18 |Event - machine_name: Machine 3, status: Started, part_id: Part 7, queue_name: Queue 3
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 1', 'Part 2', 'Part 3']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 10', 'Part 11']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 12']
Part in Machine: []
 22 March 19:44:18 |Event - machine_name: Machine 4, status: Started, part_id: Part 10, queue_name: Queue 4
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 1', 'Part 2', 'Part 3']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 11']
Part in Machine: ['Part 10']
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 12']
Part in Machine: []
 22 March 19:44:18 |Event - machine_name: Machine 5, status: Started, part_id: Part 12, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 1', 'Part 2', 'Part 3']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 11']
Part in Machine: ['Part 10']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 12']
 22 March 19:44:18 |Event - machine_name: Machine 2, status: Started, part_id: Part 4, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 1', 'Part 2', 'Part 3']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 11']
Part in Machine: ['Part 10']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 12']
 22 March 19:44:18 |Event - machine_name: Machine 1, status: Started, part_id: Part 1, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 11']
Part in Machine: ['Part 10']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 12']
Machine 5 (final machine) just finisehd a part, adding a new one: Part 13 to Zone of Machine 1
 22 March 19:44:18 |Event - machine_name: Machine 5, status: Finished, part_id: Part 12, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3', 'Part 13']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 11']
Part in Machine: ['Part 10']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
 22 March 19:44:18 |Event - machine_name: Machine 1, status: Finished, part_id: Part 1, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3', 'Part 13']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 1']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 11']
Part in Machine: ['Part 10']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
 22 March 19:44:18 |-----------------------------------------------------------------
 22 March 19:44:18 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3', 'Part 13']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 1']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 11']
Part in Machine: ['Part 10']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
 22 March 19:44:18 |-----------------------------------------------------------------
Following data was PUT successfully to 'station_status' aspect: [{"_time": "2023-03-22T18:44:18.919311Z", "station_1": false, "station_2": true, "station_3": true, "station_4": true,"station_5": false}]
Following data was PUT successfully to 'queue_status' aspect: [{"_time": "2023-03-22T18:44:40.886071Z", "queue_1": 3, "queue_2": 4, "queue_3": 3, "queue_4": 2, "queue_5": 0}]
22 March 19:45:02 |[Internal Service] System Synchronized. Next Sync (n° 2): 22 March 19:45:13
 22 March 19:45:02 |[External Service] Starting RCT Service (n° 1)
--- Model Path being used: models/5s_determ/1679510655_1.json
 22 March 19:45:02 |Running Path Scenarios Generation....
====== Paths Created ======
---- Path 1 ----
Conveyor towards Queue 3
---- Path 2 ----
Conveyor towards Queue 4
========================
 22 March 19:45:02 |Getting Parts Making Decisions....
 22 March 19:45:02 |Running Path Simulation....
--- Parts Making Decisions: ---
Part 6
22 March 19:45:02 |------- Part 6 is making a decision... Starting paths simulations -------
====================================== Simulation AS IS for Part 6 ======================================
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 2 from Queue 1 (capacity= 2)
Time: 7 - [Conveyor towards Queue 3] GOT Part 4
Time: 7 - [Machine 2] got Part 5 from Queue 2 (capacity= 2)
Time: 10 - [Conveyor towards Queue 2] GOT Part 2
Time: 10 - [Machine 1] got Part 3 from Queue 1 (capacity= 1)
Time: 20 - [Conveyor towards Queue 2] GOT Part 3
Time: 20 - [Machine 1] got Part 13 from Queue 1 (capacity= 0)
Time: 22 - [Conveyor towards Queue 2] PUT Part 2 in the Queue 2
Time: 25 - [Conveyor towards Queue 3] GOT Part 5
Time: 25 - [Machine 2] got Part 6 from Queue 2 (capacity= 2)
Time: 27 - [Conveyor towards Queue 3] PUT Part 4 in the Queue 3
Time: 28 - [Conveyor towards Queue 5] GOT Part 10
Time: 28 - [Machine 4] got Part 11 from Queue 4 (capacity= 0)
Time: 30 - [Conveyor towards Queue 2] GOT Part 13
Time: 32 - [Conveyor towards Queue 2] PUT Part 3 in the Queue 2
Time: 33 - [Conveyor towards Queue 5] GOT Part 7
Time: 33 - [Machine 3] got Part 8 from Queue 3 (capacity= 2)
Time: 38 - [Conveyor towards Queue 5] PUT Part 10 in the Queue 5
Time: 39 - [Machine 5] got Part 10 from Queue 5 (capacity= 0)
Time: 42 - [Conveyor towards Queue 2] PUT Part 13 in the Queue 2
Time: 43 - [Conveyor towards Queue 3] GOT Part 6
Time: 43 - [Machine 2] got Part 1 from Queue 2 (capacity= 3)
Time: 43 - [Conveyor towards Queue 5] PUT Part 7 in the Queue 5
Time: 45 - [Conveyor towards Queue 3] PUT Part 5 in the Queue 3
Time: 49 - [Terminator] xxx Part 10 terminated xxx
Time: 49 - [Terminator] Part 14 replaced
Time: 49 - [Conveyor towards Queue 1] GOT Part 14
Time: 49 - [Machine 5] got Part 7 from Queue 5 (capacity= 0)
Time: 59 - [Terminator] xxx Part 7 terminated xxx
Time: 59 - [Terminator] Part 15 replaced
Time: 59 - [Conveyor towards Queue 1] GOT Part 15
Time: 59 - [Conveyor towards Queue 1] PUT Part 14 in the Queue 1
Time: 60 - [Machine 1] got Part 14 from Queue 1 (capacity= 0)
Time: 61 - [Conveyor towards Queue 3] GOT Part 1
Time: 61 - [Machine 2] got Part 2 from Queue 2 (capacity= 2)
Time: 63 - [Conveyor towards Queue 3] PUT Part 6 in the Queue 3
Time: 68 - [Conveyor towards Queue 5] GOT Part 11
Time: 69 - [Conveyor towards Queue 1] PUT Part 15 in the Queue 1
Time: 70 - [Conveyor towards Queue 2] GOT Part 14
Time: 70 - [Machine 1] got Part 15 from Queue 1 (capacity= 0)
Time: 78 - [Conveyor towards Queue 5] GOT Part 8
Time: 78 - [Machine 3] got Part 9 from Queue 3 (capacity= 3)
Time: 78 - [Conveyor towards Queue 5] PUT Part 11 in the Queue 5
Time: 79 - [Conveyor towards Queue 3] GOT Part 2
Time: 79 - [Machine 2] got Part 3 from Queue 2 (capacity= 1)
Time: 79 - [Machine 5] got Part 11 from Queue 5 (capacity= 0)
Time: 80 - [Conveyor towards Queue 2] GOT Part 15
Time: 81 - [Conveyor towards Queue 3] PUT Part 1 in the Queue 3
Time: 82 - [Conveyor towards Queue 2] PUT Part 14 in the Queue 2
Time: 88 - [Conveyor towards Queue 5] PUT Part 8 in the Queue 5
Time: 89 - [Terminator] xxx Part 11 terminated xxx
Time: 89 - [Terminator] Part 16 replaced
Time: 89 - [Conveyor towards Queue 1] GOT Part 16
Time: 89 - [Machine 5] got Part 8 from Queue 5 (capacity= 0)
Time: 92 - [Conveyor towards Queue 2] PUT Part 15 in the Queue 2
Time: 97 - [Conveyor towards Queue 3] GOT Part 3
Time: 97 - [Machine 2] got Part 13 from Queue 2 (capacity= 2)
Time: 99 - [Terminator] xxx Part 8 terminated xxx
Time: 99 - [Terminator] Part 17 replaced
Time: 99 - [Conveyor towards Queue 1] GOT Part 17
Time: 99 - [Conveyor towards Queue 3] PUT Part 2 in the Queue 3
Time: 99 - [Conveyor towards Queue 1] PUT Part 16 in the Queue 1
Time: 100 - [Machine 1] got Part 16 from Queue 1 (capacity= 0)
Time: 109 - [Conveyor towards Queue 1] PUT Part 17 in the Queue 1
Time: 110 - [Conveyor towards Queue 2] GOT Part 16
Time: 110 - [Machine 1] got Part 17 from Queue 1 (capacity= 0)
Time: 115 - [Conveyor towards Queue 3] GOT Part 13
Time: 115 - [Machine 2] got Part 14 from Queue 2 (capacity= 1)
Time: 117 - [Conveyor towards Queue 3] PUT Part 3 in the Queue 3
Time: 120 - [Conveyor towards Queue 2] GOT Part 17
Time: 122 - [Conveyor towards Queue 2] PUT Part 16 in the Queue 2
Time: 123 - [Conveyor towards Queue 5] GOT Part 9
Time: 123 - [Machine 3] got Part 4 from Queue 3 (capacity= 5)
Time: 132 - [Conveyor towards Queue 2] PUT Part 17 in the Queue 2
Time: 133 - [Conveyor towards Queue 3] GOT Part 14
Time: 133 - [Machine 2] got Part 15 from Queue 2 (capacity= 2)
Time: 133 - [Conveyor towards Queue 5] PUT Part 9 in the Queue 5
Time: 134 - [Machine 5] got Part 9 from Queue 5 (capacity= 0)
Time: 135 - [Conveyor towards Queue 3] PUT Part 13 in the Queue 3
Time: 144 - [Terminator] xxx Part 9 terminated xxx
Time: 144 - [Terminator] Part 18 replaced
Time: 144 - [Conveyor towards Queue 1] GOT Part 18
Time: 151 - [Conveyor towards Queue 3] GOT Part 15
Time: 151 - [Machine 2] got Part 16 from Queue 2 (capacity= 1)
Time: 153 - [Conveyor towards Queue 3] PUT Part 14 in the Queue 3
Time: 154 - [Conveyor towards Queue 1] PUT Part 18 in the Queue 1
Time: 155 - [Machine 1] got Part 18 from Queue 1 (capacity= 0)
Time: 165 - [Conveyor towards Queue 2] GOT Part 18
Time: 168 - [Conveyor towards Queue 5] GOT Part 4
Time: 168 - [Machine 3] got Part 5 from Queue 3 (capacity= 6)
Time: 169 - [Conveyor towards Queue 3] GOT Part 16
Time: 169 - [Machine 2] got Part 17 from Queue 2 (capacity= 0)
Time: 171 - [Conveyor towards Queue 3] PUT Part 15 in the Queue 3
Time: 177 - [Conveyor towards Queue 2] PUT Part 18 in the Queue 2
Time: 178 - [Conveyor towards Queue 5] PUT Part 4 in the Queue 5
Time: 179 - [Machine 5] got Part 4 from Queue 5 (capacity= 0)
Time: 187 - [Conveyor towards Queue 3] GOT Part 17
Time: 187 - [Machine 2] got Part 18 from Queue 2 (capacity= 0)
Time: 189 - [Terminator] xxx Part 4 terminated xxx
Time: 189 - [Terminator] Part 19 replaced
Time: 189 - [Conveyor towards Queue 1] GOT Part 19
Time: 189 - [Conveyor towards Queue 3] PUT Part 16 in the Queue 3
Time: 199 - [Conveyor towards Queue 1] PUT Part 19 in the Queue 1
Time: 200 - [Machine 1] got Part 19 from Queue 1 (capacity= 0)
Time: 205 - [Conveyor towards Queue 3] GOT Part 18
Time: 207 - [Conveyor towards Queue 3] PUT Part 17 in the Queue 3
Time: 210 - [Conveyor towards Queue 2] GOT Part 19
Time: 213 - [Conveyor towards Queue 5] GOT Part 5
Time: 213 - [Machine 3] got Part 6 from Queue 3 (capacity= 8)
Time: 222 - [Conveyor towards Queue 2] PUT Part 19 in the Queue 2
Time: 223 - [Machine 2] got Part 19 from Queue 2 (capacity= 0)
Time: 223 - [Conveyor towards Queue 5] PUT Part 5 in the Queue 5
Time: 224 - [Machine 5] got Part 5 from Queue 5 (capacity= 0)
Time: 225 - [Conveyor towards Queue 3] PUT Part 18 in the Queue 3
Time: 234 - [Terminator] xxx Part 5 terminated xxx
Time: 234 - [Terminator] Part 20 replaced
Time: 234 - [Conveyor towards Queue 1] GOT Part 20
Time: 241 - [Conveyor towards Queue 3] GOT Part 19
Time: 244 - [Conveyor towards Queue 1] PUT Part 20 in the Queue 1
Time: 245 - [Machine 1] got Part 20 from Queue 1 (capacity= 0)
Time: 255 - [Conveyor towards Queue 2] GOT Part 20
Time: 258 - [Conveyor towards Queue 5] GOT Part 6
Time: 258 - [Machine 3] got Part 1 from Queue 3 (capacity= 8)
Time: 261 - [Conveyor towards Queue 3] PUT Part 19 in the Queue 3
Time: 267 - [Conveyor towards Queue 2] PUT Part 20 in the Queue 2
Time: 268 - [Machine 2] got Part 20 from Queue 2 (capacity= 0)
Time: 268 - [Conveyor towards Queue 5] PUT Part 6 in the Queue 5
Time: 269 - [Machine 5] got Part 6 from Queue 5 (capacity= 0)
Time: 279 - [Terminator] xxx Part 6 terminated xxx
Time: 279 - [Terminator] Part 21 replaced
Time: 279 - [Conveyor towards Queue 1] GOT Part 21
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 1', 'Started', 'Part 2', 'Queue 1', None, None)
(2, 7, 'Machine 2', 'Finished', 'Part 4', 'Queue 3', None, None)
(3, 7, 'Machine 2', 'Started', 'Part 5', 'Queue 2', None, None)
(4, 10, 'Machine 1', 'Finished', 'Part 2', 'Queue 2', None, None)
(5, 10, 'Machine 1', 'Started', 'Part 3', 'Queue 1', None, None)
(6, 20, 'Machine 1', 'Finished', 'Part 3', 'Queue 2', None, None)
(7, 20, 'Machine 1', 'Started', 'Part 13', 'Queue 1', None, None)
(8, 25, 'Machine 2', 'Finished', 'Part 5', 'Queue 3', None, None)
(9, 25, 'Machine 2', 'Started', 'Part 6', 'Queue 2', None, None)
(10, 28, 'Machine 4', 'Finished', 'Part 10', 'Queue 5', None, None)
(11, 28, 'Machine 4', 'Started', 'Part 11', 'Queue 4', None, None)
(12, 30, 'Machine 1', 'Finished', 'Part 13', 'Queue 2', None, None)
(13, 33, 'Machine 3', 'Finished', 'Part 7', 'Queue 5', None, None)
(14, 33, 'Machine 3', 'Started', 'Part 8', 'Queue 3', None, None)
(15, 39, 'Machine 5', 'Started', 'Part 10', 'Queue 5', None, None)
(16, 43, 'Machine 2', 'Finished', 'Part 6', 'Queue 3', None, None)
(17, 43, 'Machine 2', 'Started', 'Part 1', 'Queue 2', None, None)
(18, 49, 'Machine 5', 'Finished', 'Part 10', 'Queue 1', None, None)
(19, 49, 'Machine 5', 'Started', 'Part 7', 'Queue 5', None, None)
(20, 59, 'Machine 5', 'Finished', 'Part 7', 'Queue 1', None, None)
(21, 60, 'Machine 1', 'Started', 'Part 14', 'Queue 1', None, None)
(22, 61, 'Machine 2', 'Finished', 'Part 1', 'Queue 3', None, None)
(23, 61, 'Machine 2', 'Started', 'Part 2', 'Queue 2', None, None)
(24, 68, 'Machine 4', 'Finished', 'Part 11', 'Queue 5', None, None)
(25, 70, 'Machine 1', 'Finished', 'Part 14', 'Queue 2', None, None)
(26, 70, 'Machine 1', 'Started', 'Part 15', 'Queue 1', None, None)
(27, 78, 'Machine 3', 'Finished', 'Part 8', 'Queue 5', None, None)
(28, 78, 'Machine 3', 'Started', 'Part 9', 'Queue 3', None, None)
(29, 79, 'Machine 2', 'Finished', 'Part 2', 'Queue 3', None, None)
(30, 79, 'Machine 2', 'Started', 'Part 3', 'Queue 2', None, None)
(31, 79, 'Machine 5', 'Started', 'Part 11', 'Queue 5', None, None)
(32, 80, 'Machine 1', 'Finished', 'Part 15', 'Queue 2', None, None)
(33, 89, 'Machine 5', 'Finished', 'Part 11', 'Queue 1', None, None)
(34, 89, 'Machine 5', 'Started', 'Part 8', 'Queue 5', None, None)
(35, 97, 'Machine 2', 'Finished', 'Part 3', 'Queue 3', None, None)
(36, 97, 'Machine 2', 'Started', 'Part 13', 'Queue 2', None, None)
(37, 99, 'Machine 5', 'Finished', 'Part 8', 'Queue 1', None, None)
(38, 100, 'Machine 1', 'Started', 'Part 16', 'Queue 1', None, None)
(39, 110, 'Machine 1', 'Finished', 'Part 16', 'Queue 2', None, None)
(40, 110, 'Machine 1', 'Started', 'Part 17', 'Queue 1', None, None)
(41, 115, 'Machine 2', 'Finished', 'Part 13', 'Queue 3', None, None)
(42, 115, 'Machine 2', 'Started', 'Part 14', 'Queue 2', None, None)
(43, 120, 'Machine 1', 'Finished', 'Part 17', 'Queue 2', None, None)
(44, 123, 'Machine 3', 'Finished', 'Part 9', 'Queue 5', None, None)
(45, 123, 'Machine 3', 'Started', 'Part 4', 'Queue 3', None, None)
(46, 133, 'Machine 2', 'Finished', 'Part 14', 'Queue 3', None, None)
(47, 133, 'Machine 2', 'Started', 'Part 15', 'Queue 2', None, None)
(48, 134, 'Machine 5', 'Started', 'Part 9', 'Queue 5', None, None)
(49, 144, 'Machine 5', 'Finished', 'Part 9', 'Queue 1', None, None)
(50, 151, 'Machine 2', 'Finished', 'Part 15', 'Queue 3', None, None)
(51, 151, 'Machine 2', 'Started', 'Part 16', 'Queue 2', None, None)
(52, 155, 'Machine 1', 'Started', 'Part 18', 'Queue 1', None, None)
(53, 165, 'Machine 1', 'Finished', 'Part 18', 'Queue 2', None, None)
(54, 168, 'Machine 3', 'Finished', 'Part 4', 'Queue 5', None, None)
(55, 168, 'Machine 3', 'Started', 'Part 5', 'Queue 3', None, None)
(56, 169, 'Machine 2', 'Finished', 'Part 16', 'Queue 3', None, None)
(57, 169, 'Machine 2', 'Started', 'Part 17', 'Queue 2', None, None)
(58, 179, 'Machine 5', 'Started', 'Part 4', 'Queue 5', None, None)
(59, 187, 'Machine 2', 'Finished', 'Part 17', 'Queue 3', None, None)
(60, 187, 'Machine 2', 'Started', 'Part 18', 'Queue 2', None, None)
(61, 189, 'Machine 5', 'Finished', 'Part 4', 'Queue 1', None, None)
(62, 200, 'Machine 1', 'Started', 'Part 19', 'Queue 1', None, None)
(63, 205, 'Machine 2', 'Finished', 'Part 18', 'Queue 3', None, None)
(64, 210, 'Machine 1', 'Finished', 'Part 19', 'Queue 2', None, None)
(65, 213, 'Machine 3', 'Finished', 'Part 5', 'Queue 5', None, None)
(66, 213, 'Machine 3', 'Started', 'Part 6', 'Queue 3', None, None)
(67, 223, 'Machine 2', 'Started', 'Part 19', 'Queue 2', None, None)
(68, 224, 'Machine 5', 'Started', 'Part 5', 'Queue 5', None, None)
(69, 234, 'Machine 5', 'Finished', 'Part 5', 'Queue 1', None, None)
(70, 241, 'Machine 2', 'Finished', 'Part 19', 'Queue 3', None, None)
(71, 245, 'Machine 1', 'Started', 'Part 20', 'Queue 1', None, None)
(72, 255, 'Machine 1', 'Finished', 'Part 20', 'Queue 2', None, None)
(73, 258, 'Machine 3', 'Finished', 'Part 6', 'Queue 5', None, None)
(74, 258, 'Machine 3', 'Started', 'Part 1', 'Queue 3', None, None)
(75, 268, 'Machine 2', 'Started', 'Part 20', 'Queue 2', None, None)
(76, 269, 'Machine 5', 'Started', 'Part 6', 'Queue 5', None, None)
(77, 279, 'Machine 5', 'Finished', 'Part 6', 'Queue 1', None, None)
### ============ Simulation Done ============ ###
> Predicting RCT for Part 6...
> RCT for Part 6: 279
====================================== Running Scenario for Part 6 | Path 1 ======================================
--- Showing Path for Part 6 ---
|-- Conveyor towards Queue 3
---
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 2 from Queue 1 (capacity= 2)
Time: 7 - [Conveyor towards Queue 3] GOT Part 4
Time: 7 - [Machine 2] got Part 5 from Queue 2 (capacity= 2)
Time: 10 - [Conveyor towards Queue 2] GOT Part 2
Time: 10 - [Machine 1] got Part 3 from Queue 1 (capacity= 1)
Time: 20 - [Conveyor towards Queue 2] GOT Part 3
Time: 20 - [Machine 1] got Part 13 from Queue 1 (capacity= 0)
Time: 22 - [Conveyor towards Queue 2] PUT Part 2 in the Queue 2
Time: 25 - [Conveyor towards Queue 3] GOT Part 5
Time: 25 - [Machine 2] got Part 6 from Queue 2 (capacity= 2)
Time: 27 - [Conveyor towards Queue 3] PUT Part 4 in the Queue 3
Time: 28 - [Conveyor towards Queue 5] GOT Part 10
Time: 28 - [Machine 4] got Part 11 from Queue 4 (capacity= 0)
Time: 30 - [Conveyor towards Queue 2] GOT Part 13
Time: 32 - [Conveyor towards Queue 2] PUT Part 3 in the Queue 2
Time: 33 - [Conveyor towards Queue 5] GOT Part 7
Time: 33 - [Machine 3] got Part 8 from Queue 3 (capacity= 2)
Time: 38 - [Conveyor towards Queue 5] PUT Part 10 in the Queue 5
Time: 39 - [Machine 5] got Part 10 from Queue 5 (capacity= 0)
Time: 42 - [Conveyor towards Queue 2] PUT Part 13 in the Queue 2
Time: 43 - [Conveyor towards Queue 5] PUT Part 7 in the Queue 5
Time: 45 - [Conveyor towards Queue 3] PUT Part 5 in the Queue 3
Time: 49 - [Terminator] xxx Part 10 terminated xxx
Time: 49 - [Terminator] Part 14 replaced
Time: 49 - [Conveyor towards Queue 1] GOT Part 14
Time: 49 - [Machine 5] got Part 7 from Queue 5 (capacity= 0)
Time: 59 - [Terminator] xxx Part 7 terminated xxx
Time: 59 - [Terminator] Part 15 replaced
Time: 59 - [Conveyor towards Queue 1] GOT Part 15
Time: 59 - [Conveyor towards Queue 1] PUT Part 14 in the Queue 1
Time: 60 - [Machine 1] got Part 14 from Queue 1 (capacity= 0)
Time: 68 - [Conveyor towards Queue 5] GOT Part 11
Time: 69 - [Conveyor towards Queue 1] PUT Part 15 in the Queue 1
Time: 70 - [Conveyor towards Queue 2] GOT Part 14
Time: 70 - [Machine 1] got Part 15 from Queue 1 (capacity= 0)
Time: 78 - [Conveyor towards Queue 5] GOT Part 8
Time: 78 - [Machine 3] got Part 9 from Queue 3 (capacity= 2)
Time: 78 - [Conveyor towards Queue 5] PUT Part 11 in the Queue 5
Time: 79 - [Machine 5] got Part 11 from Queue 5 (capacity= 0)
Time: 80 - [Conveyor towards Queue 2] GOT Part 15
Time: 82 - [Conveyor towards Queue 2] PUT Part 14 in the Queue 2
Time: 88 - [Conveyor towards Queue 5] PUT Part 8 in the Queue 5
Time: 89 - [Terminator] Part 16 replaced
Time: 89 - [Conveyor towards Queue 1] GOT Part 16
Time: 89 - [Machine 5] got Part 8 from Queue 5 (capacity= 0)
Time: 92 - [Conveyor towards Queue 2] PUT Part 15 in the Queue 2
Time: 99 - [Terminator] xxx Part 8 terminated xxx
Time: 99 - [Terminator] Part 17 replaced
Time: 99 - [Conveyor towards Queue 1] GOT Part 17
Time: 99 - [Conveyor towards Queue 1] PUT Part 16 in the Queue 1
Time: 100 - [Machine 1] got Part 16 from Queue 1 (capacity= 0)
Time: 109 - [Conveyor towards Queue 1] PUT Part 17 in the Queue 1
Time: 110 - [Conveyor towards Queue 2] GOT Part 16
Time: 110 - [Machine 1] got Part 17 from Queue 1 (capacity= 0)
Time: 120 - [Conveyor towards Queue 2] GOT Part 17
Time: 122 - [Conveyor towards Queue 2] PUT Part 16 in the Queue 2
Time: 123 - [Conveyor towards Queue 5] GOT Part 9
Time: 123 - [Machine 3] got Part 4 from Queue 3 (capacity= 1)
Time: 132 - [Conveyor towards Queue 2] PUT Part 17 in the Queue 2
Time: 133 - [Conveyor towards Queue 5] PUT Part 9 in the Queue 5
Time: 134 - [Machine 5] got Part 9 from Queue 5 (capacity= 0)
Time: 144 - [Terminator] xxx Part 9 terminated xxx
Time: 144 - [Terminator] Part 18 replaced
Time: 144 - [Conveyor towards Queue 1] GOT Part 18
Time: 154 - [Conveyor towards Queue 1] PUT Part 18 in the Queue 1
Time: 155 - [Machine 1] got Part 18 from Queue 1 (capacity= 0)
Time: 165 - [Conveyor towards Queue 2] GOT Part 18
Time: 168 - [Conveyor towards Queue 5] GOT Part 4
Time: 168 - [Machine 3] got Part 5 from Queue 3 (capacity= 0)
Time: 177 - [Conveyor towards Queue 2] PUT Part 18 in the Queue 2
Time: 178 - [Conveyor towards Queue 5] PUT Part 4 in the Queue 5
Time: 179 - [Machine 5] got Part 4 from Queue 5 (capacity= 0)
Time: 189 - [Terminator] xxx Part 4 terminated xxx
Time: 189 - [Terminator] Part 19 replaced
Time: 189 - [Conveyor towards Queue 1] GOT Part 19
Time: 199 - [Conveyor towards Queue 1] PUT Part 19 in the Queue 1
Time: 200 - [Machine 1] got Part 19 from Queue 1 (capacity= 0)
Time: 210 - [Conveyor towards Queue 2] GOT Part 19
Time: 213 - [Conveyor towards Queue 5] GOT Part 5
Time: 222 - [Conveyor towards Queue 2] PUT Part 19 in the Queue 2
Time: 223 - [Conveyor towards Queue 5] PUT Part 5 in the Queue 5
Time: 224 - [Machine 5] got Part 5 from Queue 5 (capacity= 0)
Time: 234 - [Terminator] xxx Part 5 terminated xxx
Time: 234 - [Terminator] Part 20 replaced
Time: 234 - [Conveyor towards Queue 1] GOT Part 20
Time: 244 - [Conveyor towards Queue 1] PUT Part 20 in the Queue 1
Time: 245 - [Machine 1] got Part 20 from Queue 1 (capacity= 0)
Time: 255 - [Conveyor towards Queue 2] GOT Part 20
Time: 267 - [Conveyor towards Queue 2] PUT Part 20 in the Queue 2
 22 March 19:45:54 |Physical system is requested to stop remotely.
22 March 19:45:54 |---- Digital Twin '5s_determ' was killed manually ----
PS D:\POLIMI\Digital twins\Digital_Twin\Digital Twin> python .\mydt.py
Importing the libraries.....
pygame 2.3.0 (SDL 2.24.2, Python 3.11.2)
Hello from the pygame community. https://www.pygame.org/contribute.html
API object created for '5s_Model' using 'premium' account.
Deleting existing model (excepted by 'initial.json') from the relative folder path:'models/5s_determ'
File '1679510655_1.json' deleted...
Done! Deleted 1 successfuly
--- printing databases paths ---
Digital Database: 'databases/5s_determ/digital_database.db'
Real Database: 'databases/5s_determ/real_database.db'
ID Database: 'databases/5s_determ/ID_database.db'
22 March 19:47:55 |[WARNING][__init__()] Not given a WIP, trying to use WIP from model .json...
|- Deleting existing databases...
22 March 19:47:55 |[WARNING][broker_manager.py/delete_databases()] The Digital Database doesn't exist yet in the path 'databases/5s_determ/digital_database.db', proceding without deleting...
|-- Real Database deleted successfuly from databases/5s_determ/real_database.db
|-- ID Database deleted successfuly from databases/5s_determ/ID_database.db
Broker Manager internally created for publishing feedback...
22 March 19:47:55 |---- Digital Twin '5s_determ' created sucessfully ----
 22 March 19:47:55 |Physical system is requested to start remotely.
Waiting for the physical system
.
.
.
.
.
.
.
.
.
.
.
.
Starting operations ...
22 March 19:48:07 |[Internal Service] Starting Synchronization n° 1
--- Model Path being used: models/5s_determ/1679510888_1.json
---------- Pointer Status Initial ----------
Start Time: 1679510876
Start Time ID: 1

End Time: 1679510886
End Time ID: 5
-------------------------------------
 22 March 19:48:07 |[interfaceDB.py/update_end_time] (Waiting 0 sec) Not found 'Started' after the end_time: 1679510886. Sleeping for 1 seconds and trying again
 22 March 19:48:08 |[interfaceDB.py/update_end_time] (Waiting 1 sec) Not found 'Started' after the end_time: 1679510886. Sleeping for 1 seconds and trying again
 22 March 19:48:09 |[interfaceDB.py/update_end_time] (Waiting 2 sec) Not found 'Started' after the end_time: 1679510886. Sleeping for 1 seconds and trying again
 22 March 19:48:10 |[interfaceDB.py/update_end_time] (Waiting 3 sec) Not found 'Started' after the end_time: 1679510886. Sleeping for 1 seconds and trying again
 22 March 19:48:11 |[interfaceDB.py/update_end_time] Pointer End Time updated from 5 to 7
-------- Printing the traces: --------
(1, None, 'Machine 3', 'Started', 'Part 7', 'Queue 3', '22 March 19:48:02', 1679510878)
(2, None, 'Machine 5', 'Started', 'Part 12', 'Queue 5', '22 March 19:48:01', 1679510878)
(3, None, 'Machine 1', 'Started', 'Part 1', 'Queue 1', '22 March 19:48:03', 1679510878)
(4, None, 'Machine 2', 'Started', 'Part 4', 'Queue 2', '22 March 19:48:01', 1679510878)
(5, None, 'Machine 4', 'Started', 'Part 10', 'Queue 4', '22 March 19:48:01', 1679510879)
(6, None, 'Machine 5', 'Finished', 'Part 12', 'Queue 1', '22 March 19:48:08', 1679510888)
(7, None, 'Machine 1', 'Finished', 'Part 1', 'Queue 2', '22 March 19:48:09', 1679510890)
---------- Pointer Status Updated ----------
Start Time: 1679510876
Start Time ID: 1

End Time: 1679510890
End Time ID: 7
-------------------------------------
parts_zero: []
 22 March 19:48:12 |-----------------------------------------------------------------
 22 March 19:48:12 |Big picture BEFORE Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 1', 'Part 2', 'Part 3']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 7', 'Part 8', 'Part 9']
Part in Machine: []
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 10', 'Part 11']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 12']
Part in Machine: []
 22 March 19:48:12 |-----------------------------------------------------------------
--------- Step by Step Sync ---------
 22 March 19:48:12 |Event - machine_name: Machine 3, status: Started, part_id: Part 7, queue_name: Queue 3
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 1', 'Part 2', 'Part 3']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 10', 'Part 11']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: ['Part 12']
Part in Machine: []
 22 March 19:48:12 |Event - machine_name: Machine 5, status: Started, part_id: Part 12, queue_name: Queue 5
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 1', 'Part 2', 'Part 3']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 10', 'Part 11']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 12']
 22 March 19:48:12 |Event - machine_name: Machine 1, status: Started, part_id: Part 1, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 4', 'Part 5', 'Part 6']
Part in Machine: []
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 10', 'Part 11']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 12']
 22 March 19:48:12 |Event - machine_name: Machine 2, status: Started, part_id: Part 4, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 10', 'Part 11']
Part in Machine: []
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 12']
 22 March 19:48:12 |Event - machine_name: Machine 4, status: Started, part_id: Part 10, queue_name: Queue 4
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 11']
Part in Machine: ['Part 10']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: ['Part 12']
Machine 5 (final machine) just finisehd a part, adding a new one: Part 13 to Zone of Machine 1
 22 March 19:48:12 |Event - machine_name: Machine 5, status: Finished, part_id: Part 12, queue_name: Queue 1
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3', 'Part 13']
Part in Machine: ['Part 1']
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 11']
Part in Machine: ['Part 10']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
 22 March 19:48:12 |Event - machine_name: Machine 1, status: Finished, part_id: Part 1, queue_name: Queue 2
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3', 'Part 13']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 1']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 11']
Part in Machine: ['Part 10']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
 22 March 19:48:12 |-----------------------------------------------------------------
 22 March 19:48:12 |Big picture AFTER Sync
 ------------ ZONE ID: 1 ------------
Parts in Queue: ['Part 2', 'Part 3', 'Part 13']
Part in Machine: []
 ------------ ZONE ID: 2 ------------
Parts in Queue: ['Part 5', 'Part 6', 'Part 1']
Part in Machine: ['Part 4']
 ------------ ZONE ID: 3 ------------
Parts in Queue: ['Part 8', 'Part 9']
Part in Machine: ['Part 7']
 ------------ ZONE ID: 4 ------------
Parts in Queue: ['Part 11']
Part in Machine: ['Part 10']
 ------------ ZONE ID: 5 ------------
Parts in Queue: []
Part in Machine: []
 22 March 19:48:12 |-----------------------------------------------------------------
Following data was PUT successfully to 'station_status' aspect: [{"_time": "2023-03-22T18:48:12.233306Z", "station_1": false, "station_2": true, "station_3": true, "station_4": true,"station_5": false}]
Following data was PUT successfully to 'queue_status' aspect: [{"_time": "2023-03-22T18:48:12.639669Z", "queue_1": 3, "queue_2": 4, "queue_3": 3, "queue_4": 2, "queue_5": 0}]
22 March 19:48:13 |[Internal Service] System Synchronized. Next Sync (n° 2): 22 March 19:48:23
 22 March 19:48:13 |[External Service] Starting RCT Service (n° 1)
--- Model Path being used: models/5s_determ/1679510888_1.json
 22 March 19:48:13 |Running Path Scenarios Generation....
====== Paths Created ======
---- Path 1 ----
Conveyor towards Queue 3
---- Path 2 ----
Conveyor towards Queue 4
========================
 22 March 19:48:13 |Getting Parts Making Decisions....
 22 March 19:48:13 |Running Path Simulation....
--- Parts Making Decisions: ---
Part 6
22 March 19:48:13 |------- Part 6 is making a decision... Starting paths simulations -------
====================================== Simulation AS IS for Part 6 ======================================
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 2 from Queue 1 (capacity= 2)
Time: 6 - [Conveyor towards Queue 3] GOT Part 4
Time: 6 - [Machine 2] got Part 5 from Queue 2 (capacity= 2)
Time: 10 - [Conveyor towards Queue 2] GOT Part 2
Time: 10 - [Machine 1] got Part 3 from Queue 1 (capacity= 1)
Time: 20 - [Conveyor towards Queue 2] GOT Part 3
Time: 20 - [Machine 1] got Part 13 from Queue 1 (capacity= 0)
Time: 22 - [Conveyor towards Queue 2] PUT Part 2 in the Queue 2
Time: 24 - [Conveyor towards Queue 3] GOT Part 5
Time: 24 - [Machine 2] got Part 6 from Queue 2 (capacity= 2)
Time: 26 - [Conveyor towards Queue 3] PUT Part 4 in the Queue 3
Time: 29 - [Conveyor towards Queue 5] GOT Part 10
Time: 29 - [Machine 4] got Part 11 from Queue 4 (capacity= 0)
Time: 30 - [Conveyor towards Queue 2] GOT Part 13
Time: 32 - [Conveyor towards Queue 2] PUT Part 3 in the Queue 2
Time: 33 - [Conveyor towards Queue 5] GOT Part 7
Time: 33 - [Machine 3] got Part 8 from Queue 3 (capacity= 2)
Time: 39 - [Conveyor towards Queue 5] PUT Part 10 in the Queue 5
Time: 40 - [Machine 5] got Part 10 from Queue 5 (capacity= 0)
Time: 42 - [Conveyor towards Queue 3] GOT Part 6
Time: 42 - [Machine 2] got Part 1 from Queue 2 (capacity= 2)
Time: 42 - [Conveyor towards Queue 2] PUT Part 13 in the Queue 2
Time: 43 - [Conveyor towards Queue 5] PUT Part 7 in the Queue 5
Time: 44 - [Conveyor towards Queue 3] PUT Part 5 in the Queue 3
Time: 50 - [Terminator] xxx Part 10 terminated xxx
Time: 50 - [Terminator] Part 14 replaced
Time: 50 - [Conveyor towards Queue 1] GOT Part 14
Time: 50 - [Machine 5] got Part 7 from Queue 5 (capacity= 0)
Time: 60 - [Conveyor towards Queue 3] GOT Part 1
Time: 60 - [Machine 2] got Part 2 from Queue 2 (capacity= 2)
Time: 60 - [Terminator] xxx Part 7 terminated xxx
Time: 60 - [Terminator] Part 15 replaced
Time: 60 - [Conveyor towards Queue 1] GOT Part 15
Time: 60 - [Conveyor towards Queue 1] PUT Part 14 in the Queue 1
Time: 61 - [Machine 1] got Part 14 from Queue 1 (capacity= 0)
Time: 62 - [Conveyor towards Queue 3] PUT Part 6 in the Queue 3
Time: 69 - [Conveyor towards Queue 5] GOT Part 11
Time: 70 - [Conveyor towards Queue 1] PUT Part 15 in the Queue 1
Time: 71 - [Conveyor towards Queue 2] GOT Part 14
Time: 71 - [Machine 1] got Part 15 from Queue 1 (capacity= 0)
Time: 78 - [Conveyor towards Queue 5] GOT Part 8
Time: 78 - [Machine 3] got Part 9 from Queue 3 (capacity= 3)
Time: 78 - [Conveyor towards Queue 3] GOT Part 2
Time: 78 - [Machine 2] got Part 3 from Queue 2 (capacity= 1)
Time: 79 - [Conveyor towards Queue 5] PUT Part 11 in the Queue 5
Time: 80 - [Machine 5] got Part 11 from Queue 5 (capacity= 0)
Time: 80 - [Conveyor towards Queue 3] PUT Part 1 in the Queue 3
Time: 81 - [Conveyor towards Queue 2] GOT Part 15
Time: 83 - [Conveyor towards Queue 2] PUT Part 14 in the Queue 2
Time: 88 - [Conveyor towards Queue 5] PUT Part 8 in the Queue 5
Time: 90 - [Terminator] xxx Part 11 terminated xxx
Time: 90 - [Terminator] Part 16 replaced
Time: 90 - [Conveyor towards Queue 1] GOT Part 16
Time: 90 - [Machine 5] got Part 8 from Queue 5 (capacity= 0)
Time: 93 - [Conveyor towards Queue 2] PUT Part 15 in the Queue 2
Time: 96 - [Conveyor towards Queue 3] GOT Part 3
Time: 96 - [Machine 2] got Part 13 from Queue 2 (capacity= 2)
Time: 98 - [Conveyor towards Queue 3] PUT Part 2 in the Queue 3
Time: 100 - [Terminator] xxx Part 8 terminated xxx
Time: 100 - [Terminator] Part 17 replaced
Time: 100 - [Conveyor towards Queue 1] GOT Part 17
Time: 100 - [Conveyor towards Queue 1] PUT Part 16 in the Queue 1
Time: 101 - [Machine 1] got Part 16 from Queue 1 (capacity= 0)
Time: 110 - [Conveyor towards Queue 1] PUT Part 17 in the Queue 1
Time: 111 - [Conveyor towards Queue 2] GOT Part 16
Time: 111 - [Machine 1] got Part 17 from Queue 1 (capacity= 0)
Time: 114 - [Conveyor towards Queue 3] GOT Part 13
Time: 114 - [Machine 2] got Part 14 from Queue 2 (capacity= 1)
Time: 116 - [Conveyor towards Queue 3] PUT Part 3 in the Queue 3
Time: 121 - [Conveyor towards Queue 2] GOT Part 17
Time: 123 - [Conveyor towards Queue 5] GOT Part 9
Time: 123 - [Machine 3] got Part 4 from Queue 3 (capacity= 5)
Time: 123 - [Conveyor towards Queue 2] PUT Part 16 in the Queue 2
Time: 132 - [Conveyor towards Queue 3] GOT Part 14
Time: 132 - [Machine 2] got Part 15 from Queue 2 (capacity= 1)
Time: 133 - [Conveyor towards Queue 2] PUT Part 17 in the Queue 2
Time: 133 - [Conveyor towards Queue 5] PUT Part 9 in the Queue 5
Time: 134 - [Machine 5] got Part 9 from Queue 5 (capacity= 0)
Time: 134 - [Conveyor towards Queue 3] PUT Part 13 in the Queue 3
Time: 144 - [Terminator] xxx Part 9 terminated xxx
Time: 144 - [Terminator] Part 18 replaced
Time: 144 - [Conveyor towards Queue 1] GOT Part 18
Time: 150 - [Conveyor towards Queue 3] GOT Part 15
Time: 150 - [Machine 2] got Part 16 from Queue 2 (capacity= 1)
Time: 152 - [Conveyor towards Queue 3] PUT Part 14 in the Queue 3
Time: 154 - [Conveyor towards Queue 1] PUT Part 18 in the Queue 1
Time: 155 - [Machine 1] got Part 18 from Queue 1 (capacity= 0)
Time: 165 - [Conveyor towards Queue 2] GOT Part 18
Time: 168 - [Conveyor towards Queue 5] GOT Part 4
Time: 168 - [Machine 3] got Part 5 from Queue 3 (capacity= 6)
Time: 168 - [Conveyor towards Queue 3] GOT Part 16
Time: 168 - [Machine 2] got Part 17 from Queue 2 (capacity= 0)
Time: 170 - [Conveyor towards Queue 3] PUT Part 15 in the Queue 3
Time: 177 - [Conveyor towards Queue 2] PUT Part 18 in the Queue 2
Time: 178 - [Conveyor towards Queue 5] PUT Part 4 in the Queue 5
Time: 179 - [Machine 5] got Part 4 from Queue 5 (capacity= 0)
Time: 186 - [Conveyor towards Queue 3] GOT Part 17
Time: 186 - [Machine 2] got Part 18 from Queue 2 (capacity= 0)
Time: 188 - [Conveyor towards Queue 3] PUT Part 16 in the Queue 3
Time: 189 - [Terminator] xxx Part 4 terminated xxx
Time: 189 - [Terminator] Part 19 replaced
Time: 189 - [Conveyor towards Queue 1] GOT Part 19
Time: 199 - [Conveyor towards Queue 1] PUT Part 19 in the Queue 1
Time: 200 - [Machine 1] got Part 19 from Queue 1 (capacity= 0)
Time: 204 - [Conveyor towards Queue 3] GOT Part 18
Time: 206 - [Conveyor towards Queue 3] PUT Part 17 in the Queue 3
Time: 210 - [Conveyor towards Queue 2] GOT Part 19
Time: 213 - [Conveyor towards Queue 5] GOT Part 5
Time: 213 - [Machine 3] got Part 6 from Queue 3 (capacity= 8)
Time: 222 - [Conveyor towards Queue 2] PUT Part 19 in the Queue 2
Time: 223 - [Machine 2] got Part 19 from Queue 2 (capacity= 0)
Time: 223 - [Conveyor towards Queue 5] PUT Part 5 in the Queue 5
Time: 224 - [Machine 5] got Part 5 from Queue 5 (capacity= 0)
Time: 224 - [Conveyor towards Queue 3] PUT Part 18 in the Queue 3
Time: 234 - [Terminator] xxx Part 5 terminated xxx
Time: 234 - [Terminator] Part 20 replaced
Time: 234 - [Conveyor towards Queue 1] GOT Part 20
Time: 241 - [Conveyor towards Queue 3] GOT Part 19
Time: 244 - [Conveyor towards Queue 1] PUT Part 20 in the Queue 1
Time: 245 - [Machine 1] got Part 20 from Queue 1 (capacity= 0)
Time: 255 - [Conveyor towards Queue 2] GOT Part 20
Time: 258 - [Conveyor towards Queue 5] GOT Part 6
Time: 258 - [Machine 3] got Part 1 from Queue 3 (capacity= 8)
Time: 261 - [Conveyor towards Queue 3] PUT Part 19 in the Queue 3
Time: 267 - [Conveyor towards Queue 2] PUT Part 20 in the Queue 2
Time: 268 - [Machine 2] got Part 20 from Queue 2 (capacity= 0)
Time: 268 - [Conveyor towards Queue 5] PUT Part 6 in the Queue 5
Time: 269 - [Machine 5] got Part 6 from Queue 5 (capacity= 0)
Time: 279 - [Terminator] xxx Part 6 terminated xxx
Time: 279 - [Terminator] Part 21 replaced
Time: 279 - [Conveyor towards Queue 1] GOT Part 21
=== Reading all the events from table: digital_log ===
(1, 0, 'Machine 1', 'Started', 'Part 2', 'Queue 1', None, None)
(2, 6, 'Machine 2', 'Finished', 'Part 4', 'Queue 3', None, None)
(3, 6, 'Machine 2', 'Started', 'Part 5', 'Queue 2', None, None)
(4, 10, 'Machine 1', 'Finished', 'Part 2', 'Queue 2', None, None)
(5, 10, 'Machine 1', 'Started', 'Part 3', 'Queue 1', None, None)
(6, 20, 'Machine 1', 'Finished', 'Part 3', 'Queue 2', None, None)
(7, 20, 'Machine 1', 'Started', 'Part 13', 'Queue 1', None, None)
(8, 24, 'Machine 2', 'Finished', 'Part 5', 'Queue 3', None, None)
(9, 24, 'Machine 2', 'Started', 'Part 6', 'Queue 2', None, None)
(10, 29, 'Machine 4', 'Finished', 'Part 10', 'Queue 5', None, None)
(11, 29, 'Machine 4', 'Started', 'Part 11', 'Queue 4', None, None)
(12, 30, 'Machine 1', 'Finished', 'Part 13', 'Queue 2', None, None)
(13, 33, 'Machine 3', 'Finished', 'Part 7', 'Queue 5', None, None)
(14, 33, 'Machine 3', 'Started', 'Part 8', 'Queue 3', None, None)
(15, 40, 'Machine 5', 'Started', 'Part 10', 'Queue 5', None, None)
(16, 42, 'Machine 2', 'Finished', 'Part 6', 'Queue 3', None, None)
(17, 42, 'Machine 2', 'Started', 'Part 1', 'Queue 2', None, None)
(18, 50, 'Machine 5', 'Finished', 'Part 10', 'Queue 1', None, None)
(19, 50, 'Machine 5', 'Started', 'Part 7', 'Queue 5', None, None)
(20, 60, 'Machine 2', 'Finished', 'Part 1', 'Queue 3', None, None)
(21, 60, 'Machine 2', 'Started', 'Part 2', 'Queue 2', None, None)
(22, 60, 'Machine 5', 'Finished', 'Part 7', 'Queue 1', None, None)
(23, 61, 'Machine 1', 'Started', 'Part 14', 'Queue 1', None, None)
(24, 69, 'Machine 4', 'Finished', 'Part 11', 'Queue 5', None, None)
(25, 71, 'Machine 1', 'Finished', 'Part 14', 'Queue 2', None, None)
(26, 71, 'Machine 1', 'Started', 'Part 15', 'Queue 1', None, None)
(27, 78, 'Machine 3', 'Finished', 'Part 8', 'Queue 5', None, None)
(28, 78, 'Machine 3', 'Started', 'Part 9', 'Queue 3', None, None)
(29, 78, 'Machine 2', 'Finished', 'Part 2', 'Queue 3', None, None)
(30, 78, 'Machine 2', 'Started', 'Part 3', 'Queue 2', None, None)
(31, 80, 'Machine 5', 'Started', 'Part 11', 'Queue 5', None, None)
(32, 81, 'Machine 1', 'Finished', 'Part 15', 'Queue 2', None, None)
(33, 90, 'Machine 5', 'Finished', 'Part 11', 'Queue 1', None, None)
(34, 90, 'Machine 5', 'Started', 'Part 8', 'Queue 5', None, None)
(35, 96, 'Machine 2', 'Finished', 'Part 3', 'Queue 3', None, None)
(36, 96, 'Machine 2', 'Started', 'Part 13', 'Queue 2', None, None)
(37, 100, 'Machine 5', 'Finished', 'Part 8', 'Queue 1', None, None)
(38, 101, 'Machine 1', 'Started', 'Part 16', 'Queue 1', None, None)
(39, 111, 'Machine 1', 'Finished', 'Part 16', 'Queue 2', None, None)
(40, 111, 'Machine 1', 'Started', 'Part 17', 'Queue 1', None, None)
(41, 114, 'Machine 2', 'Finished', 'Part 13', 'Queue 3', None, None)
(42, 114, 'Machine 2', 'Started', 'Part 14', 'Queue 2', None, None)
(43, 121, 'Machine 1', 'Finished', 'Part 17', 'Queue 2', None, None)
(44, 123, 'Machine 3', 'Finished', 'Part 9', 'Queue 5', None, None)
(45, 123, 'Machine 3', 'Started', 'Part 4', 'Queue 3', None, None)
(46, 132, 'Machine 2', 'Finished', 'Part 14', 'Queue 3', None, None)
(47, 132, 'Machine 2', 'Started', 'Part 15', 'Queue 2', None, None)
(48, 134, 'Machine 5', 'Started', 'Part 9', 'Queue 5', None, None)
(49, 144, 'Machine 5', 'Finished', 'Part 9', 'Queue 1', None, None)
(50, 150, 'Machine 2', 'Finished', 'Part 15', 'Queue 3', None, None)
(51, 150, 'Machine 2', 'Started', 'Part 16', 'Queue 2', None, None)
(52, 155, 'Machine 1', 'Started', 'Part 18', 'Queue 1', None, None)
(53, 165, 'Machine 1', 'Finished', 'Part 18', 'Queue 2', None, None)
(54, 168, 'Machine 3', 'Finished', 'Part 4', 'Queue 5', None, None)
(55, 168, 'Machine 3', 'Started', 'Part 5', 'Queue 3', None, None)
(56, 168, 'Machine 2', 'Finished', 'Part 16', 'Queue 3', None, None)
(57, 168, 'Machine 2', 'Started', 'Part 17', 'Queue 2', None, None)
(58, 179, 'Machine 5', 'Started', 'Part 4', 'Queue 5', None, None)
(59, 186, 'Machine 2', 'Finished', 'Part 17', 'Queue 3', None, None)
(60, 186, 'Machine 2', 'Started', 'Part 18', 'Queue 2', None, None)
(61, 189, 'Machine 5', 'Finished', 'Part 4', 'Queue 1', None, None)
(62, 200, 'Machine 1', 'Started', 'Part 19', 'Queue 1', None, None)
(63, 204, 'Machine 2', 'Finished', 'Part 18', 'Queue 3', None, None)
(64, 210, 'Machine 1', 'Finished', 'Part 19', 'Queue 2', None, None)
(65, 213, 'Machine 3', 'Finished', 'Part 5', 'Queue 5', None, None)
(66, 213, 'Machine 3', 'Started', 'Part 6', 'Queue 3', None, None)
(67, 223, 'Machine 2', 'Started', 'Part 19', 'Queue 2', None, None)
(68, 224, 'Machine 5', 'Started', 'Part 5', 'Queue 5', None, None)
(69, 234, 'Machine 5', 'Finished', 'Part 5', 'Queue 1', None, None)
(70, 241, 'Machine 2', 'Finished', 'Part 19', 'Queue 3', None, None)
(71, 245, 'Machine 1', 'Started', 'Part 20', 'Queue 1', None, None)
(72, 255, 'Machine 1', 'Finished', 'Part 20', 'Queue 2', None, None)
(73, 258, 'Machine 3', 'Finished', 'Part 6', 'Queue 5', None, None)
(74, 258, 'Machine 3', 'Started', 'Part 1', 'Queue 3', None, None)
(75, 268, 'Machine 2', 'Started', 'Part 20', 'Queue 2', None, None)
(76, 269, 'Machine 5', 'Started', 'Part 6', 'Queue 5', None, None)
(77, 279, 'Machine 5', 'Finished', 'Part 6', 'Queue 1', None, None)
### ============ Simulation Done ============ ###
> Predicting RCT for Part 6...
> RCT for Part 6: 279
====================================== Running Scenario for Part 6 | Path 1 ======================================
--- Showing Path for Part 6 ---
|-- Conveyor towards Queue 3
---
### ============ Simulation Started ============ ###
Time: 0 - [Machine 1] got Part 2 from Queue 1 (capacity= 2)
Time: 6 - [Conveyor towards Queue 3] GOT Part 4
Time: 6 - [Machine 2] got Part 5 from Queue 2 (capacity= 2)
Time: 10 - [Conveyor towards Queue 2] GOT Part 2
Time: 10 - [Machine 1] got Part 3 from Queue 1 (capacity= 1)
Time: 20 - [Conveyor towards Queue 2] GOT Part 3
Time: 20 - [Machine 1] got Part 13 from Queue 1 (capacity= 0)
Time: 22 - [Conveyor towards Queue 2] PUT Part 2 in the Queue 2
Time: 24 - [Conveyor towards Queue 3] GOT Part 5
Time: 24 - [Machine 2] got Part 6 from Queue 2 (capacity= 2)
Time: 26 - [Conveyor towards Queue 3] PUT Part 4 in the Queue 3
Time: 29 - [Conveyor towards Queue 5] GOT Part 10
Time: 29 - [Machine 4] got Part 11 from Queue 4 (capacity= 0)
Time: 30 - [Conveyor towards Queue 2] GOT Part 13
Time: 32 - [Conveyor towards Queue 2] PUT Part 3 in the Queue 2
Time: 33 - [Conveyor towards Queue 5] GOT Part 7
Time: 33 - [Machine 3] got Part 8 from Queue 3 (capacity= 2)
Time: 39 - [Conveyor towards Queue 5] PUT Part 10 in the Queue 5
Time: 40 - [Machine 5] got Part 10 from Queue 5 (capacity= 0)
Time: 42 - [Conveyor towards Queue 2] PUT Part 13 in the Queue 2
Time: 43 - [Conveyor towards Queue 5] PUT Part 7 in the Queue 5
Time: 44 - [Conveyor towards Queue 3] PUT Part 5 in the Queue 3
Time: 50 - [Terminator] xxx Part 10 terminated xxx
Time: 50 - [Terminator] Part 14 replaced
Time: 50 - [Conveyor towards Queue 1] GOT Part 14
Time: 50 - [Machine 5] got Part 7 from Queue 5 (capacity= 0)
Time: 60 - [Terminator] xxx Part 7 terminated xxx
Time: 60 - [Terminator] Part 15 replaced
Time: 60 - [Conveyor towards Queue 1] GOT Part 15
Time: 60 - [Conveyor towards Queue 1] PUT Part 14 in the Queue 1
Time: 61 - [Machine 1] got Part 14 from Queue 1 (capacity= 0)
Time: 69 - [Conveyor towards Queue 5] GOT Part 11
Time: 70 - [Conveyor towards Queue 1] PUT Part 15 in the Queue 1
Time: 71 - [Conveyor towards Queue 2] GOT Part 14
Time: 71 - [Machine 1] got Part 15 from Queue 1 (capacity= 0)
Time: 78 - [Conveyor towards Queue 5] GOT Part 8
Time: 78 - [Machine 3] got Part 9 from Queue 3 (capacity= 2)
Time: 79 - [Conveyor towards Queue 5] PUT Part 11 in the Queue 5
Time: 80 - [Machine 5] got Part 11 from Queue 5 (capacity= 0)
Time: 81 - [Conveyor towards Queue 2] GOT Part 15
Time: 83 - [Conveyor towards Queue 2] PUT Part 14 in the Queue 2
Time: 88 - [Conveyor towards Queue 5] PUT Part 8 in the Queue 5
Time: 90 - [Terminator] xxx Part 11 terminated xxx
Time: 90 - [Terminator] Part 16 replaced
Time: 90 - [Conveyor towards Queue 1] GOT Part 16
Time: 90 - [Machine 5] got Part 8 from Queue 5 (capacity= 0)
Time: 93 - [Conveyor towards Queue 2] PUT Part 15 in the Queue 2
Time: 100 - [Terminator] xxx Part 8 terminated xxx
Time: 100 - [Terminator] Part 17 replaced
Time: 100 - [Conveyor towards Queue 1] GOT Part 17
Time: 100 - [Conveyor towards Queue 1] PUT Part 16 in the Queue 1
Time: 101 - [Machine 1] got Part 16 from Queue 1 (capacity= 0)
Time: 110 - [Conveyor towards Queue 1] PUT Part 17 in the Queue 1
Time: 111 - [Conveyor towards Queue 2] GOT Part 16
Time: 111 - [Machine 1] got Part 17 from Queue 1 (capacity= 0)
Time: 121 - [Conveyor towards Queue 2] GOT Part 17
Time: 123 - [Conveyor towards Queue 5] GOT Part 9
Time: 123 - [Machine 3] got Part 4 from Queue 3 (capacity= 1)
Time: 123 - [Conveyor towards Queue 2] PUT Part 16 in the Queue 2
Time: 133 - [Conveyor towards Queue 2] PUT Part 17 in the Queue 2
Time: 133 - [Conveyor towards Queue 5] PUT Part 9 in the Queue 5
Time: 134 - [Machine 5] got Part 9 from Queue 5 (capacity= 0)
Time: 144 - [Terminator] xxx Part 9 terminated xxx
Time: 144 - [Terminator] Part 18 replaced
Time: 144 - [Conveyor towards Queue 1] GOT Part 18
Time: 154 - [Conveyor towards Queue 1] PUT Part 18 in the Queue 1
Time: 155 - [Machine 1] got Part 18 from Queue 1 (capacity= 0)
Time: 165 - [Conveyor towards Queue 2] GOT Part 18
Time: 168 - [Conveyor towards Queue 5] GOT Part 4
Time: 168 - [Machine 3] got Part 5 from Queue 3 (capacity= 0)
Time: 177 - [Conveyor towards Queue 2] PUT Part 18 in the Queue 2
Time: 178 - [Conveyor towards Queue 5] PUT Part 4 in the Queue 5
Time: 179 - [Machine 5] got Part 4 from Queue 5 (capacity= 0)
Time: 189 - [Terminator] xxx Part 4 terminated xxx
Time: 189 - [Terminator] Part 19 replaced
Time: 189 - [Conveyor towards Queue 1] GOT Part 19
Time: 199 - [Conveyor towards Queue 1] PUT Part 19 in the Queue 1
Time: 200 - [Machine 1] got Part 19 from Queue 1 (capacity= 0)
Time: 210 - [Conveyor towards Queue 2] GOT Part 19
Time: 213 - [Conveyor towards Queue 5] GOT Part 5
Time: 222 - [Conveyor towards Queue 2] PUT Part 19 in the Queue 2
Time: 223 - [Conveyor towards Queue 5] PUT Part 5 in the Queue 5
Time: 224 - [Machine 5] got Part 5 from Queue 5 (capacity= 0)
Time: 234 - [Terminator] xxx Part 5 terminated xxx
Time: 234 - [Terminator] Part 20 replaced
Time: 234 - [Conveyor towards Queue 1] GOT Part 20
Time: 244 - [Conveyor towards Queue 1] PUT Part 20 in the Queue 1
Time: 245 - [Machine 1] got Part 20 from Queue 1 (capacity= 0)
Time: 255 - [Conveyor towards Queue 2] GOT Part 20
Time: 267 - [Conveyor towards Queue 2] PUT Part 20 in the Queue 2
 22 March 19:49:40 |Physical system is requested to stop remotely.
22 March 19:49:40 |---- Digital Twin '5s_determ' was killed manually ----
PS D:\POLIMI\Digital twins\Digital_Twin\Digital Twin>
