<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document List</title>
    <script src="../lib/rsvp.min.js" type="text/javascript"></script>
    <script src="../lib/renderjs.min.js" type="text/javascript"></script>
    <script src="../lib/handlebars.min.js" type="text/javascript"></script>

    <script id="table-template" type="text/x-handlebars-template">
      <ul data-role="listview" data-inset="true" class="document-listview">
        {{#documentlist}}
          <li><a href="{{link}}">{{title}}</a></li>
        {{/documentlist}}
      </ul>
    </script>

    <script src="mixin_gadget.js" type="text/javascript"></script>
    <script src="InputModule_viewInputList.js" type="text/javascript"></script>
  </head>
  <body>
    <section class="document_list"></section>
  </body>
</html>
