<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Run Simulation</title>
    <script src="../lib/rsvp.min.js" type="text/javascript"></script>
    <script src="../lib/renderjs.min.js" type="text/javascript"></script>
    <script src="../lib/handlebars.min.js" type="text/javascript"></script>
    <script src="../lib/jquery.js" type="text/javascript"></script>
    <script src="../lib/jquerymobile.js" type="text/javascript"></script>

    <script id="label-template" type="text/x-handlebars-template">
      <label>{{label}}</label>
    </script>

    <script src="mixin_gadget.js" type="text/javascript"></script>
    <script src="mixin_promise.js" type="text/javascript"></script>
    <script src="Input_viewSimulation.js" type="text/javascript"></script>
  </head>
  <body>
    <form class="run_form">
      <button type="submit" class="ui-btn ui-btn-b ui-btn-inline
              ui-icon-refresh ui-btn-icon-right">Run Simulation</button>
      <fieldset>
        <div data-gadget-url="../fieldset/index.html"
             data-gadget-scope="fieldset"></div>
      </fieldset>
    </form>
  </body>
</html>
