<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compare Spreadsheet</title>
    <script src="../lib/rsvp.min.js" type="text/javascript"></script>
    <script src="../lib/renderjs.min.js" type="text/javascript"></script>
    <script src="../lib/jquery.js" type="text/javascript"></script>
    <script src="../lib/jquerymobile.js" type="text/javascript"></script>

    <script src="mixin_gadget.js" type="text/javascript"></script>
    <script src="mixin_promise.js" type="text/javascript"></script>
    <script src="Output_viewSpreadsheetComparison.js" type="text/javascript"></script>
  </head>
  <body>
    <a class="set_reference_schedule_button ui-btn ui-btn-b ui-btn-inline
              ui-icon-refresh ui-btn-icon-right">Set current schedule as reference</a>

    <div data-gadget-url="../daff/index.html"
         data-gadget-scope="tablediff"></div>

  </body>
</html>
