<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graph</title>
    <script src="../lib/rsvp.min.js" type="text/javascript"></script>
    <script src="../lib/renderjs.min.js" type="text/javascript"></script>
    <script src="../lib/jquery.js" type="text/javascript"></script>
    <script src="../lib/jquery.flot.js"></script>
    <script src="../lib/jquery.flot.stack.js"></script>
    <script src="../lib/jquery.flot.orderBars.js"></script>
    <script src="../lib/jquery.flot.time.js"></script>
    <script src="mixin_gadget.js" type="text/javascript"></script>
    <script src="Output_viewBottleneckGraph.js" type="text/javascript"></script>
  </head>
  <body>
    <div style="float:left; width:10%">
      <label for="choices" class="select_label">Please select bottleneck:</label>
      <select class="choices" name="choices"></select>
    </div>
    <div class="graph_container" style="float:left; width:90%; height:300px"></div>
  </body>
</html>
