<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graph</title>
    <script src="../lib/rsvp.min.js" type="text/javascript"></script>
    <script src="../lib/renderjs.min.js" type="text/javascript"></script>
    <script src="../lib/jquery.js" type="text/javascript"></script>
    <script src="../lib/jquery.flot.js"></script>
    <script src="../lib/jquery.flot.stack.js"></script>
    <script src="../lib/jquery.flot.orderBars.js"></script>
    <script src="../lib/jquery.flot.time.js"></script>
    <script src="mixin_gadget.js" type="text/javascript"></script>
    <script src="Output_viewGraph.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="graph_container" style="float:left; width: 100%; height:300px"></div>
    <div class="choices" style="float:right; width: 10%; height:300px"></div>
  </body>
</html>
