<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gantt</title>
    <link rel="stylesheet" href="../lib/dhtmlxgantt.css">

    <script src="../lib/rsvp.min.js" type="text/javascript"></script>
    <script src="../lib/renderjs.min.js" type="text/javascript"></script>
    <script src="../lib/jquery.js" type="text/javascript"></script>
    <script src="../lib/dhtmlxgantt.js" type="text/javascript"></script>
    <script src="mixin_gadget.js" type="text/javascript"></script>
    <script src="Output_viewGantt.js" type="text/javascript"></script>
  </head>
  <body>
    <div class="gant_container" style="height: 800px;"></div>
  </body>
</html>
