<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fieldset</title>
    <script src="../lib/rsvp.min.js" type="text/javascript"></script>
    <script src="../lib/renderjs.min.js" type="text/javascript"></script>
    <script src="../lib/handlebars.min.js" type="text/javascript"></script>
    <script src="../lib/jquery.js" type="text/javascript"></script>
    <script src="../lib/jquerymobile.js" type="text/javascript"></script>

    <script id="expand-label-template" type="text/x-handlebars-template">
      <label for="{{for}}">{{name}}</label>
    </script>

    <script id="expand-option-template" type="text/x-handlebars-template">
      <option value="{{value}}">{{text}}</option>
    </script>

    <script id="selected-expand-option-template" type="text/x-handlebars-template">
      <option selected="selected" value="{{value}}">{{text}}</option>
    </script>

    <script src="../dream/mixin_gadget.js" type="text/javascript"></script>
    <script src="expandablefield.js" type="text/javascript"></script>
  </head>
  <body>
    <select />
  </body>
</html>
