#main {
    /* these two margins settings are here just to ensure that jsPlumb handles
       margins properly.*/
    position: relative;
    margin:20px auto;
    font-size: 80%;
    border: 1px solid #999;
    width: 100%;
    height: 600px;
    overflow: hidden;
    border-radius: 10px;
    background-color:#eaedef;
    text-align: center;
}

.selected {
    color:rgb(189, 11, 11) !important;
}

.window, .label {
    background-color:white;
    text-align:center;
    z-index:23;
    cursor:pointer;
    box-shadow: 2px 2px 19px #aaa;
    -o-box-shadow: 2px 2px 19px #aaa;
    -webkit-box-shadow: 2px 2px 19px #aaa;
    -moz-box-shadow: 2px 2px 19px #aaa;
}

path, ._jsPlumb_endpoint {
    cursor:pointer;
}

._jsPlumb_endpoint_drop_allowed {
    border: 4px solid #123456;
    box-shadow: 6px 6px 19px #444;
    -o-box-shadow: 6px 6px 19px #444;
    -webkit-box-shadow: 6px 6px 19px #444;
    -moz-box-shadow: 6px 6px 19px #444;
}

/* z index stuff */

._jsPlumb_connector {
    z-index:18;
}

._jsPlumb_endpoint {
    z-index:19;
}

._jsPlumb_overlay {
    z-index:23;
}

._jsPlumb_connector._jsPlumb_hover {
    z-index:21 !important;
}

._jsPlumb_endpoint._jsPlumb_hover {
    z-index:22 !important;
}

._jsPlumb_overlay {
    border:1px solid #346789;
    opacity:0.8;
    filter:alpha(opacity=80);
    background-color:white;
    color:black;
    font-family:helvetica;
    padding:0.5em;
}

.window, .dummy_window {
    border:1px solid lightgray;
    width: 80px;
    height: 80px;
    box-sizing: border-box;
    position:absolute;
    color:black;
    font-family:serif;
    font-style:italic;
    padding-top:0.9em;
    font-size:0.9em;
    cursor:move;
    font-size:11px;
    -webkit-transition:background-color 0.1s ease-in;
    -moz-transition:background-color 0.1s ease-in;
    transition:background-color 0.1s ease-in;
    border-radius: 5px;
}

.window:hover {
    background-color: #5c96bc;
    background-image: none;
    color:white;
}

.dummy_window {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
}

.ep {
    position:absolute;
    bottom:37%;
    right:5px;
    width:1em;
    height:1em;
    background-color:orange;
    cursor:pointer;
    box-shadow: 0px 0px 2px black;
    -webkit-transition:-webkit-box-shadow 0.25s ease-in;
    -moz-transition:-moz-box-shadow 0.25s ease-in;
    transition:box-shadow 0.25s ease-in;
}

._jsPlumb_source_hover, ._jsPlumb_target_hover, .dragHover {
    background-color:#1e8151;
    background-image: none;
    color:white;
}

path {
    cursor:pointer;
}
