<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../<%= copy.qunitcss.relative_dest %>">
    
    <script src="../<%= copy.rsvp.relative_dest %>"></script>
    <script src="../<%= copy.renderjs.relative_dest %>"></script>
    <script src="../<%= copy.qunitjs.relative_dest %>"></script>
    <script src="../<%= curl.jquery.relative_dest %>"></script>
    <script src="../<%= curl.jquerysimulatejs.relative_dest %>"></script>
    <script src="test.js"></script>
  </head>
  <body>
    <div id="qunit"></div>
    <div id="qunit-fixture"></div>
  </body>
</html>
