<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Listfield</title>

    <!-- renderjs -->
    <script src="../<%= copy.rsvp.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= copy.renderjs.relative_dest %>" type="text/javascript"></script>
    <script src="../<%= copy.handlebars.relative_dest %>" type="text/javascript"></script>
    <!-- custom script -->
    <script src="listfield.js" type="text/javascript"></script>

    <script id="option-template" type="text/x-handlebars-template">
      <option value="{{value}}">{{text}}</option>
    </script>

    <script id="selected-option-template" type="text/x-handlebars-template">
      <option selected="selected" value="{{value}}">{{text}}</option>
    </script>

  </head>
  <body>
    <select />
  </body>
</html>
