{
	"Product_A" : "red",
	"station" : 2,
	"next_station" : 1,
	"conveyor_speed" : -200,
	"pusher_speed" : 500,
	"station_speed" : 200,
	"pos_wait" : -240,
	"pos_pass" : -20,
	"pos_push" : -240,
	"pusher_pass_time" : 2,
	"unload_time" : 3,
	"station_timeout" : 5,
        "w_distribution_type" : "triangular",
	"w_distribution_par" : [2,5,3],
	"w_minimum_time" : 0,
	"failure_prob" : 0,
	"f_distribution_type" : "deterministic",
	"f_distribution_par" :3,
	"f_minimum_time" : 0,
	"deg_param" : 1,
	"joint_maintenance": [4],
	"timeout_restart": 30,
	"seed" : 330,
	"refresh_main" : 0.1,
	"refresh_support" : 1,
	"threshold_low" : 10,
	"threshold_high" : 15,
	"max_samples_blocking" : 10
}
